మరణించడంతో	కన్నీరుమున్నీరుగా
కన్నీరుమున్నీరుగా	విలపిస్తున్న
పెద్ద	శూన్యం
పట్ల	తీవ్ర
తీవ్ర	విచారం
దుష్ప్రభావాన్ని	ముందుగా
తీవ్ర	అభ్యంతరం
శోకసంధ్రమైన	తమిళనాడు
తుఫానుగా	మారితే
నిర్వహణకు	తీవ్ర
తీవ్ర	ఇబ్బందులకు
టెన్షన్	ఒకే
విదేశీ	దెబ్బ
తాత్కాలికంగా	తప్పని
పెనుతుఫానుగా	వార్ధా
గుండెకి	తీవ్రంగా
తీవ్రంగా	ముప్పు
దేశవ్యాప్తంగా	కలకలం
నల్ల	కుబేరులకు
నల్ల	కుబేరుల
రాష్ట్రాల	ఘననివాళి
భారీ	భూకంపం
మళ్ళీ	గాలి
కన్నీటి	సాగారమైన
సాగారమైన	మెరీనా
తుఫానుకి	గురైన
గురైన	తమిళనాడుకి
ఆరుగురును	దోషులుగా
చెన్నైలో	భారీ
భారీ	వర్షం
వర్షం	కారణంగా
భారీ	వర్షాలతో
పక్షులకు	ప్రాణాంతకంగా
ప్రాణాంతకంగా	పరిణమించిన
దేశవ్యాప్తంగా	నిషేదించింది
తీవ్ర	ఇబ్బందులు
మళ్లీ	దాడి
విదేశీయులను	తీవ్రంగా
తీవ్రంగా	అవమానిస్తున్నారు
వైరలుగా	మారింది
దురుసుగా	మాట్లాడటమే
జాతీయుడు	దారుణమైన
దారుణమైన	వ్యాఖ్యలు
శత్రువులుగా	విభజించడం
ఒకరకమైన	భయం
రెడ్డిని	తీవ్రంగా
తీవ్రంగా	గాయపరిచిన
ఆలస్యంగా	వెలుగు
లాంటి	దారుణాలకు
దాడికి	గురైన
వివక్షకు	బలైన
ఇలాంటి	దాడులను
తీవ్రంగా	నష్టపోతుందని
దాడిగానే	భావిస్తున్నానన్నారు
భయం	వంటి
రద్దీగా	ఉండే
పరిస్థితి	ఆందోళనకరంగా
ఆందోళనకరంగా	ఉందని
ఒక	అనుమానితుడిని
తీవ్రంగా	తాగి
ఉద్యోగుల్ని	అనుమానంగా
అనుమానంగా	చూస్తున్నారు
ముప్పుగా	పరిణమించవచ్చు
సైతం	నిరుపయోగంగా
నిరుపయోగంగా	మారే
వేగంగా	ప్రాణాలు
విషప్రయోగం	కారణంగా
విషం	ఒక్కసారిగా
ఒక్కసారిగా	కుప్పకూల్చగలదని
అర్ధనగ్నంగా	ఉంది
రెడ్	హ్యాండెడుగా
హ్యాండెడుగా	దొరికిపోయారు
సర్వత్రా	తీవ్ర
తీవ్ర	విమర్శలు
ముస్లింలపై	తీవ్ర
తీవ్ర	వ్యాఖ్యలు
ముస్లింలపై	కఠినంగా
కఠినంగా	వ్యవహరిస్తున్నారు
కఠిన	చర్యలు
స్వయంగా	రాజీనామా
జాతి	వివక్షపూరితమైన
వివక్షపూరితమైన	దాడులు
వివక్ష	దాడిగానే
దాడిగానే	పరిణించాలని
టీచర్	తీవ్రమైన
తీవ్రమైన	పరుషపదజాలం
ఘాటుగా	వ్యాఖ్యానించింది
తీవ్రమైన	మాటలతో
ఉన్నపలంగా	దించేయండి
వివక్షపూరితమైన	వ్యాఖ్యలు
విద్వేషంతో	ఓ
కాల్పులతో	ఒక్కసారిగా
ఒక్కసారిగా	భయాందోళనలు
దేశంలో	దారుణంగా
దారుణంగా	విద్వేషపూరిత
భావజాలం	భారీగా
మృతిపై	అనేక
అనేక	అనుమానాలు
పలు	అనుమానాలు
మృతిచెందగా	ముగ్గురు
ముగ్గురు	తీవ్రంగా
తీవ్రంగా	గాయపడ్డారు
వేగంగా	వస్తున్న
పోటీకి	అనర్హులుగా
మానసికంగా	ఒత్తిడికి
ఆరోపణలతో	ఆర్థికంగా
గట్టి	విసుర్లు
కచ్చితంగా	కుట్రపూరిత
దురదృష్టకరమని	వ్యాఖ్యానించింది
పూర్తిగా	ధ్వంసం
చరిత్రను	హీనంగా
ఇలాంటి	కట్టుకథలతో
క్రీములకంటే	దారుణమైన
దారుణమైన	క్రీములని
తండ్రిగా	మారలేదు
ఎక్కువ	వదిలించుకోవాల్సి
ఆగంతకుడు	గట్టిగా
గట్టిగా	అరుస్తూ
కేసును	తీవ్రంగా
తీవ్రంగా	పరిగణిస్తున్నామని
ఆధారంగా	నేరానికి
భీకరంగా	ఉన్నాయి
రోజురోజుకూ	ఇబ్బందికరంగా
ఇబ్బందికరంగా	మారుతున్నాయి
విద్వేషపూరితమైన	చర్యలు
విద్వేషపూరిత	ఘటనగా
తాజా	కాల్పుల
గడువులోగా	పూర్తిచేయలేని
గైర్హాజరుకు	సరైన
అలియాస్	ఒసామాగా
ఒసామాగా	గుర్తించారు
తక్కువగా	పెంచుతోందని
అసభ్యంగా	ప్రవర్తించాడని
ఒక	వ్యక్తి
ఒక	ముఠా
ఒక	రేప్
తీవ్రమైన	విషయం
ఒక	యునిక్
సాదాసీదాగా	ఉంటూ
ప్రమాదంలో	ఓ
ఓ	తండ్రి
ప్రమాదానికి	కారణమైన
భారీ	ఝలక్
తొలి	దోషి
అడ్డగోలుగా	ఇష్టమొచ్చిన
నోట్రాన్సాక్షన్	డేగా
ఓ	నిందితుడు
తీవ్ర	ఆవేశంతో
పూర్తిగా	దగ్దమయ్యాయి
వ్యక్తిని	అడ్డగోలుగా
అడ్డగోలుగా	తిట్టాడు
కేరళనటి	కిడ్నాప్
కేసులో	ప్రధాన
ప్రధాన	నిందితుడు
కేరళనటి	కేసులో
నిందితులుగా	ఉన్న
సమస్యగా	మారింది
అసభ్యంగా	ఫొటోలు
తీక్షణంగా	దూరంగావున్న
క్లిష్టమైన	వ్యవహారం
తీవ్రంగా	దుఃఖించాడు
దేశాలు	తీవ్రంగా
తీవ్రంగా	ఖండించాయి
ప్రయోగాలను	తీవ్రంగా
తీవ్రంగా	ఖండిస్తున్నామని
ప్రమాదకరమైన	చర్య
అన్యాయం	జరిగిపోయిందన్నట్లుగా
జరిగిపోయిందన్నట్లుగా	బాధపడే
పాలిట	శాపంగా
శాపంగా	మారుతోంది
చిన్నవయసులోనే	ఆస్తమాలాంటి
ఆస్తమాలాంటి	శ్వాససంబంధ
వాయుకాలుష్యం	కారణంగా
క్యాన్సర్	వంటి
వంటి	రోగాలకు
తుఫాన్లు	ఎక్కువగా
అతితక్కువ	వర్షపాతం
ఎటువంటి	చెడు
ఒక	పుకారు
రహస్యంగా	వివాహం
అలా	సింధూరం
సరిగ్గా	చదవలేదని
వ్యసనాలు	వంటి
సజీవంగా	సమాధి
మానసికంగా	కుంగిపోతున్న
ప్రభావం	ఇతర
ఎక్కువగా	వైరల్
మినీఇండియాగా	మారిపోయిందని
విద్వేషాలను	మరింతగా
రెచ్చగొట్టేవిధంగా	ఉందని
వివిధ	కారణాలతో
రకాలుగా	పగ
తప్పుగా	ప్రచారం
మీడియాలో	నీచమైన
నీచమైన	తప్పుడు
బాధాకరంగా	ఉంది
అసహ్యమైన	విషయం
ఇలాంటి	ఘటనల
ఇటువంటి	వివాదాస్పద
వైరలుగా	మారింది
ఆరోగ్యం	విషమంగా
విషమంగా	ఉన్న
ఓ	విద్వేషవీడియో
కుటుంబాలపై	రహస్యంగా
రహస్యంగా	తీసిన
దాదాపుగా	ఆక్రమించారు
ఐటీ	మాఫియాగా
మాఫియాగా	పేర్కొన్నారు
ఓ	విషాద
ఒక్కసారిగా	ఉక్కిరిబిక్కిరైపోయాడు
విధానానికి	వ్యతిరేకంగా
దారుణంగా	శిక్షిస్తున్నారని
మార్పుల	కారణంగా
కారణంగా	చోటుచేసుకునే
ప్రభావం	ఎక్కువగా
కనీస	నిల్వలపైనా
భారీ	చోరీ
అవమానంగా	ప్రవర్తిస్తారా
విభజనపై	మళ్లీ
ప్రధానమంత్రికి	వ్యతిరేకంగా
వ్యతిరేకంగా	మాట్లాడవచ్చు
ఇలాంటి	అన్యాయం
ఎమర్జెన్సీకి	వ్యతిరేకంగా
పళనిస్వామికి	వ్యతిరేకంగా
వ్యతిరేకంగా	నినాదాలు
మీదుగా	నకిలీ
కన్నీటి	పర్యంతమైన
కేసీఆర్కు	వ్యతిరేకంగా
వ్యతిరేకంగా	ధర్నా
లాంటి	అసమర్థ
బాధ్యులపై	కఠిన
వింతగా	చూస్తారు
భారీ	అగ్నిప్రమాదం
భారీ	పేలుడు
భారీ	స్కాం
మళ్లీ	తగ్గిన
కఠిన	నిర్ణయాలు
మొండి	బకాయిలు
మంత్రిగా	రేప్
కాల్పులపై	అలా
రద్దయిన	నోట్లపై
నంబర్లకు	అనవసరంగా
అనవసరంగా	ఫోన్
అలాంటి	ఘటనలు
చర్యలు	తీవ్రంగా
తీవ్రంగా	ఉంటాయి
పెద్ద	సవాల్
సంతోషంగా	లేదు
నిమిషం	తీవ్ర
తీవ్ర	నష్టం
నల్లగా	మారిపోయింది
అలా	అనకండి
వేదికపై	బోరున
బోరున	విలపించిన
నిబంధనలకు	వ్యతిరేకంగా
వ్యతిరేకంగా	వ్యవహారాలు
భాగాలుగా	విభజించి
భాగాలుగా	విడగొట్టి
చొరవను	అణచివేసేదిగా
అణచివేసేదిగా	ఉండరాదు
లోపానికి	కారణమైన
కారణమైన	సిబ్బందిపై
సిబ్బందిపై	తగిన
కష్టమైన	పనిని
నిర్దిష్టమైనదిగా	భావించరాదు
ఫలితంగా	హింస
వెనుకబడినతనం	ఆధారంగా
సామూహికంగా	ఒత్తిడి
ఆయా	సమస్యలలో
అనుకూలంగా	లేవు
పైగా	కేసులు
రాజ్యాంగ	విరుద్ధంగా
విరుద్ధంగా	పాలక
వంటి	నేరాలు
చట్టాలను	విపరీతంగా
విపరీతంగా	చేస్తున్నాం
ఉల్లంఘనే	ఎక్కువగా
వ్యవహారాలు	ముదరగా
అట్లా	జరగకూడదని
గూండా	త్రిమూర్తులుగా
దొంగసారాయి	బాగా
ఇలాంటి	దొంగ
ఒక	గూండా
వ్యతిరేకంగా	ప్రవర్తించిన
చర్యలకు	వ్యతిరేకంగా
వ్యతిరేకంగా	అవినీతి
గురువులుగా	లేరు
తగిన	మార్కులు
సెక్యులర్	స్టేటుగా
అనవసరంగా	హింసించే
వ్యక్తులనూ	క్రూరంగా
క్రూరంగా	చూడటం
విచారణ	సందర్భంగా
తక్కువ	జీతాలతో
పోలీసు	సరిగా
సరిగా	వినియోగించుకోలేదని
పోలీసు	దారుణమైన
దారుణమైన	స్థితిలో
ఉద్యోగాలకు	దూరంగా
సమర్ధవంతంగా	లేదూ
అణచివేతకూ	మారుపేరుగా
అసంతృప్తికరమైన	పరిస్థితులలో
ప్రజలకు	హానికరంగా
హానికరంగా	ప్రభుత్వానికి
అపఖ్యాతి	తెచ్చేదిగా
తక్కువ	స్థాయిలోనే
ప్రజావ్యతిరేకత	హెచ్చుగా
సిద్ధంగా	లేరు
వ్యక్తమైన	సంఘర్షణగాని
ఒక	లోపమే
నైతికంగా	వినియోగించవలెనని
ప్రభావ	వర్గాలైన
అధికంగా	కలుగజేసుకొంటే
పెద్ద	సమస్య
వివిధ	అనపడని
యుద్ధంతో	ఎక్కువ
చిన్న	విషపు
చిన్న	శత్రువులయినా
సూక్ష్మ	జీవులే
ముఖ్య	కారణమన్న
ముఖ్య	శత్రువులని
సూక్ష్మజీవులు	ఒక
ఒక	సూది
అసహ్యంగా	ఉండేదో
సూక్ష్మజీవులకు	వేరే
వేరే	పనీపాటా
అజాగ్రత్తగా	ఉన్నా
తెల్లకణాలే	శత్రువులయిన
బలంగా	ఉండరు
బలహీనంగా	ఉన్నా
సూక్ష్మ	జీవుల
నిప్పుకి	దగ్గరగా
ముళ్ళకంచెల	వంటి
వెంట్రుకలు	అడ్డుగా
అడ్డుగా	ఉన్నాయి
ముళ్ళకంచెలవలె	అడ్డుగా
పాత	బ్లేడుతో
యుద్ధం	జోరుగా
జనం	గుంపులుగుంపులుగా
గుంపులుగుంపులుగా	మూగి
ఒక	విచిత్ర
పెద్ద	గాయాలు
అలా	పగిలింది
నెత్తురు	అట్లా
అట్లా	కారుతోంది
తయారుగా	తుపాకులతో
గంటల్లో	వాయుగుండంగా
దుఖసాగరమైన	తమిళనాడు
వాయుగుండంగా	మారనున్న
వాయుగుండంగా	అల్పపీడనం
పిస్తోళ్లతో	తయారుగా
గొప్ప	ఇనుప
పొడుగైన	గాయాలు
నల్ల	కుళ్ళు
అప్రమత్తంగా	ఉండండి
ఒక	గంతువేసి
పెద్ద	అరపు
సువ్యక్తంగా	వినిపించలేదు
అక్షరాలు	విస్పష్టంగా
విస్పష్టంగా	వినిపించినవి