నగదు	రహితం	చేయాలి
వ్యక్తం	చేసిన	ప్రధాని
చేసిన	ప్రధాని	మోడీ
బ్యాంకు	క్యూలో	నిల్చొని
క్యూలో	నిల్చొని	నగదు
నిల్చొని	నగదు	డ్రా
బాజ్	పేయీ	ఉన్నారు
నగదు	డ్రా	చేసిన
సైరెన్	మిస్త్రీ	వెల్లడి
సదస్సులో	ప్రధాని	వెల్లడి
దేవినేని	ఉమా	స్పష్టం
పాఠకుల	సర్వే	వెల్లడి
వాతదారులని	ఉద్దేశించి	సైరెన్
ఉద్దేశించి	సైరెన్	మిస్త్రీ
వెల్లడించిన	టిటిడి	ఈవో
తెలిపిన	ప్రధాని	మోడీ
ప్రకటించిన	టైం	సంపాదకులు
ప్రకటించిన	టైం	మ్యాగజిన్
సదస్సులో	పేర్కొన్న	రాష్ట్ర
పేర్కొన్న	రాష్ట్ర	ఎన్నికల
మాజీ	అధిపతి	త్యాగి
లకు	ప్రపంచబ్యాంకు	వెల్లడి
పదేళ్ళు	అధికారంలో	ఉన్నా
స్పష్టికరించిన	డోనాల్డ్	ట్రంప్
స్పష్టికరించిన	బ్యాంకు	ఆఫ్
ఆదేశించిన	రిజర్వు	బ్యాంకు
కొత్తనోట్లు	వచ్చాక	విత్
వచ్చాక	విత్	డ్రాలపై
వెల్లడించిన	కేంద్ర	ఆర్ధికమంత్రి
రాష్ట్రపతి	తలుపు	తట్టనున్న
వెల్లడించిన	కేంద్ర	ఆర్ధిక
నిర్ణయించిన	రాష్ట్ర	ప్రభుత్వం
నల్లదనం	వెల్లడికి	ఆఖరి
తెలిపిన	కేంద్ర	రెవిన్యూ
కాంగ్రెస్	నేడు	పునీతమైందా
వ్యక్తం	చేసిన	చైనా
నిర్ణయించారని	తెలిపిన	మంత్రి
తెలిపిన	మంత్రి	గంటా
అవకాశం	ఉందంటున్న	నిపుణులు
వెల్లడించిన	మంత్రి	మాణిక్యాలరావు
వచ్చే	ఏడాది	ఏప్రిల్
ఆర్ధికమంత్రి	జైట్లీ	వెల్లడి
శూలశోధన	పరిశోధనలో	వెల్లడి
వెల్లడించిన	దేవాదాయ	శాఖ
ప్రకటించిన	కేంద్ర	ప్రభుత్వం
జారీ	చేసిన	చెన్నై
చేసిన	చెన్నై	కార్పొరేషన్
వెల్లడించిన	ఏపి	సిఎం
విడుదల	చేసిన	దీపావళి
చేసిన	దీపావళి	పోస్టల్
కి	విచ్చేసే	భక్తుల
తీస్కొని	నగదు	రహిత
ఫిన్	టేక్	వ్యాలి
చేసిన	డిల్లీలోని	ఫోర్టిస్
వెల్లడించిన	ఏపి	ముఖ్యమంత్రి
రాజ్యసభలో	తెలిపిన	ఆయుష్
తెలిపిన	ఆయుష్	శాఖ
పార్లమెంట్	ఉభయసభల్లో	నెలకొన్న
తిసుకున్న	కేంద్ర	మంత్రివర్గం
తెలిపిన	డైరెక్టర్	నగేష్
నిర్ణయించిన	తెలంగాణ	ప్రభుత్వం
స్పష్టం	చేసిన	ప్రధాని
జర్నలిస్ట్లని	నియమిస్తున్నట్టు	ఏపి
కి	చెందిన	యువతీ
చెందిన	యువతీ	రచిత
లక్ష్యంతో	టిఎస్ఆర్టిసి	బిస్లేరి
టిఎస్ఆర్టిసి	బిస్లేరి	ఇంటర్నేషనల్
ఇచ్చేలా	విద్యుత్	సంస్థలను
చేస్తున్నామని	విద్యుత్	శాఖ
తెస్తామన్న	మంత్రి	కెటిఆర్
సిఎం	కెసిఆర్	నిర్ణయించారు
ఎంపీలు	ఉన్నదీ	సమావేశాలు
రీసెర్చ్	కి	చెందిన
డే	ని	పాటిస్తూ
షెడ్యూల్	విడుదల	చేసిన
విడుదల	చేసిన	మంత్రి
చేసిన	మంత్రి	గంటా
చేరిన	నటుడు	దిలీప్
లోను	సరి	బేసి
మంత్రి	కెటిఆర్	వెల్లడి
తెలిపిన	ఉబెర్	కో
చైర్మన్	జైరోష్	వెల్లడి
అంచనాకు	తమిళనాడులో	పర్యటించనున్న
తమిళనాడులో	పర్యటించనున్న	కేంద్ర
పర్యటించనున్న	కేంద్ర	బృందం
పెట్రో	శాఖకు	ఇవ్వనున్న
శాఖకు	ఇవ్వనున్న	ఐటి
ఇవ్వనున్న	ఐటి	విబాగం
నోట్లరద్దు	నిర్ణయంతో	పేదల
రైళ్ళల్లో	ఆర్ఎసి	బెర్త్లు
మోడిని	కలిసిన	పన్నీర్
కలిసిన	పన్నీర్	సెల్వం
తెలిపిన	మంత్రి	తలసాని
వ్యక్తం	చేసిన	కేంద్ర
చేసిన	కేంద్ర	మంత్రి
ప్రకటించిన	ఆర్ధిక	మంత్రి
ఉర్జిత్	పటేల్	ప్రకటించారు
నందన్	నిలేకనికి	మోడీ
కల్చరల్	ట్రస్ట్	తెలిపింది
వచ్చిన్నట్టు	కేంద్ర	ప్రసార
ప్రసార	మంత్రిత్వశాఖ	ప్రకటించింది
జరుపుతున్నట్లు	మంత్రి	గంటా
ఏర్పాట్లు	చేస్తామని	రమణాచారి
రానున్న	రాష్ట్రపతి	ప్రణబ్
ప్రధాని	మోడీ	తెలిపారు
తైవాన్	ప్రతినిధులు	తెలిపారు
చేయనున్నట్లు	రాష్ట్ర	ప్రభుత్వం
ఏట	నిర్వహించే	సర్వేలో
హైకోర్ట్	తీర్పు	చెప్పింది
తీరాన్ని	తాకోచ్చని	జాలర్లు
తాకోచ్చని	జాలర్లు	వేటకు
మంత్రి	ప్రత్తిపాటి	తెలిపారు
కి	లేఖ	రాసారు
ఎయిర్	చీఫ్	త్యాగి
కోడెల	శివప్రసాదరావు	చెప్పారు
దేవాదాయశాఖ	మంత్రి	పైడికొండల
మంత్రి	పైడికొండల	తెలిపారు
సిఎం	నితీష్	తెలిపారు
బిల్లును	మానవ	వనరులశాఖ
మానవ	వనరులశాఖ	మంత్రి
వనరులశాఖ	మంత్రి	ప్రకాశ్
నోట్లరద్దుతో	దేశ	జిడిపీ
సాంసృతికశాఖ	మంత్రి	పల్లె
పల్లె	రఘునాదరెడ్డి	తెలిపారు
నోట్లరద్దు	నిర్ణయాన్ని	కెసిఆర్
ఇచ్చిందని	ప్రధాని	మోడీ
ప్రధాని	మోడీ	పేర్కొన్నారు
చేసుకునట్లు	ఐటి	అధికారులు
ఐటి	అధికారులు	తెలిపారు
మంత్రి	కెటిఆర్	సమీక్షించారు
కల్పించాలని	త్వరలో	ప్రైవేటు
బి	వీసా	ఉన్న
వీసా	ఉన్న	విదేశీయులకు
విదేశీయులకు	కట్టబెట్టే	విధానాన్ని
త్యాగి	ని	డిల్లి
ట్వీట్	చేసిన	పవన్
చేసిన	పవన్	కళ్యాణ్
జనసభలో	మాట్లాడుతున్నానని	మోడీ
మాట్లాడుతున్నానని	మోడీ	గుజరాత్
అంతర్జాలంలో	లావాదేవీలపై	గ్రామీణ
లావాదేవీలపై	గ్రామీణ	ప్రాంత
గ్రామీణ	ప్రాంత	ప్రజలకి
ఏపి	ప్రభుత్వం	నిర్ణయించింది
కల్పన	వర్గాలు	తెలిపాయి
అన్నాడిఎంకె	పార్టీ	ప్రకటించింది
గ్రూప్	కి	చెందిన
పన్ను	చేల్లిస్తున్నారని	ఐటి
చేల్లిస్తున్నారని	ఐటి	శాఖ
కమీషనర్	ఓంకారేశ్వర్	తెలిపారు
ఇవ్వబోతుందని	మంత్రి	పల్లె
విదేశి	ఉద్యోగులని	తీసుకుంటే
మంత్రి	గంటా	పేర్కొన్నారు
ప్రసాద్	విజ్ఞప్తి	చేసారు
ఆండ్రూస్	మేయర్	తెలిపారు
గోయల్	స్పష్టం	చేసారు
జరిగిన	సైన్సు	పోటిలలో
సంతతికి	చెందిన	ముగ్గురు
చెందిన	ముగ్గురు	టీనేజర్స్
సంయుక్త	ప్రకటన	చేసాయి
నితిన్	గడ్కారి	అన్నారు
మంత్రి	అచ్చేనాయుడు	వెల్లడి
నితిన్	గడ్కారి	వెల్లడి
భైజయంత్	జె	పండా
జె	పండా	వ్యాఖ్య
పలికిన	సుజనా	చౌదరి
తరహాలో	అన్నపూర్ణ	రాసోయ్
శ్వాసను	అందిస్తున్న	వైద్యులు
చేసుకునేవారు	పాన్	నెంబరు
తెరాస	ఎంపిలు	చేస్తున్న
సభలు	జరుగుతున్న	తీరు
జాస్లి	జోసన్	తెలిపారు
చిల్ద్రెన్	ఏరినా	రాష్ట్రానికే
బీస్	ధహానో	నియమితులయ్యారు
ఐబి	భాద్యతలు	స్వీకరించనున్నారు
చేస్తామని	కేంద్ర	హోం
క్రెడిట్	కార్డ్లు	తెస్తామని
కార్డ్లు	తెస్తామని	చీఫ్
తెస్తామని	చీఫ్	ఎక్జిక్యుటివ్
అయిన	కరుణానిధి	ఇంటికి
కరుణానిధి	ఇంటికి	వెళ్లి
కిమొతేరఫి	చేయించుకునే	మధుమేహుల
చేయించుకునే	మధుమేహుల	గుండెకి
బిసి	జాబితాలో	మొదలియార్
చేస్తూ	ఏపి	ప్రభుత్వం
కేంద్ర	మంత్రి	బండారు
మంత్రి	బండారు	దత్తాత్రేయ
బండారు	దత్తాత్రేయ	స్పష్టం
దత్తాత్రేయ	స్పష్టం	చేసారు
మంత్రి	గంటా	వెల్లడించారు
తో	ప్రచారం	చేయించాలని
చేయించాలని	కాంగ్రెస్	చీఫ్
అమరిందర్	విజ్ఞప్తి	చేసారు
పడనుందని	నీతిఅయోగ్	సిఇఒ
మోడీ	ని	కలిసారు
బయటపెట్టే	దమ్ము	రాహుల్
మండలి	బుద్ధప్రసాద్	తెలిపారు
రాహుల్	చేసిన	ప్రకటనలు
కాంత్	నగదు	రహితానికి
ఉందని	రాష్ట్రపతి	ప్రణబ్
చెందిన	బ్యాగ్	సంస్థ
విగ్రహ	రూపశిల్పి	దేవు
లోక్	సభలో	నెలకొన్న
సుప్రీమ్	కోర్ట్	పేర్కొంది
ఫోర్బ్స్	మాగజైన్	ప్రకటించింది
పార్లమెంట్	సభలు	జరుగుతున్న
మెట్రో	రైలును	పిపిపి
రైలును	పిపిపి	పద్ధతిలో
పద్ధతిలో	నిర్మిస్తామని	పురపాలక
వేసేందుకు	బ్లాక్	చైన్
చేస్తున్నారని	విద్యుత్	శాఖ
ఫోన్	చేసి	సమాచారం
ట్రంప్	స్పష్టం	చేసారు
ఐటి	ఉద్యోగి	ఉండే
చేస్తుందని	మంత్రి	గంటా
మంత్రి	గంటా	తెలిపారు
చేస్తునట్టు	దేశాధ్యక్షుడు	నికోలస్
నికోలస్	మడురొ	ప్రకటించారు
విమానం	ల్యాండ్	అయింది
గ్రిడ్	అందుబాటులోకి	తేనుంది
ఏపి	ప్రభుత్వం	తెలిపింది
సదస్సు	నిర్వహిస్తున్నట్టు	కోడెల
జాతీయగీతం	ఆలపిస్తున్న	సమయంలో
జరుగుతున్నాయని	నీటి	పారుదలశాఖ
పారుదలశాఖ	మంత్రి	దేవినేని
మంత్రి	దేవినేని	ఉమామహేశ్వరరావు
ఎయిరుపోర్టు	అధికారులు	తెలిపారు
తెచ్చుకున్నారని	ఫారిన్	పాలసీ
పాలసీ	మగజిన్	పేర్కొంది
చేయటానికి	ఏపి	ప్రభుత్వం
మంత్రి	దేవినేని	ఉమా
కెసిఆర్	సంతాపం	తెలిపారు
మంత్రి	రాందాస్	అన్నారు
పతంగుల	మాంజాను	నేషనల్
మాంజాను	నేషనల్	గ్రీన్
తుది	పరిక్షలు	నిర్వహించేందుకు
శాటిల్లైట్	టౌన్	షిప్ప్లు
రాష్ట్రాల	గవర్నర్లు	చెప్పారు
ట్రంప్	అధికారంలోకి	వచ్చాక
నేపథ్యంలో	సర్నా	భేటీ
చెన్నైకి	ఆర్టీసి	సర్వీసులు
సారించండి	అధికారులకి	సిఎం
స్టాంపు	విడుదల	చేసిన
నేపధ్యంలో	ప్రకటించిన	తమిళనాడు
ప్రకటించిన	తమిళనాడు	ప్రభుత్వం
చేసిన	ఐటి	నెక్స్ట్
చేసే	నానోక్రష్	విధానం
దాటితే	ఈచెల్లింపులే	ఆర్ధికశాఖ
వెల్లడించిన	దేవాదాయశాఖ	మంత్రి
చేసిన	చెన్నై	కార్పొరేషనులోని
తెలిపిన	సినిమాటోగ్రఫీ	మంత్రి
తిరుమలకి	విచ్చేసే	భక్తుల
తీసుకుని	నగదు	రహిత
విసిరికొట్టిన	జాతి	విద్వేష
చేసిందని	పాక్	ఆర్మీ
పాక్	ఆర్మీ	ప్రకటించింది
రావల్పిండి	తదితర	ప్రాంతాల్లో
పాక్	ఆర్మీ	పేర్కొంది
మార్ట్	దుకాణంలో	జరిగిన
మార్ట్	దుకాణంలో	పనిచేసే
ఏళ్ల	క్రితమే	వచ్చారు
మార్ట్	దుకాణానికి	వచ్చిన
దుకాణానికి	వచ్చిన	శ్వేత
వచ్చిన	శ్వేత	జాతీయుడు
రోజూ	పనికి	వెళ్లి
సొంత	దేశాలకు	వెళ్లిపోయి
దేశాలను	బాగు	చేసుకోండి
సూపర్	వైజర్	రావడంతో
శ్వేత	జాతీయుడు	ఎక్కడున్నాడో
పనిచేసే	ఇద్దరు	ఉద్యోగులకు
సూపర్	వైజర్	చెప్పారు
తీసిన	సినిమాకు	ఆస్కార్
పేరుతో	పంపిన	ప్రకటనతో
పంపిన	ప్రకటనతో	ఫర్హాదీ
ప్రకటనతో	ఫర్హాదీ	పేర్కొన్నారు
ఫర్హాదీ	పంపిన	సందేశాన్ని
పంపిన	సందేశాన్ని	ఇరాన్
వ్యోమగామి	అయిన	అనౌషే
అయిన	అనౌషే	అన్సారీ
పెళ్లయిన	దంపతులలో	భార్య
ట్రంప్	అధికారం	చేపట్టిన
వరుస	పెట్టి	భారతీయులపై
పెట్టి	భారతీయులపై	జాతి
దక్షిణ	కొలరాడోలో	జరిగిన
పేపర్	పోస్టర్లు	అతికించడంతో
పోస్టర్లు	అతికించడంతో	పాటు
అర్థం	వచ్చేలా	సందేశాలు
ట్రంప్	ప్రభుత్వం	కట్టుబడి
ఉండాలని	కేంద్ర	మంత్రి
నివాసానికి	వెళ్లిన	దత్తాత్రేయ
పడవద్దని	కుటుంబ	సభ్యులకు
కుటుంబ	సభ్యులు	తెలిపారు
మేల్కొందామన్న	బార్	అసోసియేషన్
సభ్యుడు	అమీబెరా	తెలిపారు
జరగాలని	దక్షిణాసియా	బార్
అసోసియేషన్	డిమాండ్	చేసింది
ఉండే	మిడ్	సిటీ
బంగ్లాదేశ్	మూలాలున్న	ముస్లిం
మూలాలున్న	ముస్లిం	మహిళ
రుమానా	అహ్మద్	తెలిపింది
హౌస్	ఉద్యోగంలో	చేరిన
హిజబ్	ధరించే	ఏకైక
ధరించే	ఏకైక	మహిళను
ట్రంప్	అధ్యక్షుడయ్యాక	ముస్లిం
అధ్యక్షుడయ్యాక	ముస్లిం	ఉద్యోగుల్ని
వాషింగ్టన్	వర్సిటీలో	చదివిన
తీసుకొని	వైట్	హౌస్
ట్విట్టరులో	వెల్లడించిన	అధ్యక్షుడు
అసోసియేషన్	నిర్వహించే	విందు
ట్విట్టరులో	ట్రంప్	పేర్కొన్నారు
విందుకు	హాజరు	కావడం
పంపిన	ఇస్రో	శాస్త్రవేత్తలపై
మాట్లాడిన	నాయర్	ఇస్రో
శాన్	ఫ్రాన్సిస్కోకు	చెందిన
ప్రవేశపెట్టిన	ఉపగ్రహాలన్నీ	నిర్ణీత
ఒక్కోసారి	పనిచేస్తున్న	ఉపగ్రహాలను
పనిచేస్తున్న	ఉపగ్రహాలను	సైతం
ప్రస్తుతం	డబ్బు	వస్తుందనే
పంపిన	ఉపగ్రహాలు	సైతం
మలేషియా	ప్రభుత్వం	తెలిపింది
మంత్రి	ప్రకటన	చేస్తూ
తీసుకొస్తున్న	నేపథ్యంలో	నామ్
ప్రకటన	విడుదల	చేశారు
డబ్బులు	డ్రా	చేసుకుని
డోర్	ఓపెన్	చేసి
తీసి	సోషల్	మీడియాలో
మీడియాలో	పోస్ట్	చేశాడు
మెక్సికోలోని	ఆక్సాకా	సిటీలో
ఆక్సాకా	సిటీలో	శనివారం
సిటీలో	శనివారం	చోటుచేసుకుంది
ఏటీఎం	సెంటర్	ఉంది
డబ్బు	డ్రా	చేసేందుకు
డబ్బు	డ్రా	చేసుకునేందుకు
దృశ్యాన్ని	చూసి	షాక్
గడిపిన	జంట	టాప్స్
పబ్లిక్	ప్లేసు	కావడం
వచ్చే	ఏటీఎం	సెంటర్లో
క్యాప్షన్	పెట్టి	సోషల్
పెట్టి	సోషల్	మీడియాలో
ట్రంప్	బాధ్యతలు	చేపట్టిన
రుమానా	అహ్మద్	తెలిపారు
చేపట్టగానే	ఒబామా	కేర్
ట్రంప్	ప్రభుత్వంలో	పనిచేయడం
బురఖాలో	కనిపించే	ఏకైక
కనిపించే	ఏకైక	ముస్లిం
ముస్లిం	ఉద్యోగిని	తానేనని
డిగ్రీ	పట్టా	పొందాను
వచ్చిందని	రుమానా	అహ్మద్
రుమానా	అహ్మద్	చెప్పుకొచ్చారు
ఉన్నతాధికారులకు	చెబితే	జాబ్
చెబితే	జాబ్	ఒక్కటే
తీసుకుంటున్న	ట్రంప్	అధ్యక్ష
శ్వేతసౌధంలో	బురఖా	ధరించి
ఉన్న	ఆన్	లైన్
అనుసరించనున్న	విధానాలపై	వివరణ
వేసి	సంతకాల	సేకరణ
సంఖ్య	లక్షకు	చేరాల్సి
ట్రంప్	ప్రభుత్వం	చూసి
మీడియాలో	ట్వీట్	చేసింది
క్రమశిక్షణా	చర్యలు	తీసుకొంది
డే	పాఠశాలలో	చదువుతున్న
పాఠశాలలో	చదువుతున్న	బోన్నీ
అధికారంలోకి	వచ్చాక	వలసదారులు
బోన్నీ	వ్యాఖ్యలు	చేసింది
స్కూల్	పరిధిలో	ఉంటూ
రచయిత్రి	జేకే	రౌలింగ్
గిరిధర్	దాస్	చేసిన
రౌలింగ్	ట్వీట్	చేశారు
పెట్టాలనుకుంటే	రూల్స్	ప్రకారం
వస్తున్న	ప్రముఖ	హాలీవుడ్
చెందిన	ఆస్కార్	లపై
పిల్లల్ని	విదేశాలకు	పంపించే
అలోక్	తండ్రి	విన్నపిస్తున్నారు
పోస్టుగ్రాడ్యుయేట్	చేసే	ప్లాన్లను
క్యూ	కట్టిన	యూరోపియన్లు
ద్వీపాల్లో	నిర్మాణాలను	చేపట్టింది
ఉన్న	ప్రాంతంలో	సముద్ర
నిర్మాణం	చేపడతారనే	విషయాన్ని
విషయాన్ని	చెప్పడానికి	ఇనిస్టిట్యూట్
చెప్పడానికి	ఇనిస్టిట్యూట్	ఆఫ్
ఇయాన్	గ్రెగర్	ప్రకటించారు
మైఖేల్	మూర్	తెలిపారు
కుటుంబానికి	చెందిన	అయిదుగురితో
బయలుదేరిన	విమానం	సాన్
బ్యాంకు	అమల్లోకి	తీసుకురానున్న
అమల్లోకి	తీసుకురానున్న	చార్జీల
ఎస్	బీఐ	నిర్ణయించిన
బీఐ	నిర్ణయించిన	సంగతి
నగదు	లావాదేవీలు	జరిపితే
నగదు	డిపాజిట్	చేయొచ్చు
సగటు	నిల్వ	ఉండే
నిల్వ	ఉండే	సాధారణ
ఉండే	సాధారణ	కరెంటు
నగదు	డిపాజిట్	చేయాలనుకుంటే
డిపాజిట్	చేయాలనుకుంటే	ప్రతీ
ఎక్కువ	బ్యాలెన్స్	ఉండే
బ్యాలెన్స్	ఉండే	సొంత
ఉండే	సొంత	ఏటీఎంలలో
ఏటీఎంలలో	డ్రా	చేసుకునేందుకు
వేలలోపు	నిర్వహించే	ఖాతాదారులకు
రూపాయల	కనీసఛార్జీ	ఉంటుంది
డిపాజిట్	చేసే	కస్టమర్లకు
హోమ్	బ్రాంచు	లావాదేవీలు
శాలరీ	అకౌంట్లకు	వర్తిస్తాయి
సంబంధించిన	వైద్యనివేదికలను	తమిళనాడు
సర్కారు	సోమవారం	వెల్లడించింది
తమిళనాడు	సర్కారుకు	అందజేసింది
వైద్యనివేదికలను	అందజేశామని	ఎయిమ్స్
అందజేశామని	ఎయిమ్స్	డిప్యూటీడైరెక్టర్
చెందిన	పల్మనాలజీ	డిపార్ట్
ప్రొఫెసర్	డాక్టర్	జీసీఖిల్నని
డాక్టర్	జీసీఖిల్నని	నేతృత్వంలోని
జీసీఖిల్నని	నేతృత్వంలోని	సీనియర్
హైవేపై	చోటు	చేసుకుంది
విడిషాకు	చెందిన	ధీరజ్
చెందిన	ధీరజ్	బల్ముకుంద్
పరిహార్	మీడియాకు	తెలియజేశారు
బీసీసీఐ	సంస్కరణలకు	ఉద్దేశించి
సంస్కరణలకు	ఉద్దేశించి	జస్టిస్
ఉద్దేశించి	జస్టిస్	లోధా
లోధా	కమిటీ	సమర్పించిన
సాక్ష్యాన్ని	చెప్పడంతో	బీసీసీఐ
చెప్పడంతో	బీసీసీఐ	అధ్యక్షుడు
బీసీసీఐ	ప్రక్షాళనకు	ఉద్దేశించి
ప్రక్షాళనకు	ఉద్దేశించి	లోధా
ఉద్దేశించి	లోధా	కమిటీ
లోధా	కమిటీ	ఇచ్చిన
కమిటీ	ఇచ్చిన	సిఫారసుల
ఇచ్చిన	సిఫారసుల	అమలును
చర్యలు	చేపట్టిన	సంగతి
పరిధిలో	చోటు	చేసుకుంది
వైద్యులు	తెలిపారని	కొంకణ్
తెలిపారని	కొంకణ్	రైల్వే
సోమవారం	మీడియాకు	తెలిపారు
చేశారంటూ	రాజ్యసభ	ఎంపీ
దాఖలు	చేసిన	విషయం
కల్గిందని	భారతపీనల్	కోడ్
వెల్లడించిన	ఎలక్షన్	కమిషన్
ప్రకటించాలని	ఎన్నికల	సంఘం
కేంద్ర	న్యాయశాఖకు	ప్రతిపాదించింది
వివరించాలని	జైట్లీని	జెఠ్మలానీ
జెఠ్మలానీ	కోర్టుకు	తెలిపారు
పెంచాలని	ఇన్సూరెన్స్	రెగ్యులేటర్
రూపాయల	ప్రీమియంనే	కొనసాగించనుంది
సీసీ	వరకున్న	కార్లకు
హెచ్పీ	వరకున్న	ట్రాక్టర్లకు
ఐఆర్డీఏఐ	ప్లాన్	చేస్తోంది
తొలిసారి	అంగీకరించిన	పాక్
అంగీకరించిన	పాక్	మాజీ
సూత్రధారి	అయిన	హఫీజ్
అయిన	హఫీజ్	సయీద్
జేయూడీ	అధినేత	అయిన
అధినేత	అయిన	హఫీజ్
అయిన	హఫీజ్	ప్రస్తుతం
ప్రక్రియ	ప్రారంభం	కానుండగా
ప్రారంభం	కానుండగా	సోమవారం
పెంచుతూ	ప్రధాని	నరేంద్రమోదీపై
మొత్తం	చేశానని	మోదీ
ఇస్రో	రాకెట్	పంపించినా
మోదీ	చెప్పిన	అచ్చేదిన్
అమిత్	షా	మాట్లాడుతూ
చూడకుండా	ల్యాప్	ట్యాప్
నమోదు	చేసే	అవకాశం
రాయబరేలీ	ప్రాంతంలో	చోటుచేసుకున్న
సంబంధించి	గతంలోనే	వివరణ
గతంలోనే	వివరణ	ఇవ్వాలంటూ
పొన్నవోలు	సుధాకర్రెడ్డి	చెప్పారు
కోర్టుకు	వివరాలన్నీ	సమర్పిస్తామని
ఫోరెన్సిక్	ల్యాబ్	ఇచ్చిన
ల్యాబ్	ఇచ్చిన	నివేదికను
ఇచ్చిన	నివేదికను	సుప్రీంకోర్టుకు
నివేదికను	సుప్రీంకోర్టుకు	సమర్పించామని
పొన్నవోలు	సుధాకర్రెడ్డి	అన్నారు
ఐఆర్	ఫైల్	చేయమంటే
వ్యక్తం	చేసిన	సుప్రీంకోర్టు
ఐఆర్	నమోదు	చేయాలని
కేబినెట్	హోదాలో	ఉన్న
హోదాలో	ఉన్న	గాయత్రి
ఉన్న	గాయత్రి	ప్రసాద్
ఐఆర్	నమోదు	చేయాలంటూ
నమోదు	చేయాలంటూ	సుప్రీంకోర్టు
గుడ్	బై	చెబుతుంది
విరమింపజేస్తున్నట్లు	నేవీచీఫ్	సునీల్
సునీల్	లంబా	తెలిపారు
సాయంత్రం	ముగింపు	పలుకుతామని
ఈరోజు	సాయంత్రం	నిలిపి
అక్కడనుంచే	కొనేవాళ్లకు	అప్పగించడమా
కొనేవాళ్లకు	అప్పగించడమా	లేకుంటే
అప్పగించడమా	లేకుంటే	స్క్రాప్
సార్లు	చుట్టొచ్చినట్లని	అన్నారు
సార్లు	మరమ్మత్తులు	చేశారు
జరిగిన	సందర్భంలో	విరాట్
అడుగుల	ఎత్తు	ఉంటుంది
నెలల	సమయం	పడుతుంది
పద్మిని	వాడిన	చారిత్రక
వాడిన	చారిత్రక	అద్దాలు
గ్రూపు	తిరిగి	మరోసారి
వ	శతాబ్దానికి	చెందిన
శతాబ్దానికి	చెందిన	కోటలో
పద్మిని	ఉపయోగించిన	అద్దాలను
గతంలో	పద్మిని	ఉన్న
పద్మిని	ఉన్న	గదిలో
ల్లావుద్దీన్	ఖిల్జీకి	చూపించారని
వచ్చిన	పర్యాటకులకు	టూరిస్టుగైడ్
వచ్చే	కీబోర్డులు	ఎంపిక
కీబోర్డులు	ఎంపిక	చేసుకునేందుకు
పుణెకు	చెందిన	పరిశోధనకారులు
ఫంగస్	లను	గుర్తించారు
హ్యాండ్	సెట్లలో	ఉండటం
సెట్లలో	ఉండటం	గమనార్హం
తెలంగాణలో	ఎగురవేయాలన్న	సీఎం
ఎగురవేయాలన్న	సీఎం	కేసీఆర్
కోల్	కతాకు	చెందిన
కతాకు	చెందిన	స్కిప్పర్
చెందిన	స్కిప్పర్	కంపెనీ
వ్యక్తం	చేసిన	కేజ్రివాల్
తయారుచేస్తానని	ఢిల్లీ	ముఖ్యమంత్రి
అరవింద్	కేజ్రీవాల్	అన్నారు
రానున్న	మున్సిపల్	కార్పొరేషన్
అధికారం	చేపట్టిన	రెండేళ్లలోనే
చేపట్టిన	రెండేళ్లలోనే	ఢిల్లీలో
రెండేళ్లలోనే	ఢిల్లీలో	చేశామని
ఎంసీడీ	ఎన్నికలు	జరగనున్న
ఎన్నికలు	జరగనున్న	నేపథ్యంలో
జరగనున్న	నేపథ్యంలో	ఢిల్లీలోని
ఢిల్లీ	హైకోర్టులో	ఉందని
హైకోర్టులో	ఉందని	గుర్తు
తండ్రి	కావడంతో	మీడియాలో
బిల్లు	రూపంలో	ఉన్న
మినహా	తండ్రి	అయ్యే
కేంద్రప్రభుత్వం	బిల్లును	తీసుకొచ్చింది
పార్లమెంటులో	ప్రవేశపెట్టిన	విషయం
భారతీయులై	ఉండి	వివాహం
ఐదేళ్ల	కాపురం	జరిగిన
బిల్లు	సభలో	పెట్టినప్పటి
షా	మీడియాతో	మాట్లాడుతూ
మీడియాతో	మాట్లాడుతూ	వాస్తవానికి
వాస్తవానికి	సరోగసి	బిల్లు
కు	ట్విన్స్	అందించడం
డబ్బులు	జేబులో	పెట్టుకుని
బ్రాండ్లకు	చెందిన	స్వదేశీమద్యం
కెప్టెన్అభిమన్యు	విడుదల	చేశారు
జాతీయ	రహదారుల	వెంబడి
వ్యాపారులకే	ప్రభుత్వం	వదిలేసింది
అధికారిక	బెల్టుషాపుల	లాంటివన్న
యువకుడు	దీప్	రాయ్
తండ్రితో	మాట్లాడిన	కేంద్రమంత్రి
మాట్లాడిన	కేంద్రమంత్రి	సుష్మాస్వరాజ్
తో	మోదీ	మాట్లాడాలని
జరిపాడని	కెంట్	పోలీసులు
కెంట్	పోలీసులు	తెలిపారు
జరోడ్	కేస్నర్	వెల్లడించారు
డెమోక్రటిక్	ఆర్గనైజేషన్	వెల్లడించింది
ఎక్కువయ్యాయని	రెంటాన్	ప్రాంత
జస్మీత్	సింగ్	తెలిపారు
జస్మీత్	సింగ్	వెల్లడించారు
సుష్మాస్వరాజ్	ట్వీట్	చేశారు
రాయబార	కార్యాలయం	వెల్లడించింది
కలబుర్గిలో	ఆదివారం	మాట్లాడుతూ
రంగంలోకి	దిగి	భారతీయులపై
రానున్న	రోజుల్లో	అంతర్జాతీయ
పెట్టి	కామ్	కీబాత్
జైట్లీని	ప్రధాని	సంప్రదించారో
ప్రకటన	చేసేముందు	ప్రధాని
చేసేముందు	ప్రధాని	నరేంద్రమోదీ
అరుణ్	జైట్లీని	సంప్రదించారో
చెప్పబోమని	ఆర్థిక	మంత్రిత్వశాఖ
ఆర్థిక	మంత్రిత్వశాఖ	తెలిపింది
విషయంపై	దాఖలు	చేసిన
సమాచారహక్కు	దరఖాస్తుకు	గతంలో
దరఖాస్తుకు	గతంలో	ప్రధానమంత్రి
పత్రాన్ని	రూపొందిస్తున్నట్లు	సీఐఎస్
జరనరల్	ఓపీసింగ్	చెప్పారు
విశ్వవిద్యాలయం	నిర్ణయం	తీసుకుంది
పాలకమండలి	సభ్యులు	తెలిపారు
ప్రకారం	కళాశాలలో	చేరిన
కళాశాలలో	చేరిన	నాటినుంచి
చేరిన	నాటినుంచి	డిగ్రీవిద్యార్థులు
ఈఎస్	ఐసీల్లో	నమోదుకు
ఈఎస్	ఐసీల్లో	నమోదు
దరఖాస్తును	సమర్పించేలా	కేంద్రం
పనిచేస్తున్న	కంపెనీలు	ఈపీఎఫ్
ఐసీ	విషయానికి	వస్తే
గంటల	పాటు	జరిగిన
యూరీకి	చెందిన	పోలీసు
చెందిన	పోలీసు	కానిస్టేబుల్
హిజ్బుల్	ముజాహిదీన్కు	చెందిన
పాకిస్తానుకు	చెందిన	సైఫుల్లా
చెందిన	సైఫుల్లా	జేషేమహమూద్
పెంచుతోందని	కేంద్రఉద్యోగుల	సమాఖ్య
నటి	సుచిత్ర	పేర్కొన్నారు
ట్విట్టరులో	పేర్కొని	తొలుత
ఫొటోలను	పోస్ట్	చేసి
కార్తీక్	కుమార్	స్పందిస్తూ
వివరణ	ఇచ్చిన	విషయం
కాలింగ్	బెల్	నొక్కి
బెల్	నొక్కి	కాఫీ
ఏళ్ల	కరణ్	ప్రకటించారు
యష్	పేర్లు	పెట్టారు
కావడంపై	బాలీవుడ్	తారలు
నిర్వర్తిస్తానని	ప్రకటనలో	కరణ్
ప్రకటనలో	కరణ్	పేర్కొన్నారు
జన్మనిచ్చిన	మహిళకు	కరణ్
సీఎంను	వివరణ	కోరారు
ఐఆర్	నమోదు	చేసిన
నమోదు	చేసిన	విషయం
అధికారంలోకి	రాగానే	ప్రజాపతి
వెల్లడించిన	అమిత్	షా
చేసే	పనుల్లో	ప్రజాపతి
న	పోలింగ్	కేంద్రానికొచ్చి
కేంద్ర	వ్యవసాయశాఖ	నిర్ణయించింది
రాష్ట్రాలకు	కేంద్రం	ఆదేశించింది
జాబితాను	డీబీటీ	పోర్టల్
కల్పించేందుకు	కేంద్ర	వ్యవసాయశాఖ
వర్క్	షాప్	నిర్వహించనుంది
సంబంధించిన	సాఫ్ట్	వేర్
మరెవరో	కాదు	సత్యనాదెళ్ల
పుట్టిన	సత్య	ప్రాథమిక
పబ్లిక్	స్కూల్లో	జరిగింది
పాఠశాల	విద్య	పూర్తయిన
బీఈ	పట్టా	పుచ్చుకున్నారు
మాస్టర్స్	డిగ్రీ	చేశారు
మరొకరు	లేరంటూ	బిల్
లేరంటూ	బిల్	గేట్స్
పబ్లిక్	స్కూల్లోనే	చదివిన
పూర్తి	చేయడంపై	సత్య
హౌరా	జిల్లాలోని	మౌఖాలి
బస్సును	ఓవర్టేక్	చేసే
ఓవర్టేక్	చేసే	సమయంలో
చేసే	సమయంలో	బైక్
జరిగినట్టు	పోలీస్	అధికారి
పోలీస్	అధికారి	తెలిపారు
ముఖ్యమంత్రి	పన్నీర్	సెల్వానికి
పన్నీర్	సెల్వానికి	రాష్ట్ర
సెల్వానికి	రాష్ట్ర	ఆరోగ్యశాఖ
మరోవైపు	అన్నాడీఎంకే	అధికారవర్గ
అన్నాడీఎంకే	అధికారవర్గ	నేతలు
చెన్నైలో	మీడియాతో	మాట్లాడారు
చికిత్స	అందించారన్న	విషయంలో
అందించారన్న	విషయంలో	సీఎం
ఉండగా	పన్నీర్	సెల్వానికి
సమావేశం	ప్రాధాన్యత	సంతరించుకుంది
లావాదేవీలు	జరిపే	సమయంలో
సమయంలో	వసూలుచేస్తున్న	సర్వీస్
వసూలుచేస్తున్న	సర్వీస్	చార్జీలను
ఈమేరకు	వచ్చే	నెల
వచ్చే	నెల	ఏప్రిల్
తేదీల్లో	తిరిగి	నోట్రాన్సాక్షన్
తిరిగి	నోట్రాన్సాక్షన్	డేలు
నోట్రాన్సాక్షన్	డేలు	చేయాలని
డేలు	చేయాలని	ప్లాన్
తీసుకునేందుకు	సర్వీస్చార్జీలు	బ్యాంకులకు
పీఎస్	ప్రాంగణంలో	ఉన్న
ప్రాంగణంలో	ఉన్న	వాహనాలకు
పూర్	జిల్లాలోని	బర్హారా
జిల్లాలోని	బర్హారా	గ్రామంలో
బర్హారా	గ్రామంలో	ఆదివారం
చేసినట్లు	ఎస్పీ	క్షేత్రనిల్
క్షేత్రనిల్	సింగ్	తెలిపారు
తత్వాపై	ఫిర్యాదు	చేసింది
పీఎస్	ఆవరణలో	ఉన్న
ఆవరణలో	ఉన్న	పోలీస్
ఉన్న	పోలీస్	జీపుతో
జాతీయ	రహదారిపై	ఉన్న
రహదారిపై	ఉన్న	టోల్
టోల్	రుసుం	చెల్లించేందుకు
యజమాన్యం	పోలీసులకు	ఇచ్చిన
పూర్తి	వివరాల్లోకి	వెళితే
మక్రానా	ప్రాంతానికి	చెందిన
అనుమతించి	మిగితా	కార్లకు
టోల్	చార్జీలు	అడిగారు
పల్సర్	సునీ	చెప్పాడు
ఉన్న	వీపీ	విగీష్
కారులో	తిప్పుతూ	మరికొందరితో
డ్రోన్లను	ఉపయోగిస్తున్న	విషయం
వస్తువుల్ని	అమ్మకానికి	పెడుతుండటంతో
అంతరిక్ష	పరిశోధనలకు	సంబంధించి
పరిశోధనలకు	సంబంధించి	బ్లూ
సంబంధించి	బ్లూ	ఆరిజిన్
మనుషులకు	ఉపయోగపడే	వస్తువుల్ని
బ్యాంకుల్లో	డిపాజిట్	చేసుకునేందుకు
కరెన్సీనోట్లను	డిపాజిట్	చేసేందుకు
డిపాజిట్	చేసేందుకు	ఆర్బీఐ
నేడు	విచారించిన	సర్వోన్నత
విచారించిన	సర్వోన్నత	న్యాయస్థానం
డిపాజిట్	చేసేందుకు	ప్రజలను
రాయ్	గఢ్	కోటలోని
దూరంగావున్న	మొఘలుల	స్వాధీనంలోని
కొంధణ	కోటవైపు	చూస్తోంది
లకు	స్వాధీనం	చేశారు
మల్సురే	వచ్చి	మాతకు
కొంధణ	కోట	నిటారు
కోట	నిటారు	కొండపై
ఉదయ్	భాన్	రాథోడ్
భాన్	రాథోడ్	చూస్తున్నారు
సైనికులతో	కలిసి	రాత్రి
కొండపై	ఉన్న	కోటను
మరాఠా	సైనికులు	ఉన్నారు
మొఘల్	సైనికులను	అనేకమందిని
క్రమంలోనే	ఉదయ్	భాన్
దశలో	ఉదయ్	భాన్
చేయిని	కట్టుకొని	పోరు
జలాల్లో	పడిన	క్షిపణులు
క్షిపణి	ప్రయోగాలు	చేస్తోందని
ప్రయోగాలు	చేస్తోందని	దక్షిణ
చేస్తోందని	దక్షిణ	కొరియా
దక్షిణ	కొరియా	వెల్లడించింది
ఖండాతర	క్షిపణులను	ప్రయోగించిందని
షింజో	అబే	తెలిపారు
సమావేశాన్ని	ఏర్పాటు	చేశారు
సైనిక	దళాలు	చేపట్టిన
దళాలు	చేపట్టిన	సంయుక్త
డిపార్ట్	మెంట్	ప్రకటించింది
ప్రధాని	షింజోఅబే	అభిప్రాయపడ్డారు
కాకుండా	ఫైర్	బ్రాండ్
అభిప్రాయాలు	వ్యక్తం	చేయడంలో
వ్యక్తం	చేయడంలో	కంగనా
కరణ్	హోస్ట్	చేస్తున్న
హోస్ట్	చేస్తున్న	కాఫీవిత్
చేస్తున్న	కాఫీవిత్	కరణ్
కరణ్	షోకి	వెళ్లిన
షోకి	వెళ్లిన	కంగనా
వెళ్లిన	కంగనా	కరణ్
కరణ్	ని	పట్టుకుని
ని	పట్టుకుని	మూవీ
పట్టుకుని	మూవీ	మాఫియా
అనడంపై	కరణ్	ని
ఇంటర్వ్యూలో	మీడియా	ప్రశ్నించగా
మీడియా	ప్రశ్నించగా	కంగనా
ఉన్న	చిన్నారుల	ఆరోగ్యంపై
తల్లి	గర్భంలో	ఉన్న
విలేకర్లతో	మాట్లాడుతూ	ప్రజల్లో
పదేళ్ల	సమయం	ఉన్నా
బాలీవుడ్	అలనాటి	నటి
అలనాటి	నటి	రేఖపై
స్టోరీ	పుస్తకం	విడుదలైన
పుస్తకం	విడుదలైన	సంగతి
వివరాలను	పుస్తకంలో	వివరించారట
సింధూరం	వెనకున్న	అసలు
వెనకున్న	అసలు	కథని
పుస్తకంలో	ఉస్మాన్	వివరించారు
వచ్చిన	జమీన్	ఆస్మాన్
కొన్నివారాల	పాటు	ముంబయి
రిచాశర్మతో	వివాహం	జరిపించినట్లు
మాట	నిజమేనేమోనని	గాసిప్స్
కుటుంబ	వ్యక్తిగత	అంశమని
ఘటనపై	విచారణ	జరుగుతోందని
అధికారులు	తెలిపినట్లు	సమాచారం
ఘటనకు	సంబంధించి	పూర్తి
సంబంధించి	పూర్తి	సమాచారం
కాన్సులేట్	అధికారులు	మాట్లాడారని
మంత్రి	సుష్మాస్వరాజ్	వెల్లడించారు
కుటుంబానికి	సంబంధించిన	వ్యక్తిగత
కుటుంబానికి	ప్రైవసీ	కావాలని
బెంగళూరులో	ఆస్ట్రేలియాతో	జరిగిన
ఆస్ట్రేలియాతో	జరిగిన	టెస్ట్
జరిగిన	టెస్ట్	మ్యాచ్
ఇలాంటివి	జరుగుతున్నాయని	వా
అమెరికన్	పోస్ట్	చేసిన
వైరల్	కావడం	గమనార్హం
పార్కును	చిత్రీకరించిన	స్టీవ్
చిత్రీకరించిన	స్టీవ్	పుషొర్
దృశ్యాలను	చూపించిన	పుషొర్
ఖరీదు	కలిగినవో	వెల్లడించాడు
గతంలో	క్రికెట్	ఆడేవారని
క్రికెట్	ఆడేవారని	ప్రస్తుతం
వీడియోను	అనేకమందికి	పంపించినట్టు
సోదరి	ఏమ	న్నారంటే
పోస్ట్	అయిన	ట్వీట్లు
అయిన	ట్వీట్లు	కోలీవుడ్
సాంకేతిక	నిపుణులకు	చెందిన
నిపుణులకు	చెందిన	అంతరంగిక
చెందిన	అంతరంగిక	వీడియోలు
సోదరి	విమలాగీత	స్పందించారు
పేద	కుటుంబానికి	చెందిన
జీవితాన్ని	చూశామో	దేవుడికి
ట్విటర్	ఖాతా	ఉంది
రోజుల	కిత్రం	వదిలేశా
ప్రకటన	విడుదల	చేసింది
రాజకీయనాయకుల	విమానాలు	దిగడానికి
విమానాశ్రయం	అందుబాటులోకి	వచ్చేవరకు
అందుబాటులోకి	వచ్చేవరకు	వీవీఐపీల
వచ్చేవరకు	వీవీఐపీల	విమానాలను
పాస్	పోర్టులు	తీసుకొని
పోర్టులు	తీసుకొని	ప్రజలు
చోటు	చేసుకున్న	సమయంలో
ట్వీట్	చేసిన	సెహ్వాగ్
శీర్షిక	చూడగానే	క్రికెట్
చూడగానే	క్రికెట్	అభిమానులే
క్రికెట్	అభిమానులే	కాదు
ఉండే	సెహ్వాగ్	ఆదివారం
సెహ్వాగ్	ఆదివారం	చేసిన
ఆదివారం	చేసిన	ట్వీట్
వీరేంద్రుడు	చేసిన	ట్వీట్
సెహ్వాగ్	ట్వీట్	చేశారు
ఖాతా	ఓపెన్	చేయగానే
ఓపెన్	చేయగానే	సెహ్వాగ్
సెహ్వాగ్	చేసిన	ట్వీటులో
ప్రశ్నకి	సమాధానం	చెప్పితీరాలంటే
సమాధానం	చెప్పితీరాలంటే	నిప్పుతో
చెప్పితీరాలంటే	నిప్పుతో	ఆడగల
వేసింది	సుస్మి	త.
సంబంధించిన	వైద్య	నివేదికను
జయలలిత	వైద్యానికి	సంబంధించి
వైద్యానికి	సంబంధించి	ఎయిమ్స్
సంబంధించి	ఎయిమ్స్	వైద్యబృందం
ఎయిమ్స్	వైద్యబృందం	అందజేసిన
ఎయిమ్స్	వైద్యులు	పేర్కొన్నారు
వదంతులు	నిరాధారమని	నివేదికలో
వ్యక్తం	చేసిన	సంగతి
ఉన్న	సమయంలో	దిల్లీ
చెన్నైకి	వచ్చిన	ఎయిమ్స్
వచ్చిన	ఎయిమ్స్	బృందం
బృందం	అయిదుసార్లు	చెన్నై
అయిదుసార్లు	చెన్నై	అపోలోకు
వైద్యానికి	సంబంధించిన	పూర్తి
సంబంధించిన	పూర్తి	వివరాలను
పుషర్	నడుపుతున్నట్లు	మీడియా
నడుపుతున్నట్లు	మీడియా	సంస్థ
బజ్	ఫీడ్	తెలిపింది
మినీ	ముంబయిలా	కనిపిస్తోంది
సంస్థలతో	కలిసి	కుటిల
సైట్	నిర్వాహకులు	రాసుకొచ్చారు
నటించిన	హెబ్బులి	చిత్రం
మైత్రీ	మూవీస్	తెరకెక్కిస్తోంది
కీలక	సన్నివేశాల్ని	తెరకెక్కిస్తాం
తమిళనాడుల్లో	చిత్రీకరణ	జరుపుతాం
మండలంలోని	ఇసుకదర్శి	చేరుకున్నారు
సారుదర్శన్	శ్రీజిలతో	కలిసి
శ్రీజిలతో	కలిసి	స్థానిక
సాంబశివరావుకు	చెందిన	క్యాంపు
చెందిన	క్యాంపు	కార్యాలయంలో
చేపట్టారనే	వాదనను	జైట్లీ
వాదనను	జైట్లీ	తోసిపుచ్చారు
సైనికుడు	రాయ్	మాథ్యూ
లాంటిదేనంటూ	ఫేస్	బుక్
ఆర్డర్లీ	పనిచేసే	జవాన్లను
పనిచేసే	జవాన్లను	అధికారులు
జవాన్లు	పనులు	చేసే
మెగాస్టార్	చిరంజీవి	వెళ్లి
చిరంజీవి	వెళ్లి	చిత్రబృందాన్ని
వెళ్లి	చిత్రబృందాన్ని	సర్
చిరు	వచ్చారని	సినిమాటోగ్రాఫర్
వచ్చారని	సినిమాటోగ్రాఫర్	సంతోష్
ఉన్న	ఫొటోను	పోస్ట్
ఫొటోను	పోస్ట్	చేశారు
మురుగదాస్	షేర్	చేస్తూ
అన్నపూర్ణ	స్టూడియోలో	జరుగుతోన్నట్లు
స్టూడియోలో	జరుగుతోన్నట్లు	సమాచారం
చిత్ర	బృందంతో	మాట్లాడినట్లు
చైనా	అధికార	వర్గాలు
సన్నాహాలు	చేస్తున్నట్లు	సీనియర్
చేస్తున్నట్లు	సీనియర్	అధికారులు
సీనియర్	అధికారులు	వెల్లడించారు
లి	టోంగ్యు	తెలిపారు
కిలోలు	బరువును	తీసుకెళ్లే
కిలోల	బరువును	మోసుకెళ్లే
విమానయాన	వర్గాలు	వెల్లడించాయి
రోజుల	సమయం	పడుతుందని
కిలోమీటర్లు	దూరంలో	ఉన్న
దూరంలో	ఉన్న	సూర్య
ఉన్న	సూర్య	సమస్థితి
మౌలిక	సదుపాయాలు	కల్పించాల్సిన
అవసరంలేదని	స్పేస్	ఇంటర్నేషనల్
ఇంటర్నేషనల్	మ్యాగజైన్	ఎగ్జిక్యూటివ్
మ్యాగజైన్	ఎగ్జిక్యూటివ్	ఎడిటర్
ఎగ్జిక్యూటివ్	ఎడిటర్	ఇన్
చీఫ్	పాంగ్	జిహావో
హల్	చల్	చేయడంతో
చల్	చేయడంతో	నెటిజన్లు
మాట్లాడిన	పూర్తి	ప్రసంగం
పూర్తి	ప్రసంగం	చూడాలని
ఉండే	మార్గం	ఇంకోటి
మార్గం	ఇంకోటి	చెప్పనా
చెప్తున్న	హార్మోనల్	పురుషులందరినీ
తిరోగమన	ధోరణికి	ప్రతీకలని
ధోరణికి	ప్రతీకలని	పలువురు
వచ్చిన	ఇమాన్	అహ్మద్
మందులతోనే	సాధ్యమైనంత	బరువు
విమానంలో	తీసుకొచ్చిన	సంగతి
చేయాలన్నది	ప్రధాని	నరేంద్ర
అడుగులు	వేసి	తమవంతు
సహకారం	అందించడం	బ్యాంకుల
ప్రజల్లో	చైతన్యం	నింపాల్సిన
చైతన్యం	నింపాల్సిన	బ్యాంకులు
నింపాల్సిన	బ్యాంకులు	నగదు
తీసినా	బ్యాంకులో	నగదు
నగదు	జమ	చేసే
జమ	చేసే	విషయంలో
చేసే	విషయంలో	గతంలోనూ
ఖాతా	ఉన్న	బ్యాంకుశాఖలో
నిర్ణీత	సంఖ్యకు	మించి
సంఖ్యకు	మించి	జమ
బ్యాంకు	శాఖలకూ	వర్తించేలా
శాఖలకూ	వర్తించేలా	నిబంధనలు
నిబంధనలు	మార్చాయి	బ్యాంకులు
నగదు	జమ	చేసినా
బ్యాంకు	ఖాతా	ఉన్న
ఖాతా	ఉన్న	శాఖలో
కి	తక్కువ	కాకుండా
తక్కువ	కాకుండా	వసూలు
జమ	యంత్రాలను	వాడినా
పొదుపు	ఖాతాల్లో	ఉన్న
ఖాతాల్లో	ఉన్న	డబ్బుకు
ఉన్న	డబ్బుకు	బ్యాంకులు
డబ్బుకు	బ్యాంకులు	చెల్లించే
బ్యాంకులు	చెల్లించే	వార్షిక
చెల్లించే	వార్షిక	వడ్డీ
కొనసాగుతున్న	ఆరోదశ	పోలింగ్
సీబీఐ	దర్యాప్తు	అడుగుతున్నా
పేరుతో	దూసుకువెళ్తున్న	అఖిలేష్
ట్రంప్	తో	మాట్లాడి
తో	మాట్లాడి	భారతీయులకు
స్కార్ప్	కావాలని	యువతి
కావాలని	యువతి	ట్వీట్
రాంజాస్	కళాశాలలో	కొనసాగుతున్న
లిబియా	తీరానికి	కొట్టుకొచ్చిన
హైకోర్టులో	డీఎంకే	పిటిషన్
చేయన్ను	సీఎం	పళని
విజయం	మాదే	మాయావతి
అపర్ణను	గెలిపించి	రాష్ట్రానికి
రేపటితో	తమిళనాడు	రాజకీయ
డి	అమలు	చేసిన
అమలు	చేసిన	శశికళ
ఆసక్తికర	విషయాలు	వెల్లడించిన
విషయాలు	వెల్లడించిన	పవన్
కోణం	చూపనున్న	శశికళ
ఎమ్మెల్యేలు	మద్దతు	తెలపడం
శశి	మీడియాతో	మాట్లాడే
మీడియాతో	మాట్లాడే	అవకాశం
పోలీస్	వ్వవస్థ	రావాలి
జరుగుతాయి	శశికళ	పుష్ప
మోడల్	పీఎస్లను	ప్రారంభించనున్న
కాసేపట్లో	అన్నాడీఎంకే	శాసనసభాపక్ష
అన్నాడీఎంకే	శాసనసభాపక్ష	సమావేశం
క్రెడిట్	కట్టబెట్టే	ప్లాన్
ఇండస్ట్రీస్	ఉంటేనే	సర్వీస్
ఉంటేనే	సర్వీస్	సెక్టర్
పడుతున్న	భద్రతా	బలగాలు
గోవాలో	ఎల్లుండే	ఎన్నికలు
తుమ్మపల్లిలో	జేసీ	ప్రభాకర్
కేంద్ర	బడ్జెట్ను	ప్రవేశపట్టనున్న
బడ్జెట్ను	ప్రవేశపట్టనున్న	జైట్లీ
పరిష్కారానికి	రంగంలోకి	దిగిన
రంగంలోకి	దిగిన	గవర్నర్
తిరుమలలో	నమాజ్	చేసిన
నమాజ్	చేసిన	అమీర్
చేసిన	అమీర్	ఆమ్జా
సాంప్రదాయ	క్రీడలను	నిషేధించవద్దు
ఫోన్	చేయనున్న	ట్రంప్
మోదీకి	నివేదిక	ఇవ్వనున్న
నివేదిక	ఇవ్వనున్న	బాబు
షారూక్	నటించిన	రాయీస్
నటించిన	రాయీస్	చిత్ర
దేశ	అధ్యక్షుడు	కాకూడదు
ఆర్డినెన్స్	తీసుకువస్తా	పన్నీర్
తీసుకువస్తా	పన్నీర్	సెల్వం
యూపీలో	పెరుగుతున్న	పొలిటికల్
పెరుగుతున్న	పొలిటికల్	హీట్
రహిత	పంజాబ్	కావాలంటే
పంజాబ్	కావాలంటే	ఆప్కు
ఆసక్తికర	విషయాలు	చెప్పిన
జల్లికట్టు	తరహాలో	రంగంపేటలో
బిళ్ల	ఆట	ఆడిన
చర్యలకు	సిద్ధమవుతున్న	పోలీసులు
వ్యాఖ్యలు	చేసిన	ప్రవీణ్
చేసిన	ప్రవీణ్	సూద్
పెట్టిన	నయనా	బందోపాధ్యాయ
బడ్జెట్	ప్రవేశపెడితే	బీజేపీకి
బడ్జెట్	ప్రవేశపెట్టే	తేదీపై
ముడుపులు	తీసుకున్న	శ్రీనివాస్
తీసుకున్న	శ్రీనివాస్	గౌడ్
రెండోసారి	ప్రకటించిన	వర్మ
జీవితమంతా	వైసీపీతోనే	కొడాలి
వైసీపీతోనే	కొడాలి	నాని
నగదు	ఉంది	అరుణ్
ఉంది	అరుణ్	జైట్లీ
చేసినా	జగన్	తీరు
కిలోల	ఇడ్లీ	సమర్పించిన
పెట్టవచ్చు	అమికస్	క్యూరీ
సభకు	వచ్చిన	ప్రధాని
నోటు	లేదు	చిదంబరం
కుటుంబ	పాలన	నడుస్తోంది
విదేశాలు	అధ్యయనం	చేయాలి
రెడ్డిని	కలిసిన	మహిళా
కలిసిన	మహిళా	డ్రైవర్
మోదీ	జోక్యంతో	నిలిచిన
ఆరోపణలను	ఖండించిన	మంత్రి
పేజీల	నివేది	క.
రావచ్చు	తుమ్ములు	దగ్గులు
ఆధిక్యం	శతకం	దాటేసింది
మోతమోగిస్తున్న	టీన్	క్వీన్
ఎదపై	కదిలే	వూయల
మ	రింత	రాణించాలి
వ్యక్తం	చేసిన	లోకేశ్
వ్యక్తం	చేసిన	వైకాపా
వ్యక్తం	చేసిన	సెహ్వాగ్
గోవులకు	మేత	వేసిన
మేత	వేసిన	ప్రధాని
జడ్	వచ్చేలోపు	చేతులు
ఫోన్	ట్యాప్	చేయలేదు
అసెంబ్లీ	ప్రాంగణానికి	చేరుకుంటున్న
ప్రాంగణానికి	చేరుకుంటున్న	నేతలు
పనీర్	రాయిలా	వస్తోంది
పదవికి	లోకేశ్	అర్హుడే
వ్యక్తం	చేసిన	బాలకృష్ణ
భర్త	కొనిపెట్టిన	ఆస్తిపై
కొనిపెట్టిన	ఆస్తిపై	వితంతువుకు
కుక్క	పాప	అంటున్నారంతా
బౌలింగ్	చేసిన	కోహ్లీ
గమ్యం	ఉన్న	ఎక్స్
ఉన్న	ఎక్స్	ప్రెస్
దాటిన	గూడ్స్	రైలు
వ్యక్తం	చేసిన	అమిత్
చేసిన	అమిత్	షా
రాష్ట్ర	విభజన	గడిచిన
విభజన	గడిచిన	చరిత్ర
దీప్	రాయ్	కి
జీబీ	అందించనున్న	ఎయిర్
అందించనున్న	ఎయిర్	టెల్
సీఈవోకి	లేఖ	రాసింది
ఫ్యాను	లేని	ఇంటికి
మేయర్	పీఠం	శివసేనదే
వ్యక్తం	చేసిన	ట్రంప్
స్వీట్	కార్న్	కోశాంబరి
వేరు	చేసే	యోచనలో
చేసే	యోచనలో	ట్రంప్
కార్లను	రీకాల్	చేసిన
రీకాల్	చేసిన	బెంజ్
ఘటనపై	మోదీని	కలుస్తా
మేయర్	పీఠం	శివసేనకే
పని	పూర్తి	చేయండి
వర్క్	వీసాలో	సవరణలు
పుణెను	గుర్తుకు	తెచ్చిన
గుర్తుకు	తెచ్చిన	కోహ్లీసేన
అమ్మకాల్లో	ఫ్లిప్	కార్టే
కూతురు	నటిస్తే	కాళ్లు
శాతం	పెంచిన	దిల్లీ
బయోపిక్	నాకోద్ధంటున్న	బ్రెట్లీ
ట్వీట్	చేసిన	నవీన్
నిర్మాతలే	పోటీ	చేయాలి
ఉంటే	ఐటీ	కన్ను
మిరామిరా	మీసం	తిప్పిన
మీసం	తిప్పిన	కాటమరాయుడు
రివ్యూ	కిట్టు	ఉన్నాడు
కిట్టు	ఉన్నాడు	జాగ్రత్త
గంగతో	బేరం	కుదుర్చుకున్నారు
ప్యాంట్	చిరిగేలా	వరుణ్
చిరిగేలా	వరుణ్	డ్యాన్స్
సభ	స్పీకర్	చేసిన
కోహ్లీకి	సవాళ్లను	ఎదుర్కొవడమే
హౌస్	మీడియాకు	వినూత్న
పండించిన	చేతులే	రొట్టెలు
చేతులే	రొట్టెలు	కాలుస్తున్నాయి
డిశ్చార్జి	నివేదికలో	ఉంది
కాదేదీ	ఎన్నికల	గుర్తుకనర్హం
టిక్	సమయం	కరిగిపోతుంది
తెలిపిన	ఎంపి	కవిత
ఆడిట్	చేసే	విధానం
చేసే	విధానం	సంస్థ
చెల్లింపులను	వసూళ్ళకు	సంబంధించిన
వసూళ్ళకు	సంబంధించిన	రశీదు
సంబంధించిన	రశీదు	పుస్తకాలు
సంస్థ	ఆర్థికస్థితిని	ప్రతిబింబించేటట్లు
విషయాలను	దృష్టిలో	ఉంచుకొని
దృష్టిలో	ఉంచుకొని	ఆడిట్
ఆడిట్	చేయవలసిన	కాలపరిమితి
ఆడిట్	చేసే	పద్ధతి
తుది	ఆడిట్	చేయాలా
సొంతసిబ్బందితో	ఆడిట్	చేయాలా
సంస్థలో	అమలుపరచిన	అకౌంటింగ్
ఆడిట్	చేయవలసిన	పద్ధతి
భాగస్వామ్య	సంస్థ	అయినట్లయితే
సంస్థ	అయినట్లయితే	భాగస్వామ్య
ఉన్న	అకౌంటింగ్	విధానాన్ని
నిర్వహిస్తున్న	అధికారుల	జాబితా
అధికారుల	జాబితా	పొందాలి
పట్టీ	ప్రతిని	తీసుకోవాలి
ఆడిట్	నివేదికను	పరిశీలిస్తే
లెక్కలు	పూర్తి	చేసి
ఇచ్చేట్లు	క్లయింట్	సిబ్బందికి
కుదుర్చుకున్న	అగ్రిమెంట్	నకలును
నకలును	అధికారులు	సిద్ధపరచి
క్లయింట్	పద్దు	పుస్తకాల
పెట్టుకుని	ఆడిట్	ప్రణాళికను
ఆడిట్	రిపోర్టు	సమర్పించవలసిన
రిపోర్టు	సమర్పించవలసిన	వ్యక్తి
ఆడిట్	ప్రణాళిక	తయారుచేసిన
నిర్ణయించి	ఆడిట్	కార్యక్రమం
ఆడిట్	కార్యక్రమం	తయారుచేయాలి
నమూనాలను	సిబ్బందికి	అందచేసి
కేటాయించిన	వరుసలో	సంతకం
సంస్థలోని	పద్దు	పుస్తకాల
పద్దు	పుస్తకాల	తయారీ
అమలు	పరచిన	అంతర్గత
పద్దతి	అమలులో	కావలసిన
అమలులో	కావలసిన	సమయం
పద్దు	పుస్తకాల	జాబితా
గమనించవలసిన	విషయాలు	ఉదాహరణకు
కార్యక్రమం	ప్రకారం	జరుగుతున్నాయా
వ్యవధిలో	పని	జరికేటప్పుడు
ఆడిట్	కార్యక్రమం	ఉన్నప్పుడే
కార్యక్రమం	ఉన్నప్పుడే	వీలు
కార్యక్రమంలో	సూచించిన	పని
తయారుచేసినా	ఆడిట్	కార్యక్రమంలో
తయారు	చేసిన	సిబ్బంది
చేసిన	సిబ్బంది	జాబితా
హెచ్చు	విలువగల	ఒప్పందాల
పుస్తకంలో	నమోదు	చేయాలి
చేసిన	పని	వివరాలు
పని	వివరాలు	వ్రాసి
వివరాలు	వ్రాసి	ఆడిట్
వ్రాసి	ఆడిట్	నోటు
పుస్తకంలో	సంతకం	చేయాలి
ఆడిట్	సిబ్బంది	చేసిన
సిబ్బంది	చేసిన	పనికి
పుస్తకంలో	నమోదు	చేసిన
నమోదు	చేసిన	సమాచార
సిబ్బంది	చేసిన	పని
చేసుకున్న	కాగితాలను	ఆడిట్
పని	కాగితాలు	అంటారు
ఆడిటకు	సంబంధించిన	వివదాలు
ఆడిట్	రిపోర్టు	సమర్పించిన
రిపోర్టు	తయారీకి	కావలసిన
చేస్తాయి	పని	కాగితాలలో
కాగితాలలో	నమోదు	చేయవలసిన
నమోదు	చేయవలసిన	విషయాలు
ఏర్పాటు	చేసిన	తరుగుదల
సమాచారం	నమోదు	చేసినవి
భవిష్యత్తులో	పని	చేసినట్లు
మార్కులు	పద్దులనే	పరిశీలించేటప్పుడు
పద్దులనే	పరిశీలించేటప్పుడు	వోచర్లు
ఉండాలంటే	రంగు	పెన్సిలు
చేసినప్పుడు	బదలాయింపుల	మొత్తాల
కూడికలను	తేల్చిన	నిల్వలకు
తేల్చిన	నిల్వలకు	వోచింగు
చర్యలను	పూర్తి	చేసిన
పని	ప్రారంభించే	తేదీ
ఓటర్లకు	విజ్ఞప్తి	చేసే
విజ్ఞప్తి	చేసే	బదులు
వక్తం	చేయకుండా	పరిస్థితులను
శాతం	స్థానాలు	కేటాయిస్తుంటే
తొలుత	నియామకాలలో	కేటాయింపులున్నప్పటికీ
నియామకాలలో	కేటాయింపులున్నప్పటికీ	ఉత్తరోత్తరా
జనరల్	శ్రీనారాయణరావు	రాస్తూ
రాష్ట్రపతికి	సమర్పించిన	నివేదికలో
కలకత్తా	హైకోర్టు	ఆదేశాలిచ్చింది
విధానాల	దృష్ట్యా	అనుసరించే
దృష్ట్యా	అనుసరించే	ధోరణిని
పోలీసు	అనుసరించాల్సిన	ధోరణి
ఇవ్వటంతో	పోలీసు	ఇబ్బందికి
విద్యార్ధులకు	పాఠాలు	చెప్పి
పోలీసు	సేవల్ని	గమనించాను
మేరకు	అధికారం	ఉన్నది
చట్టాలు	గత	ముప్ఫయి
గత	ముప్ఫయి	సంవత్సరాలలో
సంవత్సరాలలో	వచ్చిన	తీరు
సిబ్బంది	లేనందున	చట్టాల
మంత్రి	పదవి	ఇచ్చాడు
చుట్టూ	పోలీసులు	ఉంటూ
ఆడాలని	భావిస్తారు	ఇళ్లల్లో
భావిస్తారు	ఇళ్లల్లో	సేవలు
పర్యటనలో	రాసుకున్న	విషయాలను
ఇన్స్పెక్టరు	జనరల్	దైనందిన
జనరల్	దైనందిన	ప్రార్ధనలో
బ్రిటిషు	రాజ్యంలో	అనుకునే
రాజ్యంలో	అనుకునే	తీరును
పుణికి	పుచ్చుకొని	కొనసాగించటంతో
పుచ్చుకొని	కొనసాగించటంతో	చట్టానికి
ఉండాలనే	ప్రయత్నం	పోలీసు
ప్రయత్నం	పోలీసు	చేయటం
అధికారంలో	ఉన్న	పార్టీకి
వాదులు	పోలీసును	కోరుతున్నారు
ఎస్పిలు	పని	చేశారు
పోలీసుస్టేషన్	పరిధిలో	ఉండాలి
ప్రవర్తించిన	కుటుంబంలో	అమ్మాయికి
చర్యలకు	పూనుకున్నా	చట్టాలు
రాజకీయ	పార్టీలు	గ్రహిస్తాయి
పాత్ర	వహించిన	కుటుంబం
ప్రభుత్వంలో	ఉన్న	పార్టీ
ప్రకారం	ఏర్పడిన	పోలీసు
ఏర్పడిన	పోలీసు	వ్యవస్థలో
పోలీసు	కమీషన్	పేర్కొన్న
కమీషన్	పేర్కొన్న	పోలీసు
విడనాడాలని	ప్రజలలో	వారిపట్ల
గ్రామానికి	వచ్చిన	పోలీసు
కాలంపాటు	తిష్ఠవేయగా	గ్రామస్తులు
ఉన్నతస్థానాలను	అనుభవిస్తున్నారని	కానిస్టేబుళ్ళ
ప్రాముఖ్యత	వహించినా	ఆచరణలో
పిల్లలను	ఉంచుతున్నట్లు	తల్లిదండ్రులు
పరిస్థితులలో	ఉన్న	పోలీసు
ఉన్న	పోలీసు	ప్రజలకు
జవహర్లాల్	నెహ్రూ	అన్నారు
పోలీసులో	చేరేవారి	పరిస్థితి
జరపాల్సిన	పోలీసు	ప్రజలతో
జాతీయం	చేసినట్లే	సత్యాగ్రహాన్ని
ప్రజలతో	వ్యవహరించవలసి	వచ్చింది
గ్రీసు	దేశంలో	ప్రారంభమైంది
సిఎల్	వేపర్	చెప్పినట్లు
నగర	రాజ్యాలస్థానే	దేశీయ
మానవ	జీవితంలోనే	వుంది
వ్యక్తి	అవసరాలు	అనేకము
వివరించు	శాస్త్రమే	రాజనీతిశాస్త్రము
చేసే	శాస్త్రమే	రాజనీతిశాస్త్రము
చేసేదే	రాజనీతిశాస్త్రము	క్రిస్టు
గతంలో	రాజ్యమెలా	ఉండేదనే
రాజ్యమెలా	ఉండేదనే	చారిత్రక
వివరించు	శాస్త్రమే	రాజనీతి
శాస్త్రమే	రాజనీతి	శాస్త్రమని
అర్థంలో	మార్పు	వచ్చినది
అధికారంలో	ఉన్నవారిని	ప్రభావితం
వెబర్	రాజనీతి	శాస్త్రమంటే
అధ్యయనం	చేయునదే	లాస్వెల్
చేయునదే	లాస్వెల్	కప్లాస్
విధానాన్ని	ప్రభావితం	చేసే
ప్రభావితం	చేసే	చర్చలన్నింటిలో
మానవ	జీవితానికి	సంబంధించిన
ప్రభావితం	చేసే	సంస్థల
పద్ధతులలో	మార్పులు	కలిగినాయి
ఉన్న	మానవ	సంస్థలను
శాస్త్రమును	ప్రభావితం	చేయ
ప్రపంచంలో	ఉన్న	ఆడ
సూక్ష్మజీవులకు	అందుబాటులో	ఉంటే
అందుబాటులో	లేకపోతే	ప్రకృతే
ఫ్రాన్సు	దేశంలో	జన్మించాడు
రకాలు	ఉన్నాయన్నమాట	మానవులకు
దొడ్లకు	వైపులు	పెట్టి
మనుష్యులు	విడిచిన	మలినాన్ని
విడిచిన	మలినాన్ని	పట్టణం
పట్టణం	వెలుపలకు	చేర్చి
ప్రపంచంలో	ఉన్న	సూక్ష్మజీవులలో
ఉన్న	సూక్ష్మజీవులలో	చాలామట్టుకు
విడిచిన	మలినం	తోటీ
రాల్చిన	ఆకుల	తోటీ
ఉన్న	సూక్ష్మజీవులలో	నూటికి
రొమ్ములో	ఎడమ	పక్కని
ఎడమ	పక్కని	గుండెకాయ
సైన్యానికి	అధికారి	ఉండాలి
అధికారి	అయిన	మెదడు
కళ్ళు	మెదడుకు	తెలియజేస్తాయి
ద్వారాన్ని	పెదవులు	తలుపులలాగ
నివసించే	ప్రదేశం	నివాస
గాలిలో	ఎగిరి	ముక్కుద్వారంలో
ఆహారంతో	కలిసి	నోటిద్వారం
కోటలోనికి	ఆహారంతో	కలిసి
దొరికితే	చర్మం	గోడ
వీలు	చూసుకుని	కొద్దిమంది
ఒకసారి	నోట్లో	పెట్టికుని
జంతువు	వంక	చూస్తున్నారు
జంతువు	మెడవరకు	మనిషి
పళ్ల	జం	ట.
ఉన్న	జరీ	ఉత్తరీయం
వేటగాడు	ఇట్లు	అన్నాడు
వేసుకొన్నచో	లాగూ	కోటూ
ఉట్టిపడే	ఒకడు	హిందూదేశాంలో
మరొకడు	అన్నాడు	హిందూదేశంలో
మృగం	ఒంటిన	బట్టలు
పట్టుకొన్న	వేటగాడు	కొన్నాళ్లు
కొన్నాళ్లు	హిందూదేశంలో	ఉండి
జనాన్ని	కేకలు	వేయవద్దు
గజాల	దూరంలో	నిలుచుండబెట్టి
గుమాస్తా	వచ్చి	జంతువును
తెప్పించి	జంతువుకి	కాళ్లు
గంటలు	పరీక్ష	చేసి
ఉండే	జంతువుల	కళేబరముల
నోట	పొక్కి	జనసామాన్యంలో
తెచ్చిన	మిస్టరు	డికెన్సను
డక్కా	మజిలిన్లని	చెప్పుకుంటారు
జరీ	సొగసు	చెప్పడానికి
గులాబీ	రంగుతో	నేశారు
మేయరు	జంతువు	మేల్కొన్న
గుండ్లు	దట్టించిన	పిస్తోళ్లతో
పిస్తోళ్లతో	కాపలా	పెట్టారు
జంతువు	చుట్టూ	కూర్చున్నారు
కదిలిందన్న	వార్త	కన్ను
వార్త	కన్ను	మూసి
కన్ను	మూసి	కన్ను
మూసి	కన్ను	తెరిచేటప్పటికి
బారుల	తుపాకులు	పుచ్చుకొని
ప్రక్కలకు	దొర్లి	జంతువు
దొర్లి	జంతువు	కన్ను
జంతువు	కన్ను	తెరచింది
జంతువు	కళ్లు	తెరచి
ఫర్లాంగు	దూరంలో	ఉన్న
భాష	కావచ్చునన్న	ఊహే
కుక్క	కావాలీ	పాప
సినిమాలో	కుక్క	కావాలీ
ఉన్నా	మరోవైపు	ఇంతమంది
ఆఫీసుకి	నాన్నతో	వెళితే
కుక్క	కావాలీ	పాటలో
కావాలీ	పాటలో	నాన్న
కల్యాణ్	పార్కులో	కూర్చుంటే
అలీ	అంకుల్	వాళ్లమ్మాయి
పాటకు	డాన్స్	చేశా
నాయక్	లేఖ	రాశారు
జారీ	అయిన	విషయం
అఖిలేశ్	ప్రచారానికి	వెళుతున్నారని
శాన్	ఫ్రాన్సిస్కో	వెళ్లింది
ప్రతినిధి	మీడియాకు	వెల్లడించారు
విమానాలు	నడిపే	యోచనలో
ఉన్నట్లు	ఎయిరిండియా	ప్రతినిధి
ఉన్న	ఉత్తరప్రదేశ్	సమాజ్
చేయగలిగాడనే	తదితర	అంశాలపై
ప్రయత్నం	చేసిన	గాయత్రి
ప్రజాపతి	రాజకీయాల్లోకి	అడుగుపెట్టి
రాజకీయాల్లోకి	అడుగుపెట్టి	దాదాపు
కాంగ్రెస్	పార్టీకి	చెందిన
పార్టీకి	చెందిన	అమితాసింగ్
దిగాడని	ప్రముఖ	సామాజిక
ములాయం	జోక్యం	చేసుకొని
ఉండగా	గాయత్రి	ప్రజాపతిపై
ప్రారంభించిన	ప్రజాపతి	జూలై
అందుకున్న	రోహ్	తక్
చెక్కర్లు	కొట్టిన	విషయం
యువకులపై	యువతులు	పెట్టిన
కేసుకు	సంబంధించి	సాక్ష్యాలను
గోయల్	తీర్పు	వెలువరించారు
వేస్తామని	యువకుల	తరఫు
తరఫు	న్యాయవాది	తెలిపారు
తరఫు	న్యాయవాది	చెప్పారు
సీటు	విషయంలో	జరిగిన
ఆసన్	గ్రామానికి	చెందిన
గ్రామానికి	చెందిన	ముగ్గురు	
చెందిన	ముగ్గురు	యువకులను
సీటు	విషయమై	అక్కచెల్లెళ్లు
దరఖాస్తు	చేసుకుందామనుకుంటే	వయస్సు
చేస్తూ	ప్రధాని	నరేంద్రమోదీ
సమాచారం	తెలుసుకునే	ప్రయత్నం
ప్రయత్నం	చేసినా	ఆర్థికశాఖ
సెక్షన్	ప్రకారం	చెప్పకూడదో
బ్రౌన్	బ్యాక్	అన్నారు
ట్రంప్	తీసుకున్న	వలస
తీసుకున్న	వలస	దారుల
పనిచేసే	కాన్సుల్	జనరల్
జనరల్	అనుపమ్	రాయ్
మాట్లాడుతూ	గన్	మేన్
ముఖ్యమంత్రి	షురోజిలి	లీజిత్సు
జిల్లాలో	చోటు	చేసుకుంది
సైనిక	విభాగానికి	చెందిన
విభాగానికి	చెందిన	రోషన్
చెందిన	రోషన్	సింగ్
మహిళ	కుటుంబసభ్యులతో	కలసి
విషయం	తెలుసుకున్న	పోలీసులు
తెలుసుకున్న	పోలీసులు	వివాహ
చేసిన	మహిళను	పోలీస్
అమ్మాయిని	పెళ్లి	చేసుకుంటున్నాడని
పెళ్లి	చేసుకుంటున్నాడన్న	విషయం
కుటుంబ	సభ్యులు	చెప్పారు
తయారు	చేసి	తదుపరి
విదేశాల్లో	సెంటర్లు	పెడితే
సెంటర్లు	పెడితే	కంపెనీలకు
ఎన్నికల	ప్రచారంలో	ఇచ్చిన
హెచ్1బీ	వీసాపై	వచ్చే
వీసాపై	వచ్చే	ఉద్యోగుల
పెడుతున్న	కాల్	సెంటర్లు
ఉద్యోగాల	విషయానికి	వచ్చేసరికి
విషయానికి	వచ్చేసరికి	ప్రస్తుతం
సెంటర్ల	బూమ్	నడిచింది
ఆంగ్లేయుల	పాలనలో	ఉన్న
జాబితాలో	ఉన్న	కంపెనీలకు
కాల్	సెంటర్లు	ఉన్నప్పటికీ
కాల్	సెంటర్లు	పెట్టిన
ఉన్న	బీజేపీ	ప్రభుత్వం
శనివారం	జరిగిన	జీఎస్టీ
జరిగిన	జీఎస్టీ	కౌన్సిల్
ఉద్దేశించిన	జీఎస్టీ	కాంపొజిషన్
వస్తాయని	రెవెన్యూ	కార్యదర్శి
హుస్ముఖ్	అధియా	చెప్పారు
ఈనెల	16న	జరిగే
పెంచితే	పార్లమెంటు	ఆమోదం
శాతాన్ని	దరఖాస్తు	చేసిన
తొగాడియా	శనివారం	అన్నారు
ట్రంప్	పరిపాలనలో	తీసుకుంటున్న
పరిపాలనలో	తీసుకుంటున్న	నిర్ణయాల
దేశాల్లో	నివసిస్తున్న	హిందువులను
వేయాలని	గోరక్షకులు	కేవలం
నిర్వహించిన	ఇన్	స్పైర్
అరుగురు	విద్యార్థులు	పాల్గొన్నారు
జిల్లాకు	చెందిన	నరేంద్ర
జిల్లాకు	చెందిన	బిబి
చెందిన	బిబి	ఆయేషా
విశాఖకు	చెందిన	శిరీష
చెందిన	శిరీష	వాటర్
విద్యార్థులతో	పాటు	వచ్చిన
పాటు	వచ్చిన	ఉపాధ్యాయులు
సంబంధించి	సోమవారం	కేంద్ర
ఆప్	నేతలు	చేసిన
తరపున	జెఠ్మలానీ	హాజరయ్యారు
ముగ్గురు	టీనేజర్లు	ఉన్నట్టు
టీనేజర్లు	ఉన్నట్టు	సమాచారం
బుధవారం	వివరాలు	తెలియజేశారు
వియత్నాంకు	చెందిన	డోవాన్
చెందిన	డోవాన్	థిహువాంగ్
వ్యక్తి	చేసినట్లు	సితీఐసియా
సితీఐసియా	చెప్తుండగా	మలేషియా
చెప్తుండగా	మలేషియా	పోలీసులు
వేళ	ఉత్తరకొరియాకు	సంబంధించిన
ఉత్తరకొరియాకు	సంబంధించిన	వ్యక్తిపై
ఏడుగురు	ఉత్తరకొరియాకు	చెందిన
ఎమ్మెల్యేలను	సీఎం	తీసుకెళ్తారా
రూపాయలు	వెచ్చించి	టీడీపీలో
అసెంబ్లీలోకి	ప్రవేశించడం	ప్రజాస్వామ్యాన్ని
బహిరంగ	లేఖను	రాశారు
కేంద్ర	కార్యాలయంలో	జరిగిన
కార్యాలయంలో	జరిగిన	విలేకరుల
జరిగిన	విలేకరుల	సమావేశంలో
సమావేశంలో	విడుదల	చేశారు
తాత్కాలిక	అసెంబ్లీలోకి	వెళ్లబోతున్న
ఇంటిలోకి	కాలు	పెడుతున్న
స్పీకర్	పదవికి	ఉన్న
తెలుగుదేశం	పార్టీకి	చెందిన
పార్టీకి	చెందిన	శాసన
చెందిన	శాసన	సభ్యులు
పార్టీలోకి	వెళ్లి	మంత్రి
వెళ్లి	మంత్రి	పదవి
తీసుకెళ్లనున్నట్లు	స్పేస్	ఎక్స్
స్పేస్	ఎక్స్	ప్రకటించింది
సంబంధించిన	స్పేస్	షిప్
వారం	రోజులపాటు	జరిగే
రోజులపాటు	జరిగే	చంద్రయాత్రకు
జరిగే	చంద్రయాత్రకు	ఒక్కొక్కరి
చార్జ్	చేస్తున్నారనే	విషయంపై
చేస్తున్నారనే	విషయంపై	స్పేస్
ఒకసారి	యాత్రకు	వెళ్లి
ఒకరికి	లేదా	ఇద్దరికి
చంద్రమండల	యాత్రకు	బయల్దేరే
యాత్రకు	బయల్దేరే	వ్యక్తులు
కిలోమీటర్ల	దూరం	ప్రయాణించి
నాసా	తీసుకుంటున్నట్లు	మస్క్
ప్రెస్	మీట్	పెట్టి
మీట్	పెట్టి	ట్రంప్
ముస్లిం	దేశాలకు	చెందిన
ట్రంప్	తీసుకొచ్చిన	ఉత్తర్వులకు
తీసుకొచ్చిన	ఉత్తర్వులకు	కోర్టులు
చట్టాన్ని	తెస్తామని	ట్రంప్
ట్రంప్	ప్రకటించిన	విషయం
తో	పాటు	ఉన్న
వెల్లడించకూడదని	ఈసీ	గతంలో
పోటీ	చేస్తున్న	అభ్యర్థులు
వాహనం	నడుపుతున్న	సమయంలో
నర్వీందర్	సింగ్	చిత్రీకరించారు
ఫ్రెండ్	తో	వచ్చిన
తో	వచ్చిన	న్యూజిలాండ్
వచ్చిన	న్యూజిలాండ్	జాతీయుడు
వెళ్లిపోయి	కారును	పార్కు
కారును	పార్కు	చేస్తుండగా
పార్కు	చేస్తుండగా	సదరువ్యక్తి
వెళ్తున్న	బిక్రమ్	జిత్
ప్రయత్నాలు	​మిజో	ప్రజలను
ఆపరేషన్	జెరికోను	ప్రారంభించింది
చెందిన	స్ధావరాలపై	వరుస
ఉన్న	ఎయిర్	బేస్
గద్గద	స్వరంతో	తెలిపారు
దినోత్సవం	స్పైస్జెట్	విమానమెక్కే
స్పైస్జెట్	విమానమెక్కే	మహిళా
విమానమెక్కే	మహిళా	ప్రయాణికులకు
స్పైస్జెట్	విమానంలో	ప్రయాణించే
విమానంలో	ప్రయాణించే	మహిళలు
ప్రయాణించే	మహిళలు	స్పైస్
ప్రయాణించే	మహిళా	ప్రయాణికులకు
డబ్బులు	వసూలు	చేసి
చేరిన	సింధు	శిరీషల
చేసుకున్న	జహీరాబాద్	ఎంపీ
ఫ్లోరులీడర్	కీషనురెడ్డికి	తప్పిన
జయలలిత	అమ్మే	అపోలోకు
చేసుకున్న	ఎక్సైజ్	పోలీసులు
ముంబై	బిఎంసి	ఎన్నికలు
వెయ్యినోట్లు	తెచ్చే	ఆలోచన
పాల్పడిన	టీఆర్ఎస్	నేత
చేసే	మిషన్	భగీరథ
షిప్	కావాలంటే	ఇకపై
కావాలంటే	ఇకపై	ఆధార్
తెలిపిన	ముకేశ్	అంబానీ
చేస్తున్న	ఇంజనీరింగ్	విద్యార్థులు
వెల్లడించిన	స్వామి	వరివూర్ణానంద
తెలిపిన	మంత్రి	కేటీఆర్
వైఖరి	ప్రకటించాలని	మధు
ప్రకటించాలని	మధు	స్ఫష్టం
మధు	స్ఫష్టం	చేసారు
సీపీఎంపై	కేసీఆర్	చేసిన
కేసీఆర్	చేసిన	వ్యాఖ్యలు
డైరీ	ఆవిష్కరించిన	సీఎం
తర్వాత	పన్ను	వసూళ్లు
ప్యాకేజీ	ఇస్తున్నాం	కేసీఆర్
ఖజానాకు	చేరిన	పోలవరం
పింఛన్లు	మంత్రి	దేవినేని
ప్రచారం	చేస్తాయని	వైఎస్
చేస్తాయని	వైఎస్	జగన్
వైఎస్	జగన్	అన్నారు
ప్రచారం	చేస్తున్నాయని	వైఎస్
చేస్తున్నాయని	వైఎస్	జగన్
ప్రచారం	చేశాయని	వైఎస్
చేశాయని	వైఎస్	జగన్
బాబు	హయాంలో	ఇస్తే
లీజు	మంజూరు	చేసింది
చాలు	ఈనాడు	అధినేత
పంచుతూ	టీడీపీ	నేతలు
గేట్	లను	మించిన
లను	మించిన	సీబీఐ
ఈనాడు	కార్యాలయానికి	సంబంధించిన
దర్యాప్తును	ధ్రువీకరించిన	ఈడీ
కట్టటంలో	ఈనాడు	దిన
నమోదు	చేయాలని	కోర్టు
నాయుడులకు	ఆడిటర్	విజయసాయి
రీతిలో	సంభాషణ	జరిపేవారని
సంభాషణ	జరిపేవారని	తారా
జరిపేవారని	తారా	చౌదరీ
తారా	చౌదరీ	అన్నారు
ప్రచారం	చేస్తోందని	సినీనటి
చేస్తోందని	సినీనటి	తారాచౌదరి
కోహ్లీలా	సచిన్	చేయడం
ఉత్తరం	వెళ్లి	సైకిల్
చిత్రం	చెప్పే	విశేషాలు
దిల్లీకి	చేరిన	జాట్ల
ఆటో	నడిపిన	మైఖెల్
నడిపిన	మైఖెల్	క్లార్క్
గుర్రపు	స్వారీ	చేయాలనివుంది
ఎస్	ఏను	కలిసిన
ఏను	కలిసిన	జయశంకర్
స్మార్ట్	ఫోన్	కొనగానే
చేస్తే	సీఎంనైనా	జనం
యాప్	రే	బామ్మా
చరణ్	ని	పలకరించి
నోట్లు	పదికన్నా	ఎక్కువ
జాబ్	మేళా	అన్నారు
విమానంలో	భారతీయ	వైద్యురాలి
తితిదే	ట్రస్టులకు	కోటి
మోదీకి	విశ్రాంతి	కల్పిస్తాం
ఇనుప	పంజరం	ఉండటం
జంతువు	నేల	పడి
అరపు	దూరాన	ఉన్నవాళ్లకి
ఉన్న	అధికారులు	ఆహారం
జంతువు	ఆహారాన్ని	చూసింది
పండ్లు	చేత్తో	పుచ్చుకొంది
మృగానికి	ఆకలి	తీరాలంటే
గుర్రము	పండ్లు	తినటము
ఉన్న	ఒకాయనికి	చేతితో
నీళ్లు	పోసుకొన్నట్లు	సైగ
మేయరు	చెవుల	పడ్డది
నీళ్లు	తెస్తే	సరిపోతావి
కట్టి	థేమ్సు	నది
గొట్టాలు	తెచ్చి	పైపులో
ఉన్న	ఉత్తరీయం	పిండి
ఇనుప	కటకటాలకు	ఆరగట్టింది
చూస్తున్న	జనం	ఒడ్డు
జంతువు	సైగ	చేసింది
ముక్కు	మూసుకొని	ధ్యానం
పండ్లు	చూపించి	ఇట్లాంటివి
మేయరు	మనుష్యుల్ని	పంపించి
చెంబు	కావాలని	సైగ
గొణుక్కుంటూ	చేతులు	పండ్ల
కటకటాల	వంక	చూపించి
ఇనుప	పంజరం	తీసివేయడానికి
పంజరం	తీసివేయడానికి	వీలు
ఇనుప	పంజరం	తీసి
చుట్టూ	ఉన్న	అధికారులు
ఉన్న	అధికారులు	ఇంగ్లీషులో
ఇనుప	పంజరాన్ని	అంటుకొని