నోట్లరద్దుతో	దీర్గాకాలంలో	లాభమే
రాజకీయ	తెరపై	తిరుగులేని
తెరపై	తిరుగులేని	నాయకి
నోట్లరద్దుతో	రూపేకార్డు	లావాదేవీల
గుండె	నిబ్బరానికి	మారుపేరు
నిబ్బరానికి	మారుపేరు	జయ
కోరిన	ప్రధాని	మోడీ
మదుపే	చింతలేని	మదుపు
ఆణువణువూ	గాలిస్తున్న	నేవీ
గాలిస్తున్న	నేవీ	అధికారులు
నోట్లరద్దు	దీర్గాకాలానికి	మంచిదే
వృత్తి	నైపుణ్యాన్ని	పెంచుకోవాలి
తొందరపాటు	నిర్ణయం	కాదు
రాష్ట్ర	గ్రానైట్	వినియోగం
సిఏలు	దేశాభివృద్ధికి	తోడ్పడాలి
బిల్లుకి	ఆమోదం	తెలిపిన
ఆమోదం	తెలిపిన	సెనెట్
అధికారులు	చదవాల్సిన	పుస్తకం
నోట్లరద్దుతో	ఆహార	వస్తువులకు
నోట్లమార్పిడికి	అభ్యంతరాలు	లేవు
జట్టులో	చోటు	దక్కించుకున్న
చోటు	దక్కించుకున్న	స్మృతి
దక్కించుకున్న	స్మృతి	మంధన
గుర్తుంచుకునే	క్రిస్మస్	కానుక
చెదిరేలా	ప్రభుత్వ	నజరానా
నోట్లరద్దుతో	ప్రజలకెంతో	మేలు
వెల్లడికి	ఆఖరి	అవకాశం
ఉత్తర్వులు	జారీచేసిన	సుప్రీంకోర్టు
కసరత్తు	చేసిన	రెవిన్యూశాఖ
నిర్దేశించిన	రీతిలో	అభివృద్ధి
రీతిలో	అభివృద్ధి	చెందితే
అభివృద్ధి	చెందితే	నగదు
చెందితే	నగదు	ప్రోత్సాహకాలు
నగదు	ప్రోత్సాహకాలు	నిర్ణయించిన
ప్రోత్సాహకాలు	నిర్ణయించిన	రాష్ట్ర
రుణాలను	మాఫీ	చేయండి
దాటితే	క్యాష్	లెస్
నెలలు	గడువు	ఇవ్వండి
పాతనోట్లపై	కేంద్రాన్ని	కోరిన
కేంద్రాన్ని	కోరిన	ప్రవాసులు
సిఫారసు	చేస్తామన్న	ముఖ్యమంత్రి
ఆదేశించిన	మార్కెటింగ్	కమీషనర్
గడువుని	ఏడాది	పోడిగించాలి
ఏపి	పర్సు	ప్రారంభించిన
నోట్లు	ప్రకటించిన	ఆర్బిఐ
శైవ	ఛానల్	ప్రారంభిస్తున్నట్లు
తాగునీరు	అందించాలని	ఎస్పీ
అందించాలని	ఎస్పీ	సింగ్
సింగ్	అధికారులని	ఆదేశించారు
హాస్టళ్ల	సమస్యలని	పరిష్కరించాలని
కోరిన	బీసీ	నేత
సెంటర్లో	సౌకర్యాలు	మెరుగుపరచాలని
అంతర్జాలంలో	పన్నులు	కట్టిన
ఎటిఎంలో	నగదు	ఉందో
తెలుసుకోవటానికి	కాష్	నో
ప్రయాణాలలో	రాయితీ	కావాలనుకుంటే
రాయితీ	కావాలనుకుంటే	ఆదార్
ప్రారంభిస్తునట్టు	సినిమాటోగ్రఫీ	మంత్రి
పెట్టుబడులకు	ఆసక్తి	చూపుతున్న
విచ్చేసే	భక్తుల	సౌకర్యార్ధం
గ్రామాన్ని	దత్తత	తీస్కొని
దత్తత	తీస్కొని	నగదు
చెల్లింపులపై	అవగాహన	కల్పించాలని
అవగాహన	కల్పించాలని	మంత్రి
కల్పించాలని	మంత్రి	గంట
పేటిఎం	చోటు	దక్కించుకుంది
అభివృద్ధి	చేసిన	డిల్లీలోని
అమలుకానున్న	కేంద్ర	ఆరోగ్యబీమా
అంతరిక్షకక్ష్యలోకి	దూసుకెళ్లిన	పిఎస్ఎస్ఎల్వి
దూసుకెళ్లిన	పిఎస్ఎస్ఎల్వి	సి
నిర్ణయం	తిసుకున్న	కేంద్ర
రక్షణ	రంగాలకు	ఉపయోగపడేలా
తలనీలాలిచ్చిన	వేలాదిమంది	తమిళులు
ఫ్రీ	నంబరునును	ప్రారంభిస్తూ
డేటా	లేకుండానే	లావాదేవీలు
లావాదేవీలు	చేసుకునే	వీలుని
నియమిస్తునట్టు	ఏపి	ప్రభుత్వం
ప్రభుత్వం	ఉత్తర్వులు	జారీచేసింది
బహుముఖ	ప్రజ్ఞాశాలి	చొ
కాస్ట్రో	జీవితం	స్పూర్తిదాయకమని
నేత	ఏచూరి	కొనియాడారు
శీతాకాల	సమావేశాలను	ప్రారంభించాలని
సమావేశాలను	ప్రారంభించాలని	గవర్నరుని
ప్రారంభించాలని	గవర్నరుని	కోరాలని
రాష్ట్ర	ప్రభుత్వం	నిర్ణయించింది
అంగీకరించిన	బ్యాంకు	అఫ్
నీరు	అందించే	లక్ష్యంతో
లిమిటెడ్తో	ఒప్పందం	కుదుర్చుకుంది
కరెంటు	ఇచ్చేలా	విద్యుత్
సంస్థలను	సిద్ధం	చేస్తున్నామని
సిద్ధం	చేస్తున్నామని	విద్యుత్
చేనేతకు	చేయూతనిస్తూ	ప్రేత్యేకపాలసీని
ప్రేత్యేకపాలసీని	తెస్తామన్న	మంత్రి
కులాలను	చేరుస్తూ	కేంద్రం
చేరుస్తూ	కేంద్రం	నోటిఫికేషన్
కేంద్రం	నోటిఫికేషన్	జారీచేసింది
ఆరోగ్య	సేవలకు	ఉపయోగించినున్నట్లు
లక్షలకే	ఎమ్మారై	మెషిన్
ఎమ్మారై	మెషిన్	అందుబాటులోకి
మెషిన్	అందుబాటులోకి	వచ్చే
దిలీప్	కుమార్	కోలుకుంటున్నారని
కుమార్	కోలుకుంటున్నారని	వైద్యులు
సరి	బేసి	విధానాన్ని
బేసి	విధానాన్ని	అమలు
విధానాన్ని	అమలు	చేస్తున్నట్లు
అమలు	చేస్తున్నట్లు	పురపాలక
చేస్తున్నట్లు	పురపాలక	సంస్థ
శాతానికి	పెరిగిన	నగదురహిత
పెరిగిన	నగదురహిత	లావాదేవీలు
కాపులను	బిసిల్లో	చేర్చే
కలిసొచ్చిన	దసరా	దీపావళి
పెరిగిన	భూగర్భ	జలాలు
రైళ్లను	నడపనున్న	దక్షిణ
నడపనున్న	దక్షిణ	మద్య
ఖాయిలా	సంస్థలను	ఆదుకునేందుకు
ప్రతీ	పౌరుడు	భాగస్వామే
త్వరలో	భర్తీ	కానున్న
శాతం	రిజర్వేషన్లు	కల్పించండి
స్టార్	రేటింగ్	సాధించింది
అమలకు	విద్యాశాఖ	కసరత్తు
పరిస్థితిలో	సహాయపడిన	నితిఅయోగ్
సహాయపడిన	నితిఅయోగ్	సీఈఓ
కృతజ్ఞతలు	తెలిపిన	ఉబెర్
జాతీయ	స్థాయి	గుర్తింపు
ప్రదర్శనపై	నిషేధం	ఎత్తివేత
దాటితే	గ్యాస్	రాయితీ
వ్యాలే	సొంతం	చేసుకుంది
ఆర్ఎసి	బెర్త్లు	పెంపు
జస్టిస్	ఖేహర్	నియమితులయ్యారు
విద్యానిధి	పధకానికి	అపూర్వ
పధకానికి	అపూర్వ	స్పందన
ఆనందం	వ్యక్తం	చేసిన
ఏళ్లకే	ప్యూర్టోరికో	సుందరికి
ప్యూర్టోరికో	సుందరికి	మిస్
నోట్లు	అందుబాటులోకి	రానున్నాయని
అందుబాటులోకి	రానున్నాయని	ఆర్బిఐ
రానున్నాయని	ఆర్బిఐ	గవర్నర్
లావాదేవీలకు	సాయం	అందించమని
సాయం	అందించమని	నందన్
యంత్రాలను	ఏర్పాటు	చేసారు
నిర్ణయానికి	మద్ధతిచ్చిన	దేశప్రజలకి
వందనం	తెలుపుతున్నట్లు	మోడీ
నిర్వహిస్తునట్టు	ప్రభుత్వ	సలహాదారు
సలహాదారు	రమణాచారి	తెలిపారు
ఆదాయం	వచ్చిన్నట్టు	కేంద్ర
పుస్తకాల్ని	కొనుగోలు	చేసేలా
కొనుగోలు	చేసేలా	ఏర్పాట్లు
అతిరుద్రయాగం	ప్రారంభించి	సుమారు
ఎత్తున	ఏర్పాట్లు	ప్రారంభించారు
పేదలకు	సాధికారిత	కల్పించటమే
ప్రారంభిస్తునట్టు	పౌరసరఫరాల	సంస్థ
కష్టాలు	కొన్నాళ్ళే	లాభాలు
కొన్నాళ్ళే	లాభాలు	శాశ్వతం
మోడీ	సెల్యూట్	చేసారు
అనుబంధ	పరిశ్రమలు	స్థాపిస్తామని
పరిశ్రమలు	స్థాపిస్తామని	తైవాన్
స్థాపిస్తామని	తైవాన్	ప్రతినిధులు
అవార్డు	ప్రకటించిన	కార్పొరేట్
ప్రకటించిన	కార్పొరేట్	గవర్నెన్స్
చిహ్నం	సిద్ధం	చేయనున్నట్లు
సిద్ధం	చేయనున్నట్లు	రాష్ట్ర
రాష్ట్ర	ప్రభుత్వం	ప్రకటించింది
దీపిక	పడుకొనే	ప్రధమ
పడుకొనే	ప్రధమ	స్థానంలో
ప్రధమ	స్థానంలో	నిలిచారు
అనుమతించాలని	హైకోర్ట్	తీర్పు
ఆస్ట్రేలియాతో	ఎంఒయు	కుదుర్చుకున్న
ఎంఒయు	కుదుర్చుకున్న	రాష్ట్ర
కుదుర్చుకున్న	రాష్ట్ర	ప్రభుత్వం
ఖర్చుచేయాలని	నిర్ణయిస్తున్నట్లు	మంత్రి
నిర్నయిస్తున్నట్లు	మంత్రి	ప్రత్తిపాటి
ప్లాస్టిక్	కరెన్సీ	ప్రవేశపెడతామని
కరెన్సీ	ప్రవేశపెడతామని	కేంద్ర
ప్రవేశపెడతామని	కేంద్ర	సహాయమంత్రి
జాతీయ	గీతం	ఆలపించే
గీతం	ఆలపించే	సమయంలో
ఆలపించే	సమయంలో	సినిమా
తాళాలు	వేయకర్లేదని	సుప్రీమ్
వేయకర్లేదని	సుప్రీమ్	కోర్ట్
కోర్ట్	స్పష్టం	చేసింది
పార్లమెంట్	సదస్సు	ఉపయోగపడుతుందని
సదస్సు	ఉపయోగపడుతుందని	స్పీకర్
ఉపయోగపడుతుందని	స్పీకర్	కోడెల
జవడేకర్	సభలో	ప్రవేశపెట్టారు
రైళ్ళు	నడుపుతున్నట్లు	అధికారులు
పెన్షన్	అదాలత్	నిర్వహిస్తున్నట్లు
అదాలత్	నిర్వహిస్తున్నట్లు	తపాలా
నిర్వహిస్తున్నట్లు	తపాలా	అకౌంట్స్
తేదీల్లో	అంతర్జాతీయ	కూచిపూడి
అంతర్జాతీయ	కూచిపూడి	నాట్య
కూచిపూడి	నాట్య	సమ్మేళనం
నాట్య	సమ్మేళనం	నిర్వహిస్తున్నట్లు
సరఫరా	చేయాలని	ఒబామా
చేయాలని	ఒబామా	ప్రభుత్వం
ఒబామా	ప్రభుత్వం	నిర్ణయించింది
కెసిఆర్	మద్దతు	ఇవ్వడంతో
మద్దతు	ఇవ్వడంతో	కొండంత
ఇవ్వడంతో	కొండంత	బలాన్ని
కొండంత	బలాన్ని	ఇచ్చిందని
బలాన్ని	ఇచ్చిందని	ప్రధాని
వోడాఫోన్	ఒప్పందం	కుదుర్చుకుంది
అందచేయనున్న	రాష్ట్ర	ప్రభుత్వం
నకిలీ	నిరోధానికి	త్వరలో
నిరోధానికి	త్వరలో	ప్లాస్టిక్
ప్లాస్టిక్	కరెన్సీ	తెస్తామని
కరెన్సీ	తెస్తామని	కేంద్రం
డిజిటల్	లావాదేవీలు	చేసుకునేందుకు
కమిషన్	సూచనలు	చేసింది
స్వైపింగ్	మెషిన్లు	అవసరమని
మెషిన్లు	అవసరమని	ప్రభుత్వం
యువతకు	ఉపాధి	కల్పించాలని
ఉపాధి	కల్పించాలని	త్వరలో
నోట్లరద్దు	అవినీతికి	కిమోతేరఫి
వైస్	ఛాన్సలరుని	అభినందించిన
ఛాన్సలరుని	అభినందించిన	మంత్రి
అభినందించిన	మంత్రి	గంటా
ప్రజలకి	అవగాహన	కల్పించేందుకు
అవగాహన	కల్పించేందుకు	శిక్షణ
కల్పించేందుకు	శిక్షణ	కార్యక్రమాలు
శిక్షణ	కార్యక్రమాలు	నిర్వహించాలని
కార్యక్రమాలు	నిర్వహించాలని	ఏపి
నిర్వహించాలని	ఏపి	ప్రభుత్వం
కేంద్ర	ప్రభుత్వం	ప్రారంభించింది
నగదు	వాడకం	తగ్గించి
వాడకం	తగ్గించి	డిజిటల్
తగ్గించి	డిజిటల్	లావాదేవీలకు
లావాదేవీలకు	ప్రాధాన్యం	ఇవ్వాలని
శాతం	పెరిగినట్లు	ఐటి
పెరిగినట్లు	ఐటి	మంత్రి
కేంద్రానికి	సిఫారసు	చేసింది
మారమని	దేశ	ప్రజలకు
ప్రజలకు	మోడీ	పిలుపునిచ్చారు
టెలిఫోన్	కనెక్షన్లు	ఇవ్వబోతుందని
కనెక్షన్లు	ఇవ్వబోతుందని	మంత్రి
శాంతి	పురస్కారం	లభించింది
ఎయుని	తీర్చిద్ధిద్ధాలని	మంత్రి
తీర్చిద్ధిద్ధాలని	మంత్రి	గంటా
సమ్మేళనం	జయప్రదం	చేయాలనీ
నబీ	శుభాకాంక్షలు	తెలిపారు
ఆన్లైన్	పేమెంట్స్	జరిపే
వినియోగదారులకి	నీతి	ఆయోగ్
లక్కీ	డ్రా	తీసి
డ్రా	తీసి	బహుమతులు
రైల్వే	సొరంగమార్గం	పూర్తయిందని
తేదిని	సరిచేసుకునేందుకు	కేంద్రం
సరిచేసుకునేందుకు	కేంద్రం	నిబంధనలను
నిబంధనలను	సరళతరం	చేసింది
పుట్టినరోజు	శుభాకాంక్షలు	తెలిపారు
ఇంటికి	విద్యుత్	లభిస్తుందని
విద్యుత్	లభిస్తుందని	కేంద్ర
లభిస్తుందని	కేంద్ర	విద్యుత్
వైద్యానికి	బడ్జెట్	పెరగాలి
స్వాగతం	పలికిన	సుజనా
ఎస్సి	వర్గీకరణలో	న్యాయం
వర్గీకరణలో	న్యాయం	ఉంది
డిపాజిట్లు	చేసుకునేవారు	పాన్
ఖాతాలతో	అనుసంధానం	చేసుకోవాలని
అనుసంధానం	చేసుకోవాలని	అర్బిఐ
ఎంపిలు	చేస్తున్న	కృషిని
చేస్తున్న	కృషిని	స్పీకర్
సుమిత్రా	మహాజన్	అభినంధించారు
సంక్రాంతి	కానుక	అందచేస్తున్నారు
కుజుడిపై	అడుగుపెడతానని	నాసా
అడుగుపెడతానని	నాసా	సైంటిస్ట్
గోల్డ్	మెడల్స్	సాధించింది
వృద్ధి	నమోదు	అవుతుందని
విశేష	సేవలు	అందించిన
అచీవ్మెంట్	అవార్డు	అందుకోన్నునారు
ఉద్యమిస్తానని	కెసిఆర్	మహిళలకి
మహిళలకి	ధైర్యం	చెప్పారు
గారు	పతాకాన్ని	ఆవిష్కరించారు
గుటేర్రెస్	ప్రమాణస్వీకారం	చేసారు
పౌలో	జెంటిలోని	ఎంపికయ్యారు
రాష్టపతి	ప్రణబ్	పుట్టిన
ప్రణబ్	పుట్టిన	రోజు
మోడీ	శుభాకాంక్షలు	తెలిపారు
పోర్చుగల్	శాస్త్రవేత్తలు	గుర్తించారు
నేపధ్యంలో	రాష్ట్రంలో	చేపడుతున్న
రాష్ట్రంలో	చేపడుతున్న	సహాయక
చేపడుతున్న	సహాయక	చర్యలు
పేరును	ఖరారు	చేస్తూ
ఖరారు	చేస్తూ	ఏపి
ప్రభుత్వం	ఉత్తర్వులు	జారీ
యంత్రాల	కొనుగోలుకు	ఏపిఎస్ఆర్టిసి
ఉపాధి	కల్పిస్తామని	కేంద్ర
కల్పిస్తామని	కేంద్ర	మంత్రి
సంగీత	ఉత్సవాలు	జరుపుతున్నట్లు
ఉత్సవాలు	జరుపుతున్నట్లు	మంత్రి
ప్రచారం	చేయించాలని	కాంగ్రెస్
నిర్వహించే	క్రిస్మస్	డిన్నర్
ప్రభుత్వం	నిర్ణయం	తీసుకుంది
నిర్వాహకులు	అవకాశం	కల్పించారు
దేశాలు	తీర్మానం	చేసాయి
స్టేటస్	అవార్డు	లభించింది
కొరతకు	తెర	పడనుందని
తెర	పడనుందని	నీతిఅయోగ్
రుణ	మాఫీ	చేయమని
గుహలకు	యునెస్కో	గుర్తింపు
అత్యున్నత	స్థానాన్ని	చేరుకునేందుకు
స్థానాన్ని	చేరుకునేందుకు	అధికారులు
చేరుకునేందుకు	అధికారులు	కృషి
అధికారులు	కృషి	చేయాలని
మహోన్నత	వ్యక్తి	అక్కినేని
సేవలు	గడువు	పెంచమని
గడువు	పెంచమని	కేంద్రమంత్రి
ఆర్ధిక	స్వతంత్రాన్ని	పెంపొందించాల్సిన
స్వతంత్రాన్ని	పెంపొందించాల్సిన	అవసరం
రాష్ట్రపతి	ప్రణబ్	ఉద్ఘాటించారు
ఇంటికే	పంపించేలా	ఏర్పాట్లు
ట్యూబ్	దూడలను	పుట్టించేందుకు
దూడలను	పుట్టించేందుకు	పరిశోధనలు
బ్యాగ్	సంస్థ	ముందుకొచ్చింది
క్షిపణి	పరిధి	పెంచేందుకు
పరిధి	పెంచేందుకు	రష్యాతో
పెంచేందుకు	రష్యాతో	ఒప్పందం
రష్యాతో	ఒప్పందం	కుదుర్చుకున్న
విశాఖను	ఫార్మాహబ్బుగా	తీర్చిదిద్దుతా
ఆస్కార్	బరిలో	నిలిచారు
ప్రధమ	స్థానం	సంపాదించుకున్నారని
స్థానం	సంపాదించుకున్నారని	ఫోర్బ్స్
సంపాదించుకున్నారని	ఫోర్బ్స్	మాగజైన్
బిల్లు	ఆమోదం	పొందింది
ధన్	ఖాతాల	వినియోగం
పెరగాలని	అధికారుల	సమావేశంలో
నిర్మిస్తామని	పురపాలక	మంత్రి
బ్యాంకు	సిబ్భంది	అంకితభావంతో
అంకితభావంతో	పనిచేసి	ప్రజల
పనిచేసి	ప్రజల	విశ్వాసం
ప్రజల	విశ్వాసం	పొందాలని
నేరాలకు	అడ్డుకట్ట	వేసేందుకు
అడ్డుకట్ట	వేసేందుకు	బ్లాక్
చైన్	టెక్నాలజీ	దోహదపడుతుందని
ఉద్వాసనకే	మొగ్గు	చూపుతున్నట్లు
మొగ్గు	చూపుతున్నట్లు	ఓటింగులో
ఇంద్రనూయికి	చోటు	దక్కింది
ప్రభుత్వం	లోక్సభలో	ప్రవేశపెట్టింది
అంతర్జాతీయ	స్థాయిని	ఆకర్షించేలా
పియూష్	గోయల్	కితాబునిచ్చారు
డోనాల్డ్	ట్రంప్	నిలిచారు
నోట్లరద్దు	నిర్ణయాన్ని	యుకె
మినిస్టర్	ప్రీతీ	మెచ్చుకున్నారు
విధాల	సహాయం	అందిస్తుందని
సహాయం	అందిస్తుందని	భరోసా
నిర్ణయంపై	నోరు	విప్పారు
ప్రభుత్వం	కృషి	చేస్తుందని
కృషి	చేస్తుందని	మంత్రి
తమిళనాడుకు	సాయం	చేద్దామని
ఎయిర్వేస్	అవకాశం	కల్పించనుంది
కేంద్రం	ఏర్పాటు	కానుంది
పార్లమెంట్	సదస్సు	నిర్వహిస్తున్నట్టు
ప్రతిపక్షాలు	సభకు	సహకరించాలని
ప్రారంభించాలని	ఏపి	ప్రభుత్వం
పోలవరం	పనులు	జరుగుతున్నాయని
పనులు	జరుగుతున్నాయని	నీటి
క్లిష్టపరిస్థితులలో	ప్రభుత్వాన్ని	నడిపించిన
గవర్నర్	నరసింహన్	కొనియాడారు
ధీమా	వ్యక్తం	చేసారు
టిల్లెర్	సన్	ఎంపికైనట్టు
సన్	ఎంపికైనట్టు	ట్రంప్
స్వరాజ్	పేరు	తెచ్చుకున్నారని
పేరు	తెచ్చుకున్నారని	ఫారిన్
ఉపవాసలతో	చెక్	పెట్టోచని
పన్నుల	భారం	తగ్గుతుందని
భారం	తగ్గుతుందని	అరుణ్జైట్లీ
ని	పొదుపు	చేయటానికి
పొదుపు	చేయటానికి	ఏపి
పంపిణికి	శ్రీకారం	చుట్టింది
రాష్ట్ర	ప్రభుత్వం	నియమించింది
చరిత్రలో	నిలిచిపోయేలా	పోలవరం
నిలిచిపోయేలా	పోలవరం	నిర్మాణం
పోలవరం	నిర్మాణం	చేపడుతున్నట్లు
నిర్మాణం	చేపడుతున్నట్లు	మంత్రి
సాధారణ	స్థాయికి	తీసుకువస్తామని
స్థాయికి	తీసుకువస్తామని	పుతిన్
రాజ్యాంగాన్ని	సవరించాలని	కేంద్ర
సవరించాలని	కేంద్ర	మంత్రి
వర్షాలతో	భూగర్భజలాలు	పెంచాలని
అంతర్జాతీయ	సదస్సు	నిర్వహిస్తున్నట్టు
సదస్సు	నిర్వహిస్తున్నట్టు	టూరిజం
నిర్వహిస్తున్నట్టు	టూరిజం	కార్పొరేషన్
బ్యాంకుల్లో	జమ	చేసుకోవచ్చు
దేశాలకు	రాడార్లు	చిక్కకుండా
రాడార్లు	చిక్కకుండా	దాడులు
నియమిస్తూ	కేంద్ర	ప్రభుత్వం
ప్రభుత్వం	ఆదేశాలు	జారీ
ఛానల్	తెలుగులో	ప్రారంభిస్తునట్టు
టౌన్	షిప్ప్లు	ఏర్పాటు
రింగ్	రోడ్	ఉండాలని
సర్నా	భేటీ	ప్రాధాన్యం
భేటీ	ప్రాధాన్యం	సంతరించుకుంది
దృష్టి	సారించండి	అధికారులకి
లోక్సభలో	నిలదీసిన	టీడిపి
వాటాదారులని	ఉద్దేశించి	సైరెన్
సెంటర్లో	సౌకర్యాలు	మెరుగుపరచాలి
అవార్డుని	ప్రధానం	చేసిన
ప్రధానం	చేసిన	ఐటి
చోటు	దక్కించుకున్న	పేటిఎం
హాస్టళ్ల	సమస్యలని	పరిష్కరించాలి
అప్లికేషనను	ఆవిష్కరించిన	క్విక్కర్
రాయితీకి	ఆధార్	తప్పనిసరి
గ్రామాన్ని	దత్తత	తీసుకుని
దత్తత	తీసుకుని	నగదు
చెల్లింపులపై	అవగాహన	కల్పించాలి
కోరిన	మంత్రి	గంటా
రాష్ట్ర	గ్రానైటుని	వినియోగం
అంతరిక్ష	కక్ష్యలోకి	దూసుకెళ్లిన
కక్ష్యలోకి	దూసుకెళ్లిన	పిఎస్ఎస్ఎల్వి
కుటుంబాన్ని	పరామర్శించిన	దత్తాత్రేయ
ఉగ్రవాదుల	వేట	ప్రారంభించిన
వేట	ప్రారంభించిన	పాక్
సెర్చింగ్	ఆపరేషన్లు	నిర్వహించింది
గాలింపు	చర్యలు	ప్రారంభించింది
మొత్తాన్ని	రికార్డు	చేసిన
ఆస్కార్	అవార్డు	రావడం
కేటగిరీలో	బహుమతి	పొందాలంటే
బహుమతి	పొందాలంటే	దాదాపు
పొందాలంటే	దాదాపు	ప్రపంచంలోని
చిత్రాలతో	పోటీ	పడాలి
ఆస్కార్	అవార్డు	పొందిన
ఆస్కార్	వేదికపై	చదివి
బీఐ	దర్యాప్తు	మొదలుపెట్టింది
గోడలను	శుభ్రం	చేశారని
సహాయ	సహకారాలు	అందించేందుకు
సహకారాలు	అందించేందుకు	ప్రభుత్వం
కొనసాగుతుందని	ఆశాభావం	వ్యక్తం
ఆశాభావం	వ్యక్తం	చేశారు
అధైర్య	పడవద్దని	కుటుంబ
సభ్యులకు	భరోసా	ఇచ్చారు
వర్ణ	వివక్షకు	తావులేదు
విచారణ	జరిపి	వాస్తవాలను
వివక్షలకు	చోటు	లేదు
కుటుంబాలకు	న్యాయం	జరగాలని
న్యాయం	జరగాలని	దక్షిణాసియా
మైనారిటీల	హక్కులను	కాపాడే
హక్కులను	కాపాడే	బాధ్యత
కాపాడే	బాధ్యత	ప్రభుత్వమే
బాధ్యత	ప్రభుత్వమే	తీసుకుని
ఉగ్రవాద	అనుమానాలేమీ	లేవని
అనుమానాలేమీ	లేవని	విలేకరులు
కరస్పాండెట్స్	అసోసియేషన్	నిర్వహించే
విందు	ఏర్పాటు	చేశారు
ఉపగ్రహాలను	అంతరిక్షంలోకి	పంపిన
అంతరిక్షంలోకి	పంపిన	ఇస్రో
ఉన్న	పరిశోధకులు	ప్రశంసలు
పరిశోధకులు	ప్రశంసలు	కురిపిస్తుంటే
సామర్థ్యం	ప్రపంచానికి	తెలిసొచ్చింది
స్టార్టప్	కంపెనీకి	చెందినవే
ప్రయోగాల్లో	చరిత్ర	సృష్టించిన
విషయంలో	స్పష్టతను	కొనసాగిస్తోంది
మృతిపై	అనుమానాలు	తొలిగేలా
మండలిలోనూ	పని	చేశాను
సంతకాల	సేకరణ	ప్రారంభించింది
శీర్షిక	పెట్టి	ఎస్వీ
సంతకాల	సేకరణ	ప్రారంభించారు
శ్వేతసౌదం	స్పందించాలంటే	నెల
స్పందించాలంటే	నెల	రోజుల్లో
బంగారం	వర్ణంలో	మెరిసిపోయే
వర్ణంలో	మెరిసిపోయే	ఆస్కారుకు
మెరిసిపోయే	ఆస్కారుకు	వినోద
వినోద	రంగంలో	ఉన్న
రంగంలో	ఉన్న	గౌరవం
ఒక్కసారైనా	ఇంటికి	తీసుకెళ్లాలి
కలలు	కంటూ	ఉంటారు
అదృష్టం	కొద్దిమందికే	వరిస్తూ
బంగారు	రంగుల్లో	మెరిసిపోయే
కోర్టు	అమలు	చేస్తూ
ఆస్కార్	విన్నర్	స్టీవెన్
విన్నర్	స్టీవెన్	స్పీల్బర్గ్
పీహెచ్డీ	చేయడం	అనుపమసింగుకి
ఉన్నత	చదువులు	చదివి
యువత	కలలు	కంటుంటారు
ప్రస్తుత	పరిస్థితులు	సద్దుమణిగితే
పరిస్థితులు	సద్దుమణిగితే	భవిష్యత్తులో
రాకతో	క్యూ	కట్టిన
సముద్రంతో	తీరాన్ని	కలిగి
అబ్జర్వేషన్	ప్లాటుఫాంను	నిర్మించేందుకు
అవసరమయ్యే	సాంకేతిక	పరిజ్ఞానాన్ని
సాంకేతిక	పరిజ్ఞానాన్ని	అందిచనున్నాయి
శాతం	డిస్కౌంట్	ఇస్తుంది
ప్రయాణికులు	బుకింగ్స్	చేసుకోవచ్చు
ఖాతాదారులకు	ఉపశమనం	కలిగే
ఉపశమనం	కలిగే	అవకాశాలు
మోత	నిర్ణయంపై	పునరాలోచించాలని
నిర్ణయంపై	పునరాలోచించాలని	ఎస్బీఐని
పునరాలోచించాలని	ఎస్బీఐని	కేంద్రప్రభుత్వం
ఎస్బీఐని	కేంద్రప్రభుత్వం	కోరిందని
కేంద్రప్రభుత్వం	కోరిందని	విశ్వసనీయవర్గాలు
ఉపసంహరణలపై	చార్జీలు	వేయొద్దని
ఎస్బీఐని	కేంద్రం	కోరినట్టు
నిర్ణయంపై	పునరాలోచన	చేసే
చార్జీల	బాదుడును	ఉపసంహరించుకోవాలని
బాదుడును	ఉపసంహరించుకోవాలని	ఖాతాదారులు
ఎస్	బీఐ	సవరించింది
రంగంలోకి	రావడానికి	ఆసక్తి
సమస్థాయిలో	గౌరవం	ఇవ్వాలి
తప్పించుకోవాలంటే	బ్యాంకు	బ్యాలెన్స్
బ్రాంచు	లావాదేవీలు	ఉచితం
ఉచిత	లావాదేవీలు	చేసుకున్న
చికిత్సకు	సంబంధించిన	వైద్యనివేదికలను
ఉత్తమ	వైద్యచికిత్సను	అందించామని
అనుమానాల	నివృత్తి	చేసేందుకు
నివృత్తి	చేసేందుకు	వైద్యనివేదికలను
జయలలిత	చికిత్స	పొందుతుండగా
చికిత్సపై	విశ్లేషణతో	కూడిన
విశ్లేషణతో	కూడిన	వైద్యనివేదికను
చర్య	ప్రాధాన్యం	సంతరించుకుంది
కమిటీ	సమర్పించిన	సిఫారసులు
సమర్పించిన	సిఫారసులు	అమలు
అమలు	విషయంలో	సుప్రీంకోర్టుకు
జైట్లీని	జెఠ్మలానీ	కోరారు
జైట్లీ	నష్టపోలేదని	జెఠ్మలానీ
నష్టపోలేదని	జెఠ్మలానీ	కోర్టుకు
శాతం	ప్రీమియం	పెంచాలని
ప్రీమియం	పెంచాలని	ఇన్సూరెన్స్
శాతం	ప్రీమియంను	పెంచాలని
ప్రీమియంను	పెంచాలని	ఐఆర్డీఏఐ
ప్రీమియం	రేట్లను	పెంచాలని
రేట్లను	పెంచాలని	ఐఆర్డీఏఐ
పెంచాలని	ఐఆర్డీఏఐ	ప్లాన్
అణచివేతపై	జరిగిన	సదస్సులో
కేసులో	దర్యాప్తు	పునఃప్రారంభించి
స్థాయి	విజయాన్ని	కట్టబెట్టాలని
తారతమ్యం	చూడకుండా	ల్యాప్
సేవలు	అందించిన	విరాట్
నేవీకి	సేవలు	అందించిన
దూరాన్ని	విరాట్	పూర్తిచేసిందని
ఆపరేషన్లలో	విరాట్	పాల్గొంది
విరాట్	కీలకపాత్ర	పోషించింది
నిలిపే	సామర్థ్యం	విరాట్
శాంతి	ఒప్పందం	కుదుర్చుకున్నాక
ఎంపిక	చేసుకునేందుకు	చాలామంది
చేసుకునేందుకు	చాలామంది	ఆసక్తి
చాలామంది	ఆసక్తి	చూపిస్తుంటారు
ముందస్తు	జాగ్రత్తలు	తీసుకోవడం
మంచిదని	శాస్త్రవేత్తలు	సూచిస్తున్నారు
సోమవారం	ఉదయం	ఆవిష్కరించారు
ఎత్తులో	జాతీయపతాకం	ఉంది
మొత్తాన్ని	క్లీన్	చేస్తానని
పూర్తి	విజయం	కట్టబెట్టండి
ఎన్నికల్లో	విజయం	సాధిస్తే
విజయం	సాధిస్తే	ఢిల్లీని
మేరకు	హామీ	ఇచ్చారు
సరోగసి	బిల్లుకు	ఆమోదం
బిల్లుకు	ఆమోదం	లభించినట్లయితే
తండ్రి	అయ్యే	అవకాశం
పిల్లలు	పొందే	అవకాశం
పిల్లల్ని	కనే	అవకాశం
చేసిన	ప్రముఖవైద్యుడు	ఐవీఎఫ్
రూపాయలు	ఆదాయం	రావాలని
ఆదాయం	రావాలని	లక్ష్యం
ఆదాయ	లక్ష్యాన్ని	విధించారు
ఆదాయం	వస్తుందని	కెప్టెన్అభిమన్యు
బెల్టుషాపులు	నిర్వహించుకోడానికి	అనుమతి
ఏజెన్సీల	సాయం	తీసుకుంటున్నట్లు
భద్రతపై	భరోసా	ఇచ్చేందుకు
భరోసా	ఇచ్చేందుకు	నాయకులు
ప్రభుత్వాలు	ప్రాధాన్యత	ఇవ్వటంతో
చికిత్స	పొందుతున్న	దీప్
భారతీయులపై	దాడులు	ఆపేలా
దాడులు	ఆపేలా	చర్యలు
పీటీఐ	దరఖాస్తుకు	సమాధానమిస్తూ
పీటీఐ	కోరిన	సమాచారం
తక్షణం	స్పందించే	జవాన్లు
సదుపాయాలు	అందుబాటులోకి	రానున్నాయి
ఏకీకృతం	చేసేలా	పత్రాన్ని
ప్రాంతాన్ని	రికార్డు	చేసేలా
రికార్డు	చేసేలా	సీసీటీవీలను
భద్రతాసంస్థలు	రూపొందించిన	బ్లూప్రింట్
పూర్తిచేయలేని	అభ్యర్థులకు	వరంలా
అభ్యర్థులకు	వరంలా	ఉన్న
సమయం	ఇస్తున్నట్లు	వర్సిటీ
ఇస్తున్నట్లు	వర్సిటీ	పాలకమండలి
నాలుగేళ్లలో	కోర్సును	పూర్తిచేయాల్సి
పూర్తి	చేయలేకపోతే	విశ్వవిద్యాలయం
సమర్పించేలా	కేంద్రం	కొత్తవిధానం
కేంద్రం	కొత్తవిధానం	తీసుకురానుంది
నమోదును	సులభం	చేయడంలో
ఎక్కువమంది	పనిచేస్తున్న	కంపెనీలు
శాతం	డీఏ	పెంచనున్న
డీఏ	పెంచనున్న	కేంద్రం
పింఛనుదారులు	లబ్ధి	పొందనున్నారు
కేంద్రం	ఆమోదించిన	ప్రకారం
ప్రకారం	డీఏ	పెంపు
అమల్లోకి	వస్తుందని	ఉద్యోగసంఘాలు
కవలలకు	తండ్రి	అయ్యారు
తండ్రి	కావడంపై	బాలీవుడ్
ఆనందం	వ్యక్తం	చేశారు
భావోద్వేగంతో	కూడిన	ప్రేమను
సరోగసీలో	శిశువులకు	జన్మనిచ్చిన
శిశువులకు	జన్మనిచ్చిన	మహిళకు
కరణ్	కృతజ్ఞతలు	తెలిపారు
ఆలనాపాలనలో	ముఖ్యపాత్ర	పోషిస్తుందన్నారు
యూపీలో	అధికారంలోకి	రాగానే
బదిలీ	విధానాన్ని	అమలుచేయాలని
విధానాన్ని	అమలుచేయాలని	కేంద్ర
అమలుచేయాలని	కేంద్ర	వ్యవసాయశాఖ
సొమ్ము	రైతుకు	చేరడంలో
ఉద్యాన	రైతులకిచ్చే	సూక్ష్మసేద్యం
రైతులకిచ్చే	సూక్ష్మసేద్యం	సబ్సిడీ
నేపథ్యంలో	డీబీటీ	అమలుచేయాలని
డీబీటీ	అమలుచేయాలని	రాష్ట్రాలకు
అమలుచేయాలని	రాష్ట్రాలకు	కేంద్రం
నిర్వహించేందుకు	డీబీటీపోర్టల్	సిద్ధం
డీబీటీపోర్టల్	సిద్ధం	చేసింది
రైతుల	ఖాతాలకే	చేరుతుంది
లబ్ధిదారుల	జాబితాను	డీబీటీ
ఉంటుందనేది	కేంద్రం	ఆలోచన
రాష్ట్రాలకు	అవగాహన	కల్పించేందుకు
అవగాహన	కల్పించేందుకు	కేంద్ర
అమలుచేసే	పథకాలతోపాటు	రాష్ట్రంలో
రాష్ట్రంలో	వ్యవసాయశాఖ	అమలుచేసే
వ్యవసాయశాఖ	అమలుచేసే	పథకాల్లోనూ
అమలుచేసే	పథకాల్లోనూ	డీబీటీని
పథకాల్లోనూ	డీబీటీని	అమలుచేయాలని
డీబీటీని	అమలుచేయాలని	రాష్ట్ర
అమలుచేయాలని	రాష్ట్ర	వ్యవసాయశాఖ
యంత్రాలకు	ప్రభుత్వం	ఇస్తున్న
ప్రభుత్వం	ఇస్తున్న	సబ్సిడీని
నగదు	బదిలీ	అమలుచేస్తారు
రాష్ట్ర	వ్యవసాయశాఖ	రూపొందించింది
వ్యవసాయశాఖ	సరఫరా	చేస్తోంది
ఇచ్చే	సబ్సిడీని	రైతు
రైతు	ఖాతాలో	జమచేస్తారు
ప్రపంచం	నలుమూలలా	తెలిసేలా
సంస్థకు	చీఫ్	ఎగ్జిక్యూటివ్
చీఫ్	ఎగ్జిక్యూటివ్	ఆఫీసర్
ప్రైజెస్	విభాగానికి	ఎగ్జిక్యూటివ్
విభాగానికి	ఎగ్జిక్యూటివ్	వైస్
ఎగ్జిక్యూటివ్	వైస్	ప్రెసిడెంట్
సత్యనాదెళ్ల	బాధ్యతలు	చేపట్టారు
నెలలపాటు	కసరత్తు	చేసి
చెందిన	ఐఏఎస్	అధికారి
మైక్రోసాఫ్ట్	లోకి	అడుగుపెట్టారు
పదవీ	బాధ్యతలు	స్వీకరించారు
సీనియర్	ఉప్యాధ్యక్షుడు	అయ్యారు
సీఈఓ	బాధ్యతలను	స్వీకరించి
రూపొందించిన	ఘనత	సత్య
సంస్థ	కొత్తమార్పులకు	లోనవుతున్న
కొత్తమార్పులకు	లోనవుతున్న	తరుణంలో
బిల్	గేట్స్	కితాబిచ్చారు
సత్య	పెళ్ళి	చేసుకున్నారు
కోర్సులు	పూర్తి	చేయడంపై
చేయడంపై	సత్య	ఆసక్తి
సత్య	ఆసక్తి	చూపుతుంటారు
తండ్రీ	కూతురని	తెలిసింది
పన్నీర్	సెల్వానికి	మంత్రి
సీఎం	పదవిలో	ఉండగా
పదవిలో	ఉండగా	పన్నీర్
అమ్మకు	అందించిన	ట్రీట్
అందించిన	ట్రీట్	మెంట్
సీఎం	పన్నీరే	అవుతారని
ఆదివారం	సాయంత్రం	ఉన్నతస్థాయి
సాయంత్రం	ఉన్నతస్థాయి	సమావేశం
పార్టీ	నేతలతో	కలిసి
అన్నాడీఎంకే	తమదేనని	ఓపీఎస్
సర్వీస్	చార్జీలను	ఎత్తివేయాలని
చార్జీలను	ఎత్తివేయాలని	డిమాండ్
ఎత్తివేయాలని	డిమాండ్	తోపాటు
వడ్డీరేట్లను	తగ్గించడాన్ని	ప్రశ్నించనున్నారు
పౌరుడు	తెలుసుకునేలా	అవకాశం
పబ్లిక్	పవరేమిటో	తెలియాలని
ఐకమత్యం	బలమేమిటో	చూపించాలంటూ
సారథ్యం	వహిస్తారనే	విషయం
విషయాలు	చెబుతున్నాడని	పోలీసులు
చెబుతున్నాడని	పోలీసులు	అలువా
క్లాస్	మేజిస్ట్రేటుకు	విన్నవించారు
పోలీసులకు	ఆధారాలు	సంపాదించడం
ఆదరణ	పొందిన	ఈకామర్స్
పొందిన	ఈకామర్స్	సంస్
రెండ్రోజుల్లో	అందించేలా	అమెజాన్
అందించేలా	అమెజాన్	ప్రైమ్
సర్వీసును	అందుబాటులోకి	తెచ్చింది
సర్వీసు	అందుబాటులోకి	తేవాలని
నివాసం	ఏర్పాటు	చేసుకునే
ఏర్పాటు	చేసుకునే	వీలు
ఇళ్ల	నిర్మాణానికి	కావాల్సిన
నిర్మాణానికి	కావాల్సిన	వస్తువుల్ని
సామాగ్రిని	మనుషులకు	ఉపయోగపడే
ఉపయోగపడే	వస్తువుల్ని	చంద్రుడిపైకి
వస్తువుల్ని	చంద్రుడిపైకి	తీసుకెళ్లేందుకు
సైతం	చంద్రుడిపైకి	తీసుకెళ్లే
చంద్రుడిపైకి	తీసుకెళ్లే	సర్వీసులను
తీసుకెళ్లే	సర్వీసులను	అందుబాటులోకి
సర్వీసులను	అందుబాటులోకి	తెస్తారట
పూర్తి	వివరాలతో	లేఖ
పాతనోట్లు	డిపాజిట్	చేసేందుకు
కోటను	గెలిచాం	సింహాన్ని
తెలియకుండానే	కళ్లలో	నీళ్లు
పుణెకు	వచ్చి	స్వరాజ్యను
స్వరాజ్యను	స్థాపించిన	విషయాలు
స్థాపించిన	విషయాలు	గుర్తుకు
విషయాలు	గుర్తుకు	వస్తున్నాయి
కోటను	జయించడం	మహావీరులకు
తల్లి	పాదాలకు	నమస్కరించాడు
కోటను	తిరిగి	స్వాధీనం
వచ్చి	మాతకు	పాదాభివందనం
మాతకు	పాదాభివందనం	చేశాడు
కొద్దిరోజుల్లోనే	వివాహం	జరుగనుంది
కోటను	స్వాధీనం	చేసుకొన్న
స్వాధీనం	చేసుకొన్న	అనంతరమే
కుమారుడి	పెళ్లి	జరుగుతుంది
నిర్ణయానికి	మద్దతు	పలికాడు
యత్నాలను	నివారించేందుకు	యత్నం
అన్నకే	మద్దతు	ఇవ్వడంతో
సంరక్షణకు	రాజపుత్రులకు	చెందిన
నిరంతరం	పహారాలో	ఉంటుంది
మొఘల్	దళాలు	గుర్తించడంతో
అద్వితీయ	పోరాటపటిమ	ప్రదర్శించాడు
సమాచారాన్ని	తెలుసుకున్న	మరాఠాలు
పిలుపుకు	స్పందించిన	మరాఠాలు
మరాఠాలు	రెట్టించిన	ఉత్సాహంతో
రెట్టించిన	ఉత్సాహంతో	మొఘలులపై
సంఖ్యలో	పర్యాటకులు	సందర్శిస్తుంటారు
విగ్రహాన్ని	ఏర్పాటు	చేశారు
ఖండాతర	క్షిపణులను	ప్రయోగించింది
చేపట్టిన	సంయుక్త	సైనికవిన్యాసాలకు
క్షిపణుల	ప్రయోగం	చేపట్టినట్లు
క్షిపణి	ప్రయోగాలు	చేసింది
చేస్తూ	పలుమార్లు	ప్రయోగాలు
పలుమార్లు	ప్రయోగాలు	చేపట్టడం
ప్రయోగాలు	చేపట్టడం	పట్ల
కుండబద్దలు	కొట్టినట్లు	అభిప్రాయాలు
కొట్టినట్లు	అభిప్రాయాలు	వ్యక్తం
కరెంట్	కొరతను	అధిగమించాం
పట్టీసీమ	ప్రాజెక్టు	పూర్తిచేశాం
నీటి	సమస్యలు	తొలగాయి
నీటిని	నిల్వ	చేశాం
ప్రాజెక్టులను	పూర్తి	చేసి
పూర్తి	చేసి	నీళ్లు
పట్టణ	వాతావరణం	రాలేదు
మౌలిక	సదుపాయాలు	కల్పిస్తున్నాం
సంక్షేమ	కార్యక్రమాలు	నిర్వహిస్తున్నాం
రైతు	రుణమాఫీ	చేశాం
లాఅండ్	ఆర్డర్	నిర్వహిస్తున్నాం
వివాహం	చేసుకున్నట్లు	బాలీవుడ్
ఇద్దరూ	వివాహం	చేసుకున్నారని
సమయంలో	వారిద్దరూ	ప్రేమించుకుంటున్నట్లు
వారిద్దరూ	పెళ్లి	చేసేసుకున్నట్లు
వివాహం	జరగలేదని	ధృవీకరించడంతో
తప్పు	మరొకరు	చేయకుండా
సౌకర్యాలతో	ఏర్పాటు	చేసుకున్న
మార్పు	తెచ్చే	ప్రయత్నంలో
వ్యక్తిగత	అంశమని	స్పష్టం
కోహ్లీకి	ఏకాగ్రత	కుదరడం
కోహ్లీ	రివ్యూ	అడిగాడు
పార్కులో	భారతీయులతో	నిండివున్న
భారతీయులతో	నిండివున్న	దృశ్యాలను
భయాందోళనలు	చెందవద్దని	ధైర్యం
ప్రజలకు	వినోదం	పంచడానికి
ట్విటర్	మీడియా	అయిపోయింది
చరణ్	కాంబినేషన్లో	వస్తున్న
కాంబినేషన్లో	వస్తున్న	చిత్రంలో
సినిమా	షూటింగ్	ప్రారంభమౌతుందని
సమంత	చిత్రీకరణలో	పాల్గొంటారని
షూటింగ్	పూర్తి	చేయాలని
పనులు	పూర్తి	చేశారని
పల్లెటూరి	నేపథ్యంలో	తెరకెక్కిస్తున్న
మూవీమేకర్స్	పతాకంపై	నిర్మిస్తున్నారు
కీలక	పాత్ర	పోషించనున్నారు
కార్యాలయాన్ని	ప్రారంభించేందుకు	వచ్చిన
ప్రముఖుల	విమానాలు	దిగేందుకే
విమానాశ్రయాన్ని	ఏర్పాటు	చేసేంత
విశేష	సేవలందించిన	నౌక
సేవలందించిన	నౌక	ఐఎన్
విరాట్	సేవలు	నిలిచిపోనున్నాయి
ఏళ్ల	పాటు	సేవలందించిన
పాటు	సేవలందించిన	ఐఎన్
సేవలందించిన	ఐఎన్	ఎస్
నిప్పుతో	ఆడగలిగే	మగాడు
పిల్లలను	దత్తత	తీసుకుని
నోటికి	తాళం	వేసింది
తాళం	వేసింది	సుస్మి
ప్రభుత్వం	విడుదల	చేసింది
పేజీల	నివేదికను	బహిరంగపరిచింది
వైద్య	సేవలందించినట్లు	పేర్కొన్నారు
నివేదికను	సోమవారం	అందజేశారు
స్పెషలిస్ట్	వైద్యులతో	కూడిన
ఎయిమ్స్	వైద్యులు	పొందుపరిచారు
స్టీవ్	పుషర్	నడుపుతున్నట్లు
విజయం	మాయ	చేసిన
మాయ	చేసిన	అశ్విన్
కోహ్లీసేన	అద్భుతం	చేసింది
ఓటమికి	ప్రతీకారం	తీర్చుకొంది
అద్భుత	విజయాన్ని	అందించారు
చిత్రం	ప్రేక్షకులను	ఉర్రూతలూగిస్తోంది
చిత్రంపై	అభిమానులు	చూపుతున్న
అభిమానులు	చూపుతున్న	ఆదరణను
అభిమానానికి	ముగ్దుడైన	సుదీప్
ముగ్దుడైన	సుదీప్	రుద్రప్పను
రుద్రప్పను	ఆలింగనం	చేసుకుని
ఆనందానికి	అవధులు	లేవు
ఉండేలా	దర్శకుడు	జాగ్రత్తలు
దర్శకుడు	జాగ్రత్తలు	తీసుకొన్నారు
సినిమా	పూర్తి	చేస్తాం
పాటల్ని	కంపోజ్	చేశారని
కంపోజ్	చేశారని	చిత్రబృందం
సన్యాసిని	జైనమతాన్ని	అవలంబిస్తూ
ఏటనే	సన్యాసం	స్వీకరించారు
సర్వసంగ	పరిత్యాగం	చేసి
పరిత్యాగం	చేసి	సమాజానికి
చేసి	సమాజానికి	నడత
సమాజానికి	నడత	నేర్పుతున్న
బాజ్	పేయీ	ఉన్నారు
పాదయాత్ర	విశేషాలను	వివరించారు
కిలోమీటర్ల	పాదయాత్ర	చేస్తున్నట్లు
సమాజ	శాంతిస్థాపనను	కోరుతూ
ప్రాంతాల్లోనూ	జీవహింస	చేయరాదంటూ
విధానంలో	సమస్యలు	బయటపెట్టిన
సమస్యలు	బయటపెట్టిన	సైనికుడు
వార్తాపోర్టల్	జరిపిన	శూలశోధనలో
సర్	ప్రైజ్	చేశారు
చిత్రం	రూపుదిద్దుకుంటోన్న	సంగతి
చిత్రానికి	దర్శకత్వం	వహిస్తున్నట్లు
దర్శకత్వం	వహిస్తున్నట్లు	సమాచారం
రాకెట్ల	తయారీకి	పూనుకోనుందా
రాకెట్లను	ప్రయోగించి	అంతరిక్షంలోకి
ప్రయోగించి	అంతరిక్షంలోకి	ఉపగ్రహాలను
అంతరిక్షంలోకి	ఉపగ్రహాలను	పంపించేందుకు
ఉపగ్రహాలను	పంపించేందుకు	సన్నాహాలు
స్థానాన్ని	భర్తీ	చేయడానికి
బరువును	తీసుకెళ్లే	రాకెట్
తీసుకెళ్లే	రాకెట్	నమూనాలను
కక్ష్యలోకి	పంపించేందుకు	ఇంజినీర్లు
పంపించేందుకు	ఇంజినీర్లు	రూపకల్పన
ఇంజినీర్లు	రూపకల్పన	చేస్తున్నట్లు
రూపకల్పన	చేస్తున్నట్లు	లీ
బరువును	మోసుకెళ్లే	రాకెట్
మోసుకెళ్లే	రాకెట్	తయారీకి
తయారీకి	ప్రణాళికలు	రూపొందిస్తున్నామని
విమానాన్ని	తయారు	చేయనున్నారు
రాకెట్	రాజుకొని	అంతరిక్షంలోకి
అంతరిక్షంలోకి	దూసుకెళ్తుందని	లీ
బరువును	మోసుకెళ్లే	రవాణా
మోసుకెళ్లే	రవాణా	వాహనం
పోలిస్తే	సమయం	ఆదా
సమయం	ఆదా	అయ్యే
ఆదా	అయ్యే	అవకాశం
గంటల్లో	సిద్ధం	చేయవచ్చని
సిద్ధం	చేయవచ్చని	లాంగ్
కార్యక్రమంలో	పాల్గొన్న	కేంద్రమంత్రి
పాల్గొన్న	కేంద్రమంత్రి	హాస్టల్
సమయానికి	గదులకు	తిరిగివచ్చేలా
కుమారుడిని	కళాశాలకు	పంపే
కళాశాలకు	పంపే	తల్లిదండ్రులు

రావడంతో	కేంద్రమంత్రి	వివరణ
కేంద్రమంత్రి	వివరణ	ఇచ్చారు
కేజీల	బరువు	తగ్గిందని
బరువు	తగ్గిందని	డాక్టర్లు
చికిత్స	చేస్తున్న	డాక్టర్
రోజూ	క్రమం	తప్పకుండా
బరువు	తగ్గిందని	వైద్యులు
బరువు	తగ్గే	అవకాశాలు
ఆధ్వర్యంలో	చికిత్స	జరుగుతోంది
నగదురహిత	లావాదేవీలను	ప్రోత్సహించడం
నల్లధనం	పీచమణిచి	వ్యవస్థను
పీచమణిచి	వ్యవస్థను	ప్రక్షాళన
వ్యవస్థను	ప్రక్షాళన	చేయాలన్నది
ప్రక్షాళన	చేయాలన్నది	ప్రధాని
వేసి	తమవంతు	సహకారం
తమవంతు	సహకారం	అందించడం
అందించడం	బ్యాంకుల	కర్తవ్యం
డిజిటల్	వైపు	సాగడానికి
లావాదేవీలపై	అవగాహన	పెంచుకుంటున్నారు
డబ్బు	దొరుకుతుందన్నమాట	బ్యాంకులు
శాతానికి	డబ్బు	లభించే
డబ్బు	లభించే	పొదుపు
లభించే	పొదుపు	ఖాతాలను
ఒంటిపూట	బడులను	కొనసాగించాలి
సరికొత్త	బాషా	వచ్చేశాడు
సెంటర్లను	తరలిస్తే	రాయితీలు
విందు	పేదలకు	పంచింది
రైల్వే	జోన్	వస్తుంది
అసెంబ్లీ	భవనాలను	ప్రారంభించిన
శాతం	కమీషన్లు	అందాయి
కమీషన్లు	అందాయి	నాగం
మాట్లాడి	భారతీయులకు	రక్షణ
భారతీయులకు	రక్షణ	కల్పించాలి
ఆదియోగి	విగ్రహాన్ని	ఆవిష్కరించిన
విగ్రహాన్ని	ఆవిష్కరించిన	ప్రధాని
ఆవిష్కరించిన	ప్రధాని	మోదీ
అక్రమార్కుల	పని	పట్టే
పని	పట్టే	చర్యలు
పట్టే	చర్యలు	ముమ్మరం
మాట	నెగ్గించుకున్న	శశికళ
పోరాటాలు	చేశాం	నాయిని
గెలిపించి	రాష్ట్రానికి	మేలు
రాష్ట్రానికి	మేలు	చేయండి
మేలు	చేయండి	అఖిలేష్
మద్దతు	తెలపడం	సంతోషం
తెలపడం	సంతోషం	పన్నీర్
మహిళా	సాధికారత	సాధించే
ఎన్ఎస్ఈలో	చరిత్ర	సృష్టించిన
చరిత్ర	సృష్టించిన	బీఎస్ఈ
సృష్టించిన	బీఎస్ఈ	షేర్లు
విద్యార్థులు	కష్టపడే	తత్వాన్ని
తత్వాన్ని	అలవర్చకోవాలి	మోదీ
ఎకరాలకు	సాగునీరు	అందించడమే
సాగునీరు	అందించడమే	లక్ష్యం
అందించడమే	లక్ష్యం	తుమ్మల
అన్యాయాన్ని	కేంద్రం	సరిచేస్తుంది
ఆంధ్రజ్యోతికి	అభినందనలు	తెలిపిన
అభినందనలు	తెలిపిన	తలసాని
కుటుంబంలో	విభేదాలు	లేవు
ఐఐటీలు	ఊతం	ఇవ్వాలి
అవార్డులు	దక్కించుకున్నలాలా	ల్యాండ్
మహిళ	భద్రతకు	ఇస్తున్న
భద్రతకు	ఇస్తున్న	భరోసా
ప్రవేశపెడితే	బీజేపీకి	లబ్ది
శాతానికి	తగ్గే	అవకాశం
లబ్డిదారులను	అడిగిన	కేసీఆర్
ఇడ్లీ	సమర్పించిన	అభిమానులు
వైన్	షాపులు	మూసేయాల్సిందే
దొంగిలించే	ముఠా	అరెస్ట్
జోక్యంతో	నిలిచిన	పాప
నిలిచిన	పాప	ప్రాణాలు
మాటలు	చాలు	పని
తగ్గిన	బంగారం	ధర
పిల్లల్ని	ఫరా	పెంచుతుందట
తండ్రికి	చెడ్డపేరు	తీసుకురాను
వచ్చేలోపు	చేతులు	శుభ్రం
ఇద్దరూ	రివ్యూలో	దొరికిపోయారు
మోముల్లో	నవ్వు	చూడాలని

భద్రతకు	ఢోకా	లేదు
వీసాలపై	ఆందోళన	వద్దు
గ్రామాల్లో	మార్పు	తెచ్చారు
వారికి	ప్రమాదం	తప్పింది
చెయ్యి	మేలు	పొందు
దర్శక	నిర్మాత	తండ్రయ్యాడు
ఉద్యోగం	చేయడంలోనే	సంతృప్తి
ప్రపంచ	గుర్తింపు	తెచ్చింది
భారతీయులకు	భద్రత	కల్పించాలి
తిరుమలలో	పెరిగిన	భక్తుల
పాక్	రోబో	వడ్డించేస్తోంది
గురైనా	దాతృత్వం	మానలేదు
ఫ్లిప్	కార్టే	టాప్
వికెట్లు	తీసింది	ఒక్కడే
బడిబాట	పట్టిన	బామ్మలు
తెలంగాణలో	కుటుంబపాలన	నడుస్తోంది
స్పీకర్	చేసిన	ఘనత
సవాళ్లను	ఎదుర్కొవడమే	ఇష్టం
నిజాయతీపరుడని	తెలిపిన	ట్రంప్
కుంభకోణం	బయటపెట్టిన	హీరోయిన్
మీడియాకు	వినూత్న	బహుమతి
చిరుతను	తరిమిన	శునకాలు
సుస్థిర	శాంతికి	యోగానే
శాంతికి	యోగానే	మార్గం
మహిళలకూ	ఉండాలి	బీమా
ఉండాలి	బీమా	రక్ష
వర్సిటీలు	చర్చలకు	వేదికవ్వాలి
బెంగళూరులో	చెమటోడుస్తున్న	కోహ్లి
చెమటోడుస్తున్న	కోహ్లి	సేన
పద్ధతిలో	కార్యప్రణాళికను	రూపొందించాలి
పత్రాల	రూపంలో	ఉండవచ్చు
కావలసిన	సమాచారాన్ని	వివరణలను
ఆధారంతో	ఆడిట్	నిర్వహించాలి
చేసి	వ్యవహారాల	నిజానిజాలను
నిజానిజాలను	నిర్థారణ	చేస్తారు
పత్రసహిత	సాక్ష్యాలను	పరిశీలించాలి
విషయాలు	అవగాహన	చేసుకోవాలి
భౌతిక	పరిశీలన	చేసి
వివరాలు	తెలుసుకోవడం	తప్పనిసరి
బాధ్యతలకు	సంబంధించిన	సమాచారం
నిల్వల	సమన్వయపట్టీ	సరిచూడాలి
అప్పుల	పట్టీని	పరిశీలించాలి
పుస్తకాలలోని	తీర్మానాలను	పరిశీలించాలి
ఆడిట్	పనిని	ప్రారంభించడానికి
క్లయింటుతో	ఒప్పందం	చేసుకోవడం
ఒప్పందం	చేసుకోవడం	మంచిది
ఒప్పందం	ఖరారు	చేయాలి
ఆడిట్	ప్రణాళికలో	పొందుపరచవలసిన
ప్రణాళికలో	పొందుపరచవలసిన	విషయాలు
అమలుపరచిన	అకౌంటింగ్	పద్ధతులు
తెలుసుకోవడానికి	ప్రశ్నావళి	తయారు
ప్రశ్నావళి	తయారు	చేసి
ఆడిట్	నిర్వహణకు	అవసరమయ్యే
నిర్వహణకు	అవసరమయ్యే	పని
అవసరమయ్యే	పని	సమన్వయ
శ్రద్ధతో	తనిఖీ	చేయవలసిన
తనిఖీ	చేయవలసిన	విషయాలు
అయినట్లయితే	భాగస్వామ్య	ఒప్పందం
ట్రస్టు	పత్రాలను	పరిశీలించాలి
నోటు	పుస్తకంలో	గుర్తురాసుకోవాలి
బాధ్యతల	వివరాలు	సేకరించాలి
సంస్థలో	అమలులో	ఉన్న
అమలులో	ఉన్న	అకౌంటింగ్
అకౌంటింగ్	విధానాన్ని	గమనించాలి
సాంకేతిక	నిపుణుల	జాబితాను
లాభ	నష్టాల	ఖాతాను
సిబ్బందికి	ఆదేశాలు	ఇవ్వాలి
పత్రాలను	సంస్థ	కుదుర్చుకున్న
సంస్థ	కుదుర్చుకున్న	అగ్రిమెంట్
శ్రద్ధతో	గమనించవలసిన	విషయాలు
పనిని	త్వరితగతిని	నిర్వహించవచ్చు
సమాచారం	సేకరించి	ఆడిట్
సేకరించి	ఆడిట్	ప్రణాళిక
ఆడిట్	ప్రణాళిక	తయారుచేయాలి
గమనించవలసిన	విషయాలు	అంతర్గత
అమలులో	ఉన్న	పద్ధతులు
చేయవలసిన	మార్పులు	చేర్పులు
మార్పులు	చేర్పులు	నిర్ణయించాలి
అవసరాలను	దృష్టిలో	పెట్టుకుని
దృష్టిలో	పెట్టుకుని	ఆడిట్
ఆడిట్	ప్రణాళికను	సిద్ధంచేసుకొని
ప్రణాళికను	సిద్ధంచేసుకొని	ఆడిట్
సిద్ధంచేసుకొని	ఆడిట్	కార్యక్రమాన్ని
సమగ్ర	పథకాన్ని	రూపొందించాలి
ఆడిట్	కార్యక్రమాన్ని	రూపొందించాలి
ప్రకారం	పని	సాధించడానికి
పని	సాధించడానికి	సిబ్బందిలో
ఆడిట్	లక్ష్యాలేమిటి	నిర్ణయించి
లక్ష్యాలేమిటి	నిర్ణయించి	ఆడిట్
శ్రద్ధతో	గమనించవలసిన	విషయాలను
గమనించవలసిన	విషయాలను	ఆడిట్
ఆడిట్	కార్యక్రమంలో	సూచించాలి
పని	పూర్తి	చేసిన
అవగాహన	ఉండటం	ముఖ్యం
అమలు	పరచే	పద్ధతులు
ఆడిటర్	కార్యక్రమం	తయారుచేయాలి
శ్రద్ధతో	కార్యక్రమం	రూపొందించడం
అవసరమైనపుడు	కార్యక్రమం	మార్పు
కార్యక్రమం	మార్పు	చేయడానికి
కార్యక్రమంలో	లేకపోయినప్పటికీ	సిబ్బందికి
ఆడిట్	సిబ్బంది	పూర్చి
క్రమశక్షణ	చర్యలు	తీసుకోవచ్చు
జూనియర్	సిబ్బందికి	కేటాయించవచ్చు
రిపోర్టు	తయారు	చేయటంలో
ఆడిట్	కార్యక్రమం	రూపొందించడం
కార్యక్రమం	తయారు	చేయడం
లోపాలను	నివారించటానికి	ఆడిట్
నివారించటానికి	ఆడిట్	కార్యక్రమాన్ని
కార్యక్రమంలో	మార్పులు	చేయాలి
నోటు	పుస్తకం	పెట్టడం
పూర్తి	చేసిన	పని
సిబ్బంది	ఇచ్చిన	వివరణలు
పుస్తకంలో	నమోదు	చేయడం
బాధ్యతలను	విధులను	కూడా
విషయాల	నమోదు	తప్పనిసరి
సమావేశాలలో	నిర్ణయించిన	తీర్మానాలు
ఆడిట్	రిపోర్టుకు	అవసరమయ్యే
రిపోర్టుకు	అవసరమయ్యే	వివరాలు
చేసిన	సమాచార	సహాయంతో
వివరాలు	తెలుసుకోవడానికిది	ఉపయోగపడుతుంది
నిమిత్తం	తయారు	చేసుకున్న
తయారు	చేసుకున్న	కాగితాలను
తలెత్తినప్పుడు	వివరాలు	సరిచూసుకోవడానికి
సంవత్సరాలు	భద్రపరచడం	మంచిది
తయారీకి	కావలసిన	ప్రణాళికలు
ఆడిట్	నిర్వహణకు	కావలసిన
నిర్వహణకు	కావలసిన	ప్రణాళికలు
ఆడిటరు	తయారు	చేసుకోవచ్చు
బహిర్గతం	చేస్తాయి	పని
రహస్యాలను	ఇతరులకు	తెలియకుండా
వ్యాపారానికి	సంబంధించిన	సమాచారం
సంబంధించిన	సమాచారం	నమోదు
పని	చేసినందుకు	ప్రతిఫలం
పని	కాగితాలపై	హక్కుగలదని
కోర్టు	తీర్పులలో	వివరించడం
టిక్	మార్కులను	ఉపయోగిస్తాడు
వేరు	రంగులు	వాడవచ్చు
నమోదులను	తనిఖీ	చేసినప్పుడు
తనిఖీ	చేసినప్పుడు	బదలాయింపుల
వేరు	టిక్కులు	ఉపయోగించడం
టిక్కులు	ఉపయోగించడం	అవసరం
ఆడిట్	కార్యక్రమాన్ని	ప్రారంభించాలి
శ్రద్ధ	చూపి	అధికారాలు
పరిపాలనను	కట్టుదిట్టం	చేసుకొని
కట్టుదిట్టం	చేసుకొని	రాజకీయాలు
రాజకీయాలు	జొప్పించకుండా	ప్రజలకు
ప్రజలకు	సేవచేస్తే	పరిపాలనా
సేవచేస్తే	పరిపాలనా	సామర్ధ్యాన్ని
భద్రతలను	ప్రభావితం	చేస్తున్నాయి
పొట్టిశ్రీరాములు	చేసిన	ఆమరణ
చేసిన	ఆమరణ	నిరాహారదీక్ష
రాష్ట్రాలకు	దారి	తీసింది
వెనుకబడినతనం	పోగొట్టాలని	కృషి
సామర్థ్యానికి	ప్రాధాన్యత	ఇస్తున్నామా
కేటాయింపులున్నప్పటికీ	ఉత్తరోత్తరా	ప్రమోషన్లు
ప్రభుత్వం	పోలీసుకు	ఆదేశించింది
చట్టబద్ధ	పాలనను	కాపాడటం
పాలనను	కాపాడటం	కోర్టు
కాపాడటం	కోర్టు	బాధ్యత
కోర్టు	బాధ్యత	అయింది
శాంతి	భద్రతలు	కాపాడేటప్పుడు
భద్రతలు	కాపాడేటప్పుడు	పోలీసు
రాజకీయ	ప్రయోజనం	పొందుతూ
వెల్లడించటంలో	పోలీసు	అనుసరించాల్సిన
శాంతి	భద్రతలు	కాపాడటమనే
ప్రాధాన్యత	ఇవ్వటంతో	పోలీసు
అభిప్రాయాలను	విజ్ఞులంతా	హర్షిస్తారు
విద్యార్దులలో	రాజకీయాలను	ప్రోత్సహించటం
సమస్యను	అర్ధం	చేసుకొని
సామాజిక	మార్పును	తేవడంలో
మార్పును	తేవడంలో	పెత్తందారీతనాన్ని
స్వేచ్ఛకు	హామీ	ఇచ్చాం
మంత్రిని	అదుపులో	ఉంచటానికి
ఇళ్లల్లో	సేవలు	చేయటానికి
ఇరువురి	అభిప్రాయాలు	కలుస్తున్నాయి
ఉన్న	పార్టీకి	విధేయత
పోలీసులకూ	ఉన్న	పొందికను
ఉన్న	పొందికను	జాతీయ
వ్యాపారాలకు	మూలపురుషులు	ఉంటున్నారు
చూసిన	వ్యక్తి	స్వానుభవంతో
వ్యక్తి	స్వానుభవంతో	చెప్పిన
స్వానుభవంతో	చెప్పిన	మాటలు
దోషాలను	పరిష్కరించటానికి	మార్గాలు
హింసకూ	తావు	లేకుండా
సైన్యాలనూ	వాడకుండా	అదుపులోకి
ఉపాధ్యాయులు	క్రమశిక్షణ	కాపాడ
విలువలకు	బాధ్యత	వహించగా
చట్టం	ప్రకారం	ఏర్పడిన
సమాజంలో	వారుకున్న	స్థాయి
లోపం	ఉన్నా	బాధ్యత
కమీషనుకి	ఇచ్చిన	సాక్ష్యంలో
కమీషనుకు	సాక్ష్యం	లభించింది
ఉన్నత	పదవుల్లో	చదువుకున్న
పదవుల్లో	చదువుకున్న	యువకులు
ఉత్తర్వులు	అమలు	జరపాల్సిన
అమలు	జరపాల్సిన	పోలీసు
విధేయతను	నిరూపించుకోదలిచిన	పోలీసు
నిరూపించుకోదలిచిన	పోలీసు	అధికారులు
సంస్థలను	జాతీయం	చేసినట్లే
శాస్త్రం	అభివృద్ధి	చెందింది
ఆనాడు	సంబంధం	ఉండేది
మానవులకు	అందుబాటులోకి	వచ్చింది
రాజకీయ	చైతన్యానికి	దారితీసింది
మానవుని	నిర్లక్ష్యం	చేయలేని
నిర్లక్ష్యం	చేయలేని	స్థితి
ప్రజాభిప్రాయానికి	ప్రాధాన్యత	లభించింది
ప్రజాభిప్రాయాన్ని	ప్రభావితం	చేసేందుకు
ప్రభావితం	చేసేందుకు	సభలు
ఎన్నికలలో	విజయం	పొందేందుకు
విజయం	పొందేందుకు	రాజకీయపక్షాలు
రాజకీయ	అధికారం	పొంది
ప్రణాళికకు	కార్యరూపం	ఇవ్వగలదు
రాజకీయాధికార	తుదినిర్ణయం	ప్రజలదేనని
ప్రయోజనాల	కొరకని	స్పష్టీకరించబడింది
క్రమ	పద్ధతిలో	తెల్పిన
పద్ధతిలో	తెల్పిన	ఘనత
తెల్పిన	ఘనత	గ్రీకులకు
ఘనత	గ్రీకులకు	దక్కుతుంది
ఆలోచనా	విధానాన్ని	అవలంబించినారు
సిద్ధాంతంను	సృష్టించినారని	వర్ణించడం
స్వతంత్ర	ప్రతిపత్తిని	కలుగజేసినారు
రాజనీతిశాస్త్ర	అభివృద్ధికి	దోహదపడిన
నైతిక	ప్రాధాన్యతను	సమర్థించి
మానవుడు	సంఘములో	జన్మించి
మానవుడు	సంఘజీవి	అగుటకు
వ్యక్తి	సానుభూతి	కోరతాడు
ఇతరుల	చేతను	ప్రశంసించబడాలని
నియమ	నిబంధనలు	పాటించవలసి
ప్రదేశంలో	స్థిరనివాస	మేర్పరచుకొన్న
స్థిరనివాస	మేర్పరచుకొన్న	ప్రజలలో
జీవన	విధానము	రూపొందుతుంది
నియమ	నిబంధనలను	రూపొందించి
సంఘాన్ని	రాజ్యము	అంటారు
ప్రవర్తనను	క్రమబద్ధము	చేసే
క్రమబద్ధము	చేసే	నిబంధనలే
చేసే	నిబంధనలే	శాసనాలు
అమలుపర్చు	వ్యక్తులను	ప్రభుత్వము
వ్యక్తులను	ప్రభుత్వము	అంటారు
విధానాన్ని	తెల్పునదే	రాజనీతిశాస్త్రము
పలువురు	రాజనీతిశాస్త్రజ్ఞులు	నిర్వచించినారు
సాంప్రదాయక	భావన	ననుసరించి
భావన	ననుసరించి	రాజనీతి
ప్రభుత్వ	సూత్రాలను	తెలియజేయు
సూత్రాలను	తెలియజేయు	సాంఘికశాస్త్రశాఖే
తెలియజేయు	సాంఘికశాస్త్రశాఖే	రాజనీతిశాస్త్రము
రాజ్యమును	అధ్యయనం	చేసే
అధ్యయనం	చేసే	శాస్త్రమే
అధ్యయనము	చేసేదే	రాజనీతిశాస్త్రము
ఉందనే	విశ్లేషణాత్మక	అధ్యయనం
ఉండవలెననే	రాజకీయ	నైతిక
రాజకీయ	నైతిక	చర్చయే
నిర్వచనాలనుబట్టి	రాజ్యము	ప్రభుత్వ
శతాబ్ది	ఆరంభం	నాటి
రాజనీతిశాస్త్ర	అధ్యయనంలో	చేర్చవలసిన
అధ్యయనంలో	చేర్చవలసిన	నూతన
చేర్చవలసిన	నూతన	అంశాలను
నూతన	అంశాలను	ప్రస్తావించినారు
అభివృద్ధి	చెందుతున్న	కాలమది
తత్సంబంధ	సంస్థలకు	సంబంధించిన
సంస్థలకు	సంబంధించిన	శాస్త్రంగానే
శాస్త్ర	విశిష్టతను	నిరూపించే
విశిష్టతను	నిరూపించే	ప్రయత్నంలో
నిరూపించే	ప్రయత్నంలో	సాంప్రదాయక
నూతన	దృక్పథాన్ని	అవలంబించారు
పట్ల	ఆసక్తిని	కనబరచి
యావత్	మానవాళికి	అంతులేని
మానవాళికి	అంతులేని	కోరిక
ప్రభుత్వముల	అధ్యయనము	చేయునదే
ఆధునిక	దృక్పథంతో	పరిశీలించి
ప్రభావితం	చేయటాన్ని	అధ్యయనం
అధ్యయనం	చేసేదే	రాజనీతి
విషయాలను	అనుసరించి	అధికార
అనుసరించి	అధికార	రూపకల్పన
భాగదేయతలను	అధ్యయనం	చేయునదే
అధికార	విధానాన్ని	అవలంబించడంతో
సమాజ	విలువలు	నిర్ణయించడంలో
ప్రాంతీయ	స్థాయివరకు	ఉంటుంది
జరిగే	పోరాటం	విచారణ
నిర్దేశించబడిన	సాంఘిక	విలువలను
సాంఘిక	విలువలను	కాపాడటానికి
విలువలను	కాపాడటానికి	అధికారాన్ని
న్యాయం	మొదలగునవి	కావచ్చు
నెలకొల్పడానికే	రాజనీతి	ప్రయత్నిస్తుంది
మానవ	ప్రవర్తన	ఆధారపడటం
శాస్త్రజ్ఞులు	దృష్టి	కేంద్రీకరించినారు
సంఘాన్ని	అధ్యయనం	చేస్తూ
వెలుగు	వెదజల్లే	ప్రక్రియల
వెదజల్లే	ప్రక్రియల	సంబంధాలను
నిర్దిష్ట	సరిహద్దులను	నిర్ణయించటం
సరిహద్దులను	నిర్ణయించటం	సులభం
అంశాలతో	సంబంధం	ఉండటమే
సమస్యలను	అధ్యయనం	చేస్తుంది
సమూహమే	రాజ్యమని	నిర్వచించటం
రాజ్యం	విధులను	నిర్వహిస్తుంది
భావనల	నిర్వచనాలను	రూపొందిస్తుంది
ప్రాథమిక	పదాలను	వివరిస్తుంది
రాజనీతి	తత్వశాస్త్రము	చేరుతుంది
రాజనీతిశాస్త్ర	క్షేత్రము	విశాలమైంది
సంస్థలను	అధ్యయనం	చేస్తుంది
తులనాత్మక	అధ్యయనం	ఉంటుంది
పనితీరును	పరిశీలించి	తులనాత్మక
పాటు	అధ్యయనం	చేస్తారు
ఫలితాలను	అధ్యయనం	చేస్తుంది
శాస్త్రంలో	స్థానం	ఉంది
లక్ష్యాలను	గూర్చిన	చర్చకు
గూర్చిన	చర్చకు	ప్రాధాన్యత
చర్చకు	ప్రాధాన్యత	ఉంటుంది
వాణిజ్య	సంఘాలు	మొదలగు
రాజనీతి	శాస్త్రానికి	సంగతమైనదే
అధ్యయన	విషయంలోకి	వస్తాయి
స్వభావ	అధ్యయనము	చేరుతుంది
అసలేమాత్రము	జోక్యము	చేసుకోకపోయినా
వ్యక్తి	స్వేచ్ఛతో	సమాధానపరచటం
సంబంధాల	అధ్యయనం	చేరుతుంది
రాజకీయాలు	న్యాయం	ఉంటాయి
సంబంధాలు	వృద్ధి	చెంది
ప్రభుత్వం	స్థాపన	జరుగగలదనే
స్థాపన	జరుగగలదనే	ఆశలు
సంబంధమును	క్రమబద్ధం	చేసే
క్రమబద్ధం	చేసే	సూత్రాల
చేసే	సూత్రాల	సముదాయమే
నైతిక	విలువలను	చర్చిస్తుంది
ప్రభుత్వ	పరిపాలన	మొదలగు
రాజనీతిశాస్త్ర	వికాసానికి	దోహదపడింది
ఆనాడు	ఉద్భవిస్తున్న	జాతీయ
ఉద్భవిస్తున్న	జాతీయ	రాజ్యాలు
విషయ	వస్తువు	పరిశీలనా
వస్తువు	పరిశీలనా	పద్ధతులలో
పరిశీలనా	పద్ధతులలో	మార్పులు
సమతౌల్య	భావనలు	ప్రవేశించినాయి
గణనీయ	మార్పులు	వచ్చినాయి
శాస్త్రాల	స్వభావం	కూడ
పద్ధతులు	రాజనీతిశాస్త్రంలో	నెలకొన్నాయి
రాజకీయ	సూత్రాలను	రూపొందించడానికి
జీవన	క్రమాలను	పరిశీలించడమని
పట్ల	శ్రద్ధాశక్తులను	కనబర్చడం
అధ్యయన	పద్ధతులను	వివరించుము
రాజనీతిశాస్త్ర	అధ్యయనమునకు	వినియోగించు
యుద్ధానికి	అవసరం	లేదు
యుద్ధానికి	కావలసింది	క్రమశిక్షణ
దెబ్బను	నయం	చేస్తుంది
ప్రపంచానికి	మేలు	చేయడానికని
మేలు	చేయడానికని	మహానీయులు
లూయీపాశ్చర్	పరిశోధనలు	చేసి
వైజ్ఞానికులు	పరిశోధనలు	చేసి
మానవులకు	మేలు	చేసే
మేలు	చేసే	సూక్ష్మజీవులు
దినాలలో	మట్టితో	కలిసిపోతాయి
కాపాడుకోవలసిన	బాధ్యత	మీది
కోటను	కాపాడే	ప్రహరీ
కాపాడే	ప్రహరీ	గోడ
కోటలోను	సైనికులు	ఉన్నట్టే
శరీర	మంతా	తిరుగుతూ
మంతా	తిరుగుతూ	కాపలా
రక్తాన్ని	రక్తనాళాలలోకి	పంపుతూ
రక్తం	శరీరమంతా	ప్రవహిస్తూ
రక్షకులే	కాకుండా	కోటను
కాకుండా	కోటను	మరమ్మత్తు
కోటను	మరమ్మత్తు	చేసే
శరీర	రక్షకులయిన	రక్త
రక్షకులయిన	రక్త	కణాలు
సూక్ష్మజీవులతో	యుద్ధం	చేసేవి
శరీర	పోషణకు	కావలసిన
పోషణకు	కావలసిన	ప్రాణవాయువును
పోయి	శరీరమంతా	సరఫరా
శరీరమంతా	సరఫరా	చేస్తూ
సరఫరా	చేస్తూ	తెల్లకణాలకు
శరీరపు	కోటను	రక్షిస్తూ
కోటకు	అపాయం	రాకుండా
బైటకు	గెంటడానికి	విశ్వప్రయత్నం
శరీరం	కోటను	రక్షిస్తారు
ఆజ్ఞ	అవసరం	లేదు
తక్షణం	అధికారి	అయిన
ఆజ్ఞను	ఇవ్వాలో	మెదడుకు
శిక్షణ	మెదడుకు	ఇవ్వాలి
ఉండాలనే	వెంట్రుకలు	ముళ్ళకంచెలవలె
దెబ్బకు	మందు	రాసి
మందు	రాసి	కట్టు
కోట	రక్షకులకు	తెలిసి
సైన్యాధికారి	మెదుడుకు	తెలిసింది
సైన్యానికి	ఆజ్ఞ	ఇచ్చాడు
శత్రువులను	ఎదిరించి	యుద్ధం
రక్షకులు	శత్రువులను	చంపేయాలని
రక్షకులు	యుద్ధం	చేస్తే
రక్షకులు	శత్రువులను	మింగడం
కాళ్లకి	కడియాలు	ఉన్నవి
బంగారపువో	ఇత్తడివో	తెలియదు
వ్రేళ్లకు	రత్నాలతో	చేసిన
రత్నాలతో	చేసిన	మట్టెలు
రత్నపు	ఉంగరాలు	ఉన్నాయి
సింహతలాటపు	మురుగులు	ఉన్నవి
శిరస్సున	కిరీటం	ఉంది
జనం	ఎక్కువ	మూగారు
ఇదిగూడా	అట్లాంటిదే	అన్నాడు
మృగాన్ని	ఎవళ్లో	పెంచి
మొగంలో	ఉట్టిపడే	ఒకడు
బుద్ధిమంతుడు	సమాధానం	చెప్పాడు
మృగాన్ని	పట్టుకొన్న	వేటగాడు
ఉచ్ఛ్వాశ	నిశ్వాసములు	ఆడటం
కళేబరం	లోకంలో	ఉండే
లోకంలో	ఉండే	జంతువుల
పొక్కి	జనసామాన్యంలో	హాస్యం
జనసామాన్యంలో	హాస్యం	పుట్టించింది
జంతు	శాస్త్రవేత్త	అయ్యి
జూకు	తెచ్చిన	మిస్టరు
తత్వం	తెలియచేసేవాణ్ణి	అన్నాడు
జంతువును	సర్వదా	పరీక్షించారు
జాబితా	వ్రాసి	పోలీసు
గాయములకు	కట్టు	కట్టి
కట్టు	కట్టి	మందు
సొగసు	చెప్పడానికి	వీలు
పోలీసు	స్టేషనుకు	తీసుకొని
ప్రదర్శన	శాలకు	తీసుకువెళ్లాలనో
జంతువు	తనది	అన్నాడు
పోలీసువారిని	గుండ్లు	దట్టించిన
దట్టించిన	పిస్తోళ్లతో	కాపలా
వేళ	లేచినచో	ఆహారం
జనంతో	ఊరంతా	కిటకిటలాడిపోతోంది
తుపాకులు	పుచ్చుకొని	సైనికులు
జంతువుకు	మెలకువ	వచ్చింది
అరపులో	అక్షరాలవలే	వినిపించిన