వదంతులతో	గుండె	ఆగి
గుండె	ఆగి	పలువురి
ఆగి	పలువురి	మృతి
తప్పుడు	ప్రచారం	జరుగుతుంది
అణు	కేంద్రాలకు	పొంచిఉన్న
కేంద్రాలకు	పొంచిఉన్న	ఉగ్రముప్పు
భారి	నష్టాన్ని	తెచ్చారు
సోదరుడి	కూతుళ్ళని	కలుసుకోలేని
కూతుళ్ళని	కలుసుకోలేని	జయలలిత
విచారం	వ్యక్తం	చేసిన
కడతేరని	నోట్ల	కష్టాలు
ఏటిఎంలకు	పోటెత్తిన	జనం
నియంతలా	వ్యవరిస్తున్న	మోడీ
కార్మికుల	నిధులని	దారి
సిఎం	జయలలిత	కన్నుమూత
అర్దరాత్రి	జయలలిత	కన్నుమూత
ప్రభుత్వం	నిర్లక్ష్యం	చేస్తుంది
బస్సుల	రాకపోకలు	నిలిపివేత
ఆర్టీసి	సర్వీసులు	నిలిపివేత
ప్రగతిని	నిర్లక్ష్యం	చేయొద్దు
కరెన్సీ	నోట్లరద్దుతో	సర్కారుకి
తమిళనాట	తీరని	శోకం
ఏళ్ళ	కనిష్టానికి	జారిపోయిన
కనిష్టానికి	జారిపోయిన	కరెన్సీ
అమ్మ	జయలలిత	కన్నుమూత
తమిళుల	అమ్మ	వెళ్లిపోయింది
మహిళల	జోలికి	వస్తే
లోక్	సభలో	నిలదీసిన
సభలో	నిలదీసిన	టీడిపి
నిలదీసిన	టీడిపి	నేత
ఉత్తర	కోస్తాకి	తుఫాను
కోస్తాకి	తుఫాను	గండం
దార్శనిక	నాయకురాలిని	కోల్పోయాం
అమ్మ	మరణానికి	సంతాపం
జయలలిత	అంతిమయాత్రలో	పాల్గొన్న
నిరసన	తెలుపుతున్న	ఉద్యోగులు
పాకిస్తాన్లో	కుప్పకూలిన	విమానం
బహుముఖ	ప్రజ్ఞాశాలిని	కోల్పోయాం
మృతికి	సంతాపం	తెలిపిన
సంతాపం	తెలిపిన	ప్రధాని
పాకిస్తాన్లో	కూలిన	విమానం
అంత్యక్రియలు	శశికళ	చేయడం
శశికళ	చేయడం	బాధ
గిరిజనుల	త్యాగాలకు	న్యాయమెక్కడ
సర్కారుపై	ధ్వజమెత్తిన	జగన్
ముగింపు	సదస్సులో	పేర్కొన్న
కోర్టు	ఉత్తర్వులు	కొట్టివేసిన
ఉత్తర్వులు	కొట్టివేసిన	హైకోర్టు
అధిపతి	త్యాగి	అరెస్టు
నోట్లరద్ధుపై	సమస్య	తీవ్రతని
నిరసనలకు	వేదిక	కాదు
ధ్వజమెత్తిన	రాష్ట్రపతి	ప్రణబ్
ఆహార	వస్తువులకు	తగ్గిన
వస్తువులకు	తగ్గిన	డిమాండ్
మిస్త్రీ	కధ	ముగిసింది
అధికారంలో	ఉన్నా	నల్లధనంపై
ఉన్నా	నల్లధనంపై	చర్యలు
అక్రమ	మార్పులు	సహించం
నల్లధన	డిపాజిట్లు	చూపిస్తే
డిపాజిట్లు	చూపిస్తే	చర్యలు
వ్యసనాలపై	సర్వే	నిర్వహించండి
చెల్లింపుదారులకు	కళ్ళు	చెదిరేలా
కళ్ళు	చెదిరేలా	ప్రభుత్వ
తలుపు	తట్టనున్న	విపక్షం
అగస్టాపై	సోనియా	స్పందించాల్సిందే
దుకాణాలపై	కోరడా	ఝులిపించిన
కోరడా	ఝులిపించిన	సుప్రీంకోర్టు
కావేరి	ఆసుపత్రిలో	చేరినట్లు
ఆసుపత్రిలో	చేరినట్లు	సమాచారం
నోట్లరద్దుతో	మోడీ	దేశాన్ని
పుట్	బాల్	చేసారు
పెద్ధనోట్లరద్దు	కేసు	రాజ్యాంగ
ప్రతిపక్షాల	తీరుని	ఎండగట్టిన
అభ్యంతరం	వ్యక్తం	చేసిన
ఆస్తుల	జాబితా	ఇవ్వండి
అమ్మ	లేని	రాజకీయం
పెనుమార్పులుకి	అవకాశం	ఉందంటున్న
చర్యలు	చేపట్టిన	ఎక్సైజేశాఖ
రాబోయే	రోజుల్లో	భారీ
రోజుల్లో	భారీ	మార్పులుంటాయి
అడుగంటుతున్న	తుంగభద్ర	నది
పౌల్ట్రీ	పరిశ్రమను	ఆదుకోండి
మారితే	వర్ధా	తుఫానుగా
మెరీనా	బీచ్లో	ముగిసిన
బీచ్లో	ముగిసిన	జయ
ముగిసిన	జయ	అంత్యక్రియలు
జియోకి	షాక్	ఇచ్చిన
షాక్	ఇచ్చిన	బిఎస్ఎన్ఎల్
నోట్లరద్దుతో	దౌత్య	కార్యాలయ
అంబెద్కర్	వర్ధంతిని	నిర్వహించారు
నోట్లరద్దుతో	ప్రభుత్వ	ఆదాయం
ప్రభుత్వ	ఆదాయం	తగ్గిందని
జయలలిత	పార్ధివదేహాన్ని	చూసి
హాల్	రోదనలతో	దద్దరిల్లింది
జయలలిత	అంతిమయాత్ర	చూస్తూ
అండమాన్	దీవుల్లో	చిక్కుకున్న
సంభవించిన	పెను	భూకంపం
ఉభయసభల్లో	నెలకొన్న	గందరగోల
నెలకొన్న	గందరగోల	పరిస్థితులు
ఆగ్రహం	వ్యక్తం	చేసిన
ఆలయాలని	స్వాధీనం	చేసిన
నిర్ణయం	వెనక్కితిస్కోబోమని	స్పష్టం
బంగారంపై	ఆంక్షలు	విధిస్తే
ఉద్యమిస్తామని	ఏపి	మహిళా
సస్పెన్షన్	వేటు	వేస్తూ
సైన్యం	స్వాధీనం	చేసుకుంది
ఆవేదన	వ్యక్తం	చేసారు
పాటిస్తూ	ప్రతిపక్ష	ఎంపీలు
రిబ్బన్లు	ధరించి	నిరసన
లీలావతి	ఆసుపత్రిలో	చేరిన
ఆసుపత్రిలో	చేరిన	నటుడు
జైలులో	సెంట్రీని	చంపి
సెంట్రీని	చంపి	పరార్
కనుమరుగు	చేసేందుకు	ప్రభుత్వం
చేసేందుకు	ప్రభుత్వం	కుట్ర
తీరం	వెంబడి	ఈదురుగాలులు
ఈదురుగాలులు	వీచే	అవకాశం
ప్రాణం	తీసిన	ట్రాన్స్ఫార్మర్
విత్తన	సంస్థలపై	కఠిన
సంస్థలపై	కఠిన	చర్యలు
పెరిగిన	పెట్రో	ధరలు
నదిలో	పడిన	బస్సు
ఉప్పొంగిన	పాతాళ	గంగ
నెత్తురోడిన	రాజధాని	రహదారులు
తగ్గిన	దిగ్గజ	ఐటి
నోట్లరద్దు	ఆకస్మిక	నిర్ణయంతో
నిర్ణయంతో	సామాన్యుల	ఇక్కట్లు
పెళ్లి	సామాన్లు	కొనలేక
దరఖాస్తు	చేసుకొని	విద్యార్థులు
ప్రచారం	చేయని	ప్రభుత్వ
చేయని	ప్రభుత్వ	శాఖలు
బ్యాంకుల	నెత్తిన	నోట్లరద్దు
నెత్తిన	నోట్లరద్దు	బండ
బండ	పెరుగుతున్న	వ్యయాలు
చిత్రాల	ప్రదర్శనపై	నిషేధం
పేల్లుల్లలో	దోషులకు	ఉరిశిక్ష
గ్యాస్	రాయితీ	ఉండదు
పేదల	రక్తం	తాగుతున్నారు
బజార్లో	చెత్త	వేస్తే
అవినీతిని	అడ్డుకుంటే	విపక్షాలు
అడ్డుకుంటే	విపక్షాలు	పార్లమెంట్
మోడీపై	మండిపడ్డ	మమత
మండిపడ్డ	మమత	బెనర్జీ
మించిన	డిపాజిట్లు	ఒకసారే
నెంబరు	తప్పనిసరి	చేసింది
నగదురహితం	అలవాటు	చేసుకోవాల్సిందే
ఆగ్రహం	వ్యక్తం	చేసారు
మచిలీపట్టణం	తీరాన్ని	తాకోచ్చని
జాలర్లు	వేటకు	వెళ్లరాదని
వేటకు	వెళ్లరాదని	రాష్ట్ర
వెళ్లరాదని	రాష్ట్ర	ప్రభుత్వం
రాష్ట్ర	ప్రభుత్వం	హెచ్చరించింది
సుంకం	రద్దుపై	అట్టుడికిన
రద్దుపై	అట్టుడికిన	రాజ్యసభ
హాళ్ళలో	తలుపులు	వేస్తె
మృతిపై	అనుమానం	ఉన్నదని
వివిఐపి	హెలికాప్టర్ల	కేసులో
చీఫ్	త్యాగి	అరెస్ట్
తేలితే	టిటిడి	పదవి
అధిపతి	త్యాగి	అరెస్ట్
దేశ	జిడిపీ	దెబ్బతింటుందని
జిడిపీ	దెబ్బతింటుందని	మాజీ
దెబ్బతింటుందని	మాజీ	ప్రధాని
ప్రధాని	మన్మోహన్	మండిపడ్డారు
స్వాదీనం	చేసుకునట్లు	ఐటి
శాతం	ముస్లింలలో	వెనకబడినవారే
విధానాన్ని	అనుమతించబోనని	డోనాల్డ్
అనుమతించబోనని	డోనాల్డ్	ట్రంప్
డోనాల్డ్	ట్రంప్	పునరుద్ఘాటించారు
కేసులో	అరెస్ట్	అయిన
బిజెపి	సమాధానం	ఇవ్వాలి
కావేరి	ఆసుపత్రి	వర్గాల
ఆసుపత్రి	వర్గాల	వెల్లడి
కాలు	విరిగిన	మావటి
ప్రతిపక్షాలపై	ఎదురుదాడికి	దిగారు
ఉద్యోగ	అవకాశాలు	పడిపోయినట్లు
అవకాశాలు	పడిపోయినట్లు	శిక్షణ
జయలలిత	మృతి	తట్టుకోలేక
మృతిచెందినట్టు	అన్నాడిఎంకె	పార్టీ
పనిభారం	పెరిగిందని	ఐటి
పెరిగిందని	ఐటి	సంఘాలు
సిబిఐ	సోదాలో	బయటపడింది
ఆస్తులు	వేలం	వేయబోతునట్లు
వేలం	వేయబోతునట్లు	ప్రకటన
జయలలిత	ఓటమి	పాలయ్యారని
ఓటమి	పాలయ్యారని	జయ
పాలయ్యారని	జయ	సంస్మరణ
ఆంక్షల	చట్టాన్ని	నిరసిస్తూ
చట్టాన్ని	నిరసిస్తూ	పోలాండ్
నిరసిస్తూ	పోలాండ్	పార్లమెంట్
పోలాండ్	పార్లమెంట్	ముట్టడి
పన్ను	మినహాయింపు	లేదు
పెరిగిన	చలి	తీవ్రత
క్షీణించిన	కరుణానిధి	ఆరోగ్యం
కృత్రిమ	శ్వాసను	అందిస్తున్న
అసంతృప్తి	వ్యక్తం	చేసిన
ఇందిరా	చేయలేని	పనిని
విచారణ	వ్యక్తం	చేసారు
గదులకే	పరిమితం	కాకూడదని
తీవ్రవాదాన్ని	ఆపకపోతే	పాకిస్తాన్
ఆపకపోతే	పాకిస్తాన్	ని
ముక్కలు	చేస్తామని	కేంద్ర
డిశ్చార్జ్	అయిన	కరుణానిధి
ఉడికి	ఉడకని	చికెన్
చికెన్	తింటే	పక్షవాతం
పక్షవాతం	వచ్చే	ముప్పు
ఏడుగురు	మృతి	చెందారు
లోతట్టు	ప్రాంతాలు	జలమయమయ్యాయి
మోడీ	బండారం	బయటపెట్టే
బండారం	బయటపెట్టే	దమ్ము
రాహుల్	గాంధీకి	లేదు
మరణంపై	విచారణ	జరపాలని
స్టాలిన్	డిమాండ్	చేసారు
శాతం	పన్ను	విధించిన
పన్ను	విధించిన	ప్రభుత్వం
ఆత్మహత్యను	రాజకీయం	చేసారు
సభలో	నెలకొన్న	పరిస్థితులు
పరిస్థితులు	చూస్తుంటే	రాజీనామా
మోడీ	అవినీతిపై	తిరుగులేని
అవినీతిపై	తిరుగులేని	బుల్లెట్
తిరుగులేని	బుల్లెట్	ప్రూఫ్
బుల్లెట్	ప్రూఫ్	సాక్ష్యాలున్నాయని
అధికారులు	గడ్డం	పెంచరాదని
గడ్డం	పెంచరాదని	సుప్రీమ్
పెంచరాదని	సుప్రీమ్	కోర్ట్
వల్లభభాయిపటేల్	వర్ధంతిని	పురస్కరించుకొని
వర్ధంతిని	పురస్కరించుకొని	మోడీ
పురస్కరించుకొని	మోడీ	నివాళి
మోడీ	నివాళి	అర్పించారు
ప్రజల్లో	భయాందోళనలు	సృష్టించేందుకు
భయాందోళనలు	సృష్టించేందుకు	కుట్రలు
నల్లజెండాలతో	నోట్లరద్దుపై	నిరసన
థామస్	షెల్లింగ్	కన్నుమూసారు
అసహనం	వ్యక్తం	చేసారు
మోడీ	నోట్లరద్దు	నిర్ణయాన్ని
విజయానికి	రష్యా	సహకరించిందన్న
రష్యా	సహకరించిందన్న	వార్తలు
వార్తలు	అవాస్తవమని	ట్రంప్
అవాస్తవమని	ట్రంప్	స్పష్టం
శాఖ	స్వాధీనం	చేసుకుంది
నోటును	రద్దు	చేస్తునట్టు
రద్దు	చేస్తునట్టు	దేశాధ్యక్షుడు
తక్షణం	తొలగించాలని	సిపీఐ
తొలగించాలని	సిపీఐ	కార్యదర్శి
పివి	రాజేశ్వరరావు	కన్నుమూత
నిలబడనందుకు	పోలీసులు	అదుపులోకి
పోలీసులు	అదుపులోకి	తీసుకోని
అదుపులోకి	తీసుకోని	బెయిల్
కనిపించే	లుకేమియా	కేన్సర్ను
సిబిఐ	అరెస్ట్	చేసింది
అవినీతి	భాగోతం	బయటపెడతానని
సంచలనాత్మక	ప్రకటన	చేసారు
మేతి	రాజీనామా	చేసారు
నోటును	రద్దు	చేసేందుకు
కాన్సస్	ఘటన	దురదృష్టకరమని
కేసులో	పూర్తిస్థాయి	విచారణ
విచారణ	జరుగుతోందని	కాన్సస్
విదేశీయులపై	విద్వేషదాడులు	జరుగుతున్న
విద్వేషదాడులు	జరుగుతున్న	నేపథ్యంలో
జనంపైకి	దూసుకెళ్లిన	కారు
మరణించడంతో	చెన్నైకి	ఆర్టీసి
నిర్లక్ష్యం	చేయొద్దు	సిఎం
నింగికేగిన	అమ్మ	తమిళనాట
అమ్మ	తమిళనాట	తీరని
బీచ్లో	ముగిసిన	జయలలిత
ముగిసిన	జయలలిత	అంత్యక్రియలు
ప్రభుత్వ	ఆదాయం	తగ్గింది
పార్ధివదేహాన్ని	చూసి	రోదనలతో
మృతి	నేపధ్యంలో	ప్రకటించిన
పాకిస్తానులో	కూలిన	విమానం
వేసవిలో	నీటికి	కటకటే
కోడిగుడ్లు	విసిరికొట్టిన	జాతి
దాడి	జరుగుతుందన్న	ఆందోళనలో
జరుగుతుందన్న	ఆందోళనలో	యజమాని
ఉగ్రవాదులను	అరెస్టు	చేసింది
జరిగిన	బాంబు	దాడి
ఉగ్రవాదులను	అరెస్టు	చేసిందని
అరెస్టు	చేసిందని	పాక్
ఉగ్రవాదులు	దాడులు	చేయడంతో
దాడులు	చేయడంతో	దాదాపు
పౌరులు	చనిపోయిన	విషయం
చోట్ల	దాడులు	నిర్వహించామని
అనుమానితులను	అరెస్టు	చేసినట్లు
మాల్స్	వేటిని	విడిచిపెట్టకుండా
వేటిని	విడిచిపెట్టకుండా	సోదాలు
పన్నులు	కడుతుంటే	విదేశీయులు
సొంత	దేశానికి	వెళ్లిపోండి
విద్వేష	వ్యాఖ్యలు	చేస్తున్నారని
డోనాల్డ్	ట్రంప్	విధించిన
ట్రంప్	విధానాలతో	అగౌరవపడిన
విధానాలతో	అగౌరవపడిన	ప్రజలకు
యుద్ధ	కాంక్షతో	కూడిన
కాంక్షతో	కూడిన	దాడి
కూడిన	దాడి	లాంటిదేనని
అపార్టుమెంటులో	దాడి	జరిగిన
విద్వేష	దాడులు	జరుగుతున్నాయి
ఇంటిపై	దాడి	చేసి
ఘటనకు	సంబంధించిన	వివరాలు
ఇంటిపై	దాడి	చేసిన
దాడి	చేసిన	గుర్తు
గుర్తు	తెలియని	వ్యక్తులు
కుక్కల	అశుద్ధం	పూయడం
దాడి	జరుగుతుందోనన్న	ఆందోళనను
మొత్తంలో	పోస్టర్లు	అతికించడం
కోడిగుడ్లతో	కొట్టడం	లాంటివి
ఒకరిద్దరి	పని	కాదని
మృతుని	కుటుంబానికి	కావల్సిన
నిరసన	వ్యక్తం	చేసిందని
అవసరం	లేదని	దత్తాత్రేయ
వెళ్లిన	దత్తాత్రేయ	సంఘటన
సంఘటన	వివరాలను	అడిగి
కాన్సస్	ఘటనను	ఖండించిన
ఇంజనీర్లపై	జరిగిన	కాల్పుల
జరిగిన	కాల్పుల	ఘటనను
సమాజం	ముక్తకంఠంతో	ఖండించింది
కాన్సస్	దుర్ఘటనకు	సంబంధించి
దుర్ఘటనకు	సంబంధించి	విచారణ
సంబంధించి	విచారణ	సంస్థలు
సంస్థలు	విచారణ	జరిపి
వివరాల	ప్రకారం	విద్వేషపూరితంగానే
కాన్సస్	ఘటనపై	పూర్తిస్థాయి
ఘటనపై	పూర్తిస్థాయి	విచారణ
విచారణ	జరగాలని	బాధితులకు
చూసే	ఆలోచనలను	కూకటివేళ్లతో
ఆలోచనలను	కూకటివేళ్లతో	పెకిలించి
సమూహంపై	కారు	దూసుకుపోవడంతో
ఘటనకు	కారణమయ్యాడనే	కారణంతో
అనుమానితుడిని	అదుపులోకి	తీసున్నారు
ట్రంప్	నిషేధం	విధించిన
ఉద్యోగానికి	రాజీనామా	చేశానని
రాజీనామా	చేశానని	బంగ్లాదేశ్
తరచూ	నోరు	పారేసుకుంటున్న
వైఖరిని	మరోసారి	ప్రదర్శించారు
విందుకు	డుమ్మాకొట్టిన	అధ్యక్షుడు
విందుకు	హాజరు	కాలేదు
కోలుకునే	క్రమంలో	విందులో
క్రమంలో	విందులో	పాల్గొనలేకపోయారు
అసంతృప్తి	వ్యక్తం	చేస్తున్నారు
అసంతృప్తి	వ్యక్తం	చేశారు
భవిష్యత్తులో	తలెత్తే	సమస్యలను
ఇలాంటివి	వందేం	ఖర్మ
భవిష్యత్తులో	ఎదురయ్యే	సమస్యలపై
మారుతున్న	ఉపగ్రహాల	సంఖ్య
ఉపగ్రహాల	సంఖ్య	పెరిగిపోతే
ఉపగ్రహాలను	సైతం	ఢీకొట్టే
సైతం	ఢీకొట్టే	అవకాశం
రూపాయలు	ఖర్చు	చేసి
డబ్బు	వస్తుందనే	ఆశతో
వస్తుందనే	ఆశతో	ఇతరుల
ప్రాణాలు	కోల్పోయాడని	మలేషియా
కోల్పోయాడని	మలేషియా	ప్రభుత్వం
సంభవించిన	కిమ్	సోదరుడు
నామ్	మృత్యువాత	పడ్డారని
మహిళలు	విషప్రయోగం	చేయడంతో
ఆస్పత్రికి	తీసుకెళ్లే	క్రమంలో
వివరాల్లో	మలేషియాలో	నిషేధించిన
మలేషియాలో	నిషేధించిన	పవర్
నిషేధించిన	పవర్	ఫుల్
నామ్	చనిపోయారని	తెలిసింది
ఉత్తర	కొరియా	మండిపడిన
కొరియా	మండిపడిన	విషయం
వైరుధ్యాలు	తీసుకొస్తున్న	నేపథ్యంలో
మోతాదుకు	మించిన	వీఎక్స్
మించిన	వీఎక్స్	విషం
వీఎక్స్	విషం	ఇవ్వడం
గుండెపై	ప్రభావం	చూపి
శరీరంపై	ప్రభావం	చూపి
చేస్తున్న	అసాంఘిక	కార్యకలాపాలను
ఘటన	మెక్సికోలోని	ఆక్సాకా
సమయం	గడిపిన	జంట
శృంగారంలో	పాల్గొంటూ	రెడ్
జంట	చేసిన	పాడుపనిపై
చేసిన	పాడుపనిపై	నెటిజన్ల
ట్రంప్	తీరుతో	ముప్పేనని
వచ్చేశానని	మహిళా	ఉద్యోగి
అధికారం	చేపట్టగానే	ఒబామా
ఒబామా	కేర్	రద్దుచేసిన
కేర్	రద్దుచేసిన	ట్రంప్
నిరుద్యోగుల	కడుపు	కొడుతున్న
కడుపు	కొడుతున్న	హెచ్
వీసాల	జారీ	నిలిపివేశారు
ప్రభుత్వంలో	పనిచేయడం	కష్టమేనని
భావించి	ఉద్యోగానికి	రాజీనామా
జాబ్	మానేస్తున్నానని	ఉన్నతాధికారులకు
జాబ్	ఒక్కటే	మానేస్తున్నావా
ఒక్కటే	మానేస్తున్నావా	దేశం
ముస్లింలను	దేశంలోకి	రాకుండా
చర్యలు	తీసుకుంటున్న	ట్రంప్
శ్వేతజాతి	దుండగుడు	జరిపిన
దుండగుడు	జరిపిన	కాల్పుల్లో
జరిపిన	కాల్పుల్లో	ప్రాణాలు
కాల్పుల్లో	ప్రాణాలు	కోల్పోయిన
దాడులు	జరుగుతుండటం	పట్ల
ప్రస్తుతం	జరిగిన	ఘటనపై
విధానాలపై	వివరణ	ఇవ్వాలంటూ
ఇంజనీర్లపై	దాడులు	జరుగుతున్నాయి
లైన్	పిటిషన్	వేసి
పిటిషన్	వేసి	సంతకాల
దురహంకారి	కాల్పులు	జరపడంతో
అలోక్	మాదసాని	గాయపడ్డాడు
నేపథ్యంలో	కాల్పులు	జరిపే
కాల్పులు	జరిపే	వ్యక్తి
కాల్పులు	జరపడం	ముమ్మాటికి
జరపడం	ముమ్మాటికి	జాతి
కోణంలోనే	దర్యాప్తు	చేయాలని
ప్రభుత్వం	తీసుకుంటే	బాధితుల
తీసుకుంటే	బాధితుల	కుటుంబాలకు
కుటుంబాలకు	న్యాయం	జరగనట్లేనని
తలలో	బుల్లెట్లు	దించండి
తుపాకి	పెట్టి	వలసదారులను
అక్రమ	వలసదారులను	తిరిగి
హల్	చల్	చేశాయి
ఉద్యోగానికి	రాజీనామా	చేసింది
తగని	వ్యాఖ్యలు	స్కూల్
ట్రంప్	విపరీతపోకడలపై	స్పందించే
జాతి	వివక్షకు	బలైపోయిన
దాస్	ట్విట్టరులో	మండిపడ్డారు
ట్రంప్	అవలంభిస్తున్న	విద్వేషపూరిత
అవలంభిస్తున్న	విద్వేషపూరిత	విధానాల
ట్వీట్లను	ఉటంకిస్తూ	విద్వేషపూరిత
ఉటంకిస్తూ	విద్వేషపూరిత	ప్రసంగం
భాష	ప్రభావం	చూపుతుంది
ఆక్షనుకు	పెట్టాలనుకుంటే	రూల్స్
అండ్	సైన్సెసుకు	చెల్లించాల్సి
డాలర్లు	ఖర్చు	చేశారు
శ్వేత	జాతి	ఉన్మాది
జాతి	ఉన్మాది	భారతీయులపై
భారతీయులపై	జరిపిన	కాల్పులతో
అయిష్టంగానే	పిల్లల్ని	విదేశాలకు
ఉద్యోగాలు	కొల్లగొడుతున్నారన్న	ఆక్రోశంతో
కొల్లగొడుతున్నారన్న	ఆక్రోశంతో	ఆడమ్
భారతీయులపై	కాల్పులకు	తెగబడ్డాడు
క్రమంలోనే	ఘటనలు	జరుగుతున్నట్టు
భారతీయులకు	సురక్షితం	కాదని
సురక్షితం	కాదని	భయాందోళనలు
గాయపడిన	అలోక్	తండ్రి
కఠినతరంతో	భయాందోళనలు	చెలరేగితే
పెంచుతూ	జాతి	విద్వేషపూరిత
విద్వేషపూరిత	ఘటనలు	చోటుచేసుకుంటున్నాయి
పట్టన్నట్టు	ట్రంప్	వ్యాఖ్యలు
ట్రంప్	వ్యాఖ్యలు	చేయడం
ఒకింత	ఆశ్చర్యానికి	గురిచేస్తోంది
అత్యధిక	భాగం	తనదేనని
సముద్రతీర	దేశాలు	విరుచుకుపడ్డాయి
దేశాలతో	విభేదాలు	ఉన్న
విభేదాలు	ఉన్న	ప్రాంతంలో
ఆఫ్	అకోస్టిక్స్	నిరాకరించింది
పలుదేశాల	వ్యతిరేకత	తీవ్రమయ్యే
వ్యతిరేకత	తీవ్రమయ్యే	అవకాశాలు
నలుగురు	దుర్మరణం	చెందారు
విమానం	కూలిపోయిన	విమానం
కూలిపోయిన	విమానం	మంటల్లో
విమానం	మంటల్లో	చిక్కుకోవడంతో
పొగ	వ్యాపించిందనీ	ప్రత్యక్షసాక్షులు
నివాసం	ప్రాంతంపై	కూలిపోయిందని
ప్రాంతంపై	కూలిపోయిందని	ఫెడరల్
గృహాలు	మంటల్లో	చిక్కుకున్నాయని
మంటల్లో	చిక్కుకున్నాయని	ఫైర్
చిక్కుకున్నాయని	ఫైర్	చీఫ్
అయిదుగురితో	బయలుదేరిన	విమానం
నివాసప్రాంతాల్లోకి	దూసుకొచ్చి	కుప్పకూలడంతో
దూసుకొచ్చి	కుప్పకూలడంతో	మంటలు
కుప్పకూలడంతో	మంటలు	వ్యాపించాయి
తీసుకురానున్న	చార్జీల	బాదుడు
చార్జీలు	వేయొద్దని	ప్రైవేటు
వేయొద్దని	ప్రైవేటు	బ్యాంకులతో
ప్రభుత్వం	జోక్యం	చేసుకోవడంతో
జోక్యం	చేసుకోవడంతో	బ్యాంకులు
బ్యాలన్స్	లేని	ఖాతాలపై
లేని	ఖాతాలపై	జరిమానా
ఛార్జీలు	బాదుడుకు	సిద్ధమయ్యాయి
నిర్దేశించిన	మొత్తంకంటే	నగదు
ఛార్జీలు	చెల్లించాల్సిన	పరిస్థితి
వడ్డింపు	వేస్తున్నట్టు	బ్యాంకులు
రూపాయలకు	మించి	సర్వీసుట్యాక్స్
మించి	నగదు	డిపాజిట్
సర్వీసుట్యాక్స్	విధింపు	ఉంటుంది
నగదునిల్వ	నిర్వహణలో	విఫలమైతే
నిర్వహణలో	విఫలమైతే	సేవింగ్స్
విఫలమైతే	సేవింగ్స్	ఖాతాదారులకు
పాటు	సర్వీసుట్యాక్స్	విధిస్తారు
రూపాయలు	ప్లస్	సర్వీసుట్యాక్సుని
ప్లస్	సర్వీసుట్యాక్సుని	బ్యాంకు
ప్లస్	సర్వీసుట్యాక్స్	ఉంటుంది
సర్వీసు	ట్యాక్స్	విధిస్తారు
రూపాయల	ఛార్జీ	వేస్తుంది
ఎక్కువసార్లు	డ్రా	చేస్తే
ఛార్జీని	బ్యాంకు	విధించనుంది
డ్రా	చేసుకునేందుకు	ఛార్జీలమోత
బ్యాలెన్స్	లక్షకు	మించి
చార్జీలు	వసూలు	చేస్తుంది
రూపాయలు	లెవీ	వేస్తుంది
రూపాయల	ఛార్జీ	విధిస్తారు
పరిమితికి	మించితే	విత్తుడ్రా
రూపాయలు	వసూలు	చేస్తుంది
రూపాయల	ఛార్జీ	వేస్తోంది
రూపాయల	ఛార్జీ	ఉంటుంది
అనుమానాలు	వస్తున్న	నేపథ్యంలో
జయలలిత	ఆస్పత్రి	పాలవ్వడం
అనుమానాలు	వ్యక్తమవుతున్న	నేపథ్యంలో
ఘోర	రోడ్డుప్రమాదం	జరిగింది
ఆసుపత్రికి	తరలించామని	పోలీసులు
వివరాలు	తేలియలేదని	బుర్హాన్
తేలియలేదని	బుర్హాన్	పూర్
విషయంలో	సుప్రీంకోర్టుకు	అబద్ధపు
సుప్రీంకోర్టుకు	అబద్ధపు	సాక్ష్యాన్ని
అబద్ధపు	సాక్ష్యాన్ని	చెప్పడంతో
అత్యున్నత	న్యాయస్థానం	వేటువేసిన
న్యాయస్థానం	వేటువేసిన	సంగతి
సిఫారసుల	అమలును	అడ్డుకుంటున్నారనే
అమలును	అడ్డుకుంటున్నారనే	ఆరోపణలపై
కోర్టుధిక్కరణ	చర్యలు	చేపట్టిన
తెలుపాలంటూ	షోకాజ్	నోటీసులు
షోకాజ్	నోటీసులు	జారీచేసింది
యువకుడి	ప్రాణం	తీసింది
యువకుడు	ప్రాణాలు	కోల్పోయాడు
సమన్లు	జారీ	చేసింది
కోర్టులో	హాజరుకావాలని	ఆదేశించింది
కేజ్రివాల్	తప్పడు	ఆరోపణలు
ఆరోపణలు	చేశారంటూ	రాజ్యసభ
కేసు	దాఖలు	చేసిన
పరువుకు	భంగం	కల్గిందని
భంగం	కల్గిందని	భారతపీనల్
పరువునష్టం	కేసు	పెట్టారు
విచారించిన	కోర్టు	కేజ్రివాల్
బిల్లులు	కట్టకపోతే	పోటీకి
కట్టకపోతే	పోటీకి	అనర్హులు
పౌరసేవల	బకాయిలను	చెల్లించని
ఎన్నికల	నేరాలకు	సంబంధించిన
పౌరసేవల	బిల్లులను	చెల్లించకపోతే
బిల్లులను	చెల్లించకపోతే	పోటీకి
చెల్లించకపోతే	పోటీకి	అనర్హులనే
జైట్లీని	క్రాస్ఎగ్జామిన్	చేసిన
క్రాస్ఎగ్జామిన్	చేసిన	జెఠ్మలానీ
క్రాస్	ఎగ్జామిన్	చేశారు
పరువునష్టం	దావా	వేశారు
జెఠ్మలానీ	క్రాస్ఎగ్జామిన్	చేశారు
ప్రతిష్టకు	భంగం	కలిగించారని
భంగం	కలిగించారని	జైట్లీ
ఒత్తిడికి	గురిచేశారని	వెల్లడించారు
ఆరోపణలు	గుప్పించారని	వాపోయారు
జరిగిన	నష్టాన్ని	డబ్బులతో
నష్టాన్ని	డబ్బులతో	కొలవలేమని
కేజ్రీవాల్	చేసిన	ఆరోపణలతో
కుటుంబసభ్యులు	అక్రమాలు	పాల్పడ్డారని
అక్రమాలు	పాల్పడ్డారని	కేజ్రీవాల్
మోత	మోగనున్న	వాహన
మోగనున్న	వాహన	ప్రీమియం
రేట్లు	మోత	మోగనున్నాయి
రేట్లను	ఐఆర్డీఏఐ	పెంచనుంది
దాడులపై	తొలిసారి	అంగీకరించిన
ముంబై	మారణహోమాన్ని	నిర్వహించింది
ఉగ్రవాద	అణచివేతపై	జరిగిన
ముంబై	దాడులకు	పాల్పడింది
దాడులకు	పాల్పడింది	పాక్
ముంబై	మారణహోమానికి	పాల్పడింది
మారణహోమానికి	పాల్పడింది	పాక్
దాడుల	సూత్రధారి	అయిన
పోలీసుల	గృహనిర్బంధంలో	ఉన్నాడు
మోదీ	వృద్ధుడు	అవుతున్నారు
యువనేత	కావాలని	మాటలతూట
మాటల	తూటాలు	పేలాయి
ఒకరిపై	ఒకరు	విరుచుకుపడ్డారు
స్వరాన్ని	పెంచుతూ	ప్రధాని
అట్టర్	ప్లాఫ్	అయిందని
చిత్రం	కనిపించబోదని	ఎద్దేవా
విదేశాలకు	పారిపోయారని	ఆరోపించారు
నిర్ణయాన్ని	ఉటంకిస్తూ	ప్రజల
ఉటంకిస్తూ	ప్రజల	సొమ్ము
మొత్తాన్ని	మోదీ	లాక్కున్నారని
ప్రజలు	అవకాశం	ఇవ్వొద్దని
కొన్నింటిని	దుర్వినియోగం	చేస్తోందని
ధ్వంసం	గండం	పొంచి
మసీదు	ధ్వంసానికి	సంబంధించి
మసీదు	ధ్వంసానికి	సంబంధించిన
ధ్వంసానికి	సంబంధించిన	కేసు
సంబంధించిన	కేసు	సుప్రీంకోర్టులో
సుప్రీంకోర్టులో	విచారణకు	రానుంది
ఆరోపణలు	నమోదు	చేసే
ప్రాంతంలో	చోటుచేసుకున్న	ఘటనలకు
ఉమాభారతీకి	గండం	తప్పకపోవచ్చని
మసీదు	ధ్వంసం	జరిగిన
ధ్వంసం	జరిగిన	విషయం
కేసుకు	సంబంధించి	గతంలోనే
నేతలకు	నోటీసులు	పంపించిన
నోటీసులు	పంపించిన	విషయం
నోటీసులు	జారీ	చేసింది
కౌంటర్	దాఖలు	చేయాలని
తీవ్రతను	సుప్రీంకోర్టు	గుర్తించిందని
ప్రతిసారీ	తప్పించుకోలేరని	పొన్నవోలు
తప్పించుకోలేరని	పొన్నవోలు	సుధాకర్రెడ్డి
అత్యాచార	ఆరోపణలు	ఎదుర్కొంటున్న
ఆరోపణలు	ఎదుర్కొంటున్న	ఎస్పీనేత
చేశాయని	సుప్రీంకోర్టు	ఆగ్రహం
ఆగ్రహం	వ్యక్తం	చేసింది
గాయత్రిప్రసాద్	అరెస్టును	ఆపబోమంటూ
లైంగిక	వేధింపులకు	పాల్పడినట్లు
వేధింపులకు	పాల్పడినట్లు	ఆరోపణలు
కేసు	నమోదుచేసేందుకు	పోలీసులు
పోలీసులు	నిరాకరించడంతో	బాధితులు
నిరాకరించడంతో	బాధితులు	సుప్రీంకోర్టుకు
బాధితులు	సుప్రీంకోర్టుకు	వెళ్లారు
ఒకరు	దాడికి	దిగుతున్నారు
గాయత్రి	పోలీసులకు	దొరకకుండా
అరెస్టుపై	స్టేకు	నిరాకరించడంతో
స్టేకు	నిరాకరించడంతో	పాటు
నిరాకరించడంతో	పాటు	రాజకీయం
పాటు	రాజకీయం	చేశారని
రాజకీయం	చేశారని	ఆగ్రహం
చేశారని	ఆగ్రహం	వ్యక్తం
పార్లమెంటుపై	దాడి	జరిగిన
దాడి	జరిగిన	సందర్భంలో
చిత్రబృందంపై	దాడి	చేసిన
దాడి	చేసిన	కర్నిసేనా
తిరిగి	మరోసారి	దాడికి
మరోసారి	దాడికి	పాల్పడింది
ఉపయోగించిన	అద్దాలను	ధ్వంసం
అద్దాలను	ధ్వంసం	చేసింది
అద్దాలను	పూర్తి	తొలగించాలని
పాలనవర్గాన్ని	డిమాండ్	చేస్తున్నామని
ఆగ్రహం	వ్యక్తం	చేస్తూ
చిత్రబృందంపై	దాడికి	పాల్పడిన
దాడికి	పాల్పడిన	విషయం
జాగ్రత్త	అంటున్న	నిపుణులు
బీజేపీ	ప్రభుత్వం	చేయలేనిది
ఢిల్లీలోని	పలు	గుర్తింపులేని
పలు	గుర్తింపులేని	కాలనీలకు
మరోసారి	చర్చ	మొదలైంది
అవకాశం	లేకుండా	కేంద్రప్రభుత్వం
లేకుండా	కేంద్రప్రభుత్వం	బిల్లును
మెడికల్	సమస్యలు	ఉన్నాయని
సమస్యలు	ఉన్నాయని	నిర్ధారణపత్రాలు
శాతం	చొప్పున	పెంచుతూ
చొప్పున	పెంచుతూ	ప్రభుత్వం
ధరల	పెంపు	వర్తిస్తుంది
ఏరకం	మద్యం	కావాలనుకుంటే
రహదారుల	వెంబడి	మద్యం
వెంబడి	మద్యం	అమ్మకాలను
నిషేధించాలని	సుప్రీంకోర్టు	ఆదేశించడంతో
భారతీయుడిపై	పేలిన	విద్వేషపు
పేలిన	విద్వేషపు	తూటా
భుజంలోకి	దూసుకెళ్లిన	బుల్లెట్
బాధితుడి	తండ్రితో	మాట్లాడిన
ఘటనలు	రోజురోజుకూ	పెరిగిపోతున్నాయి
జాత్యహంకార	తూటా	పేలింది
సిక్కు	యువకుడిపై	ముసుగువేసుకున్న
యువకుడిపై	ముసుగువేసుకున్న	ఆగంతకుడు
కాల్పులు	జరిపాడని	కెంట్
భుజంలోకి	బుల్లెట్	దూసుకెళ్లిందని
బుల్లెట్	దూసుకెళ్లిందని	కెంట్
దూసుకెళ్లిందని	కెంట్	పోలీస్
చర్యలు	ఆందోళన	కలిగిస్తున్నాయని
విద్వేషపూరిత	ఘటనలేనని	భావిస్తున్నామని
దీప్	రాయ్	ఘటనను
రాయ్	ఘటనను	విద్వేషపూరిత
సంఘాలు	డిమాండ్	చేశాయి
దాడులు	ఎక్కువయ్యాయని	రెంటాన్
అమెరికన్లలో	ఆందోళన	పెరిగిందన్నారు
సిక్కుసమాజంపై	దాడులు	జరుగుతూనే
దిగ్భ్రాంతి	వ్యక్తం	చేశారు
దీప్	రాయ్	పరిస్థితి
ఘటనపైనా	విచారణ	జరుగుతోందని
అధికారులు	బాధితుడిని	చేరుకుని
బాధితుడిని	చేరుకుని	కుటుంబసభ్యులకు
విచారం	వ్యక్తం	చేశారు
విద్వేషం	ఏరూపంలో	ఉన్నా
ఏరూపంలో	ఉన్నా	ఖండించాలని
భారతీయులపై	జరుగుతున్న	జాత్యహంకార
జరుగుతున్న	జాత్యహంకార	దాడులను
జాత్యహంకార	దాడులను	అరికట్టడానికి
దాడులను	అరికట్టడానికి	ప్రధాని
అరికట్టడానికి	ప్రధాని	నరేంద్రమోదీ
సభలో	విపక్షనేత	మల్లికార్జునఖర్గే
దిగి	భారతీయులపై	దాడులు
అంతర్జాతీయ	సంక్షోభం	తప్పదు
విద్వేషపూరిత	దాడులు	జరగటం
దారుణమని	ఆవేదన	వ్యక్తం
ఆవేదన	వ్యక్తం	చేశారు
నిబంధనను	రద్దుచేస్తూ	ఢిల్లీ
రద్దుచేస్తూ	ఢిల్లీ	విశ్వవిద్యాలయం
కారణాలతో	హాజరుకాలేని	విద్యార్థులకు
పట్టాలను	పరిగణనలోకి	తీసుకోదు
కారణం	చూపితే	చదువు
ఎన్	కౌంటర్	జరిగింది
కానిస్టేబుల్	ప్రాణాలు	కోల్పోయాడు
కాల్పుల్లో	యూరీకి	చెందిన
అహ్మద్	నాయక్	చనిపోయాడు
ఉగ్రవాదసంస్థ	తరఫున	పనిచేస్తున్నట్టు
పెరుగుతున్న	నిత్యావసరాల	ధరలకు
డీఏ	పెంపులేదని	ఉద్యోగసంఘాలు
పెంపులేదని	ఉద్యోగసంఘాలు	అసంతృప్తి
అసంతృప్తి	వ్యక్తం	చేస్తున్నాయి
నిత్యావసరాలు	ఆకాశాన్నంటుతుంటే	కేంద్రం
అధ్యక్షుడు	కుట్టీ	మండిపడ్డారు
ప్రాణానికి	ముప్పు	ఉంది
పేర్కొని	తొలుత	వివాదానికి
తొలుత	వివాదానికి	తెరలేపిన
వివాదానికి	తెరలేపిన	సుచిత్ర
పోస్ట్	చేసి	అలజడి
సరిగాలేదని	వివరణ	ఇచ్చిన
తలుపు	తెరవమని	బెదిరించాడని
ఇబ్బందులకు	గురిచేస్తున్నారని	వాపోయారు
ప్రశ్నించిన	యూపీ	గవర్నర్
ఆరోపణలు	ఎదుర్కొంటున్న	సమాజ్
ఎదుర్కొంటున్న	సమాజ్	వాదీపార్టీ
ప్రశ్నిస్తూ	ఉత్తరప్రదేశ్	ముఖ్యమంత్రి
ఘాటు	లేఖ	రాశారు
కేసులో	మంత్రి	తప్పించుకు
మంత్రి	తప్పించుకు	తిరుగుతుండడంతో
తప్పించుకు	తిరుగుతుండడంతో	నాన్బైలబుల్
వారెంట్	జారీ	అయ్యింది
గౌరవానికి	సంబంధించి	ప్రశ్నలు
పని	చేయకుండా	పరారీలో
కుమార్తెపై	వేధింపులకు	పాల్పడిన
వేధింపులకు	పాల్పడిన	ఆరోపణలపై
పాల్పడిన	ఆరోపణలపై	ప్రజాపతి
రాగానే	ప్రజాపతి	అరెస్ట్
రైతుకు	చేరడంలో	జాప్యమవుతుండటంతో
చేరడంలో	జాప్యమవుతుండటంతో	పంట
జాప్యమవుతుండటంతో	పంట	నష్టపోయిన
పంట	నష్టపోయిన	రైతు
నష్టపోయిన	రైతు	పరిహారం
సొమ్ము	పక్కదారి	పడుతోందన్న
పక్కదారి	పడుతోందన్న	విమర్శలూ
కుమారుడికి	బుద్ధిమాంద్యం	ఉండటంతో
జరిగిన	రోడ్డు	ప్రమాదంలో
ప్రమాదం	జరిగినట్టు	పోలీస్
ఆసుపత్రికి	తరలించినా	ఫలితం
మృతి	చెందారని	డాక్టర్లు
ప్రమాదానికి	కారణమని	చెప్పారు
బస్సును	ఛేజ్	చేసి
పోరాడుతున్న	పన్నీర్	సెల్వం
మృతిపై	అధికారం	కోల్పోయిన
అధికారం	కోల్పోయిన	క్షణం
వదంతులు	ప్రచారం	చేస్తున్నారని
మృతిపై	దర్యాప్తు	చేపట్టకపోతే
దర్యాప్తు	చేపట్టకపోతే	మార్చి
నేతలతో	కలిసి	నిరాహారదీక్షకు
నిరాహారదీక్షకు	దిగుతానని	పన్నీర్
దిగుతానని	పన్నీర్	సెల్వం
పన్నీర్	సెల్వం	హెచ్చరించిన
సెల్వం	హెచ్చరించిన	నేపథ్యంలో
ఓపీఎస్	వర్గం	వాదిస్తోంది
కుట్ర	పన్నుతున్నారని	ఆగ్రహం
పన్నుతున్నారని	ఆగ్రహం	వ్యక్తం
ఆగ్రహం	వ్యక్తం	చేశారు
ప్రజలు	సమరశంఖం	పూరించనున్నారా
ఆర్బీఐ	అనుసరిస్తున్న	తీరు
బ్యాంకుల	వ్యవహారంపై	నిలదీయనున్నారా
ఇష్టమొచ్చిన	రీతుల్లో	వివిధరకాల్లో
నిబంధనలతో	ఇబ్బందుల	పెట్టే
ఇబ్బందుల	పెట్టే	చర్యలకు
చర్యలకు	దిగిన	బ్యాంకులపై
దిగిన	బ్యాంకులపై	పబ్లిక్
బ్యాంకులపై	పబ్లిక్	దండెత్తనుందని
పబ్లిక్	దండెత్తనుందని	వార్తలు
సర్వీస్చార్జీలు	బ్యాంకులకు	కట్టాల్సివస్తుందని
ట్యాక్స్	ప్రభుత్వానికి	కడుతున్నామని
రోజుకో	నిబంధనలు	తీసుకొచ్చి
నిబంధనలు	తీసుకొచ్చి	కొత్తవసూళ్లు
నిర్ణయాలు	తీసుకోకుండా	బ్యాంకులను
ఆర్బీఐపై	నియంత్రణే	లేకుండా
బ్యాంకులు	గడ్డుపరిస్థితిని	ఎదుర్కొనే
గడ్డుపరిస్థితిని	ఎదుర్కొనే	అవకాశం
నిందితుడు	చనిపోవడంతో	మృతుడి
చనిపోవడంతో	మృతుడి	బంధువులు
బంధువులు	గందరగోళం	సృష్టించారు
సస్పెండ్	చేసినట్లు	ఎస్పీ
రోజూ	తాగొచ్చి	తల్లిని
ఫిర్యాదు	చేయగా	పోలీసులు
చేయగా	పోలీసులు	కేసు
పోలీసులు	కేసు	నమోదుచేశారు
యువతి	తండ్రిని	బర్హారా
తండ్రిని	బర్హారా	పోలీసులు
బర్హారా	పోలీసులు	అదుపులోకి
పోలీసులు	అదుపులోకి	తీసుకున్నారు
పోలీస్	కస్టడీలో	చనిపోయాడని
కస్టడీలో	చనిపోయాడని	గ్రామస్థులకు
మృతుడి	బంధువులకు	తెలిసింది
ఆవేశంతో	వచ్చినవారు	పోలీసులపై
వచ్చినవారు	పోలీసులపై	రాళ్ల
స్టేషన్లో	నిప్పు	పెట్టడంతో
గ్రామస్థులు	నిప్పు	పెట్టడంతో
అదుపులోకి	తీసుకుని	విచారణ
విచారణ	చేపట్టినట్లు	ఎస్పీ
వాహనాలకు	అడ్డం	వస్తే
పోలీసులకు	ఇచ్చిన	ఫిర్యాదులో
కార్లన్ని	రుసుము	చెల్లించకుండానే
వచ్చి	కార్లకు	అడ్డం
కార్లకు	అడ్డం	నిల్చున్నాడు
పోలీసులకు	ఫిర్యాదు	ఇచ్చిన
ఫిర్యాదు	ఇచ్చిన	నేపథ్యంలో
ఇచ్చిన	నేపథ్యంలో	సదరు
అలువా	కోర్టులో	ప్రవేశపెట్టారు
నిర్ధారణ	పరీక్ష	చేస్తేనే
పరీక్ష	చేస్తేనే	కేసు
చేస్తేనే	కేసు	విచారణ
నిందితుడు	సునీ	పొంతనలేని
సునీ	పొంతనలేని	విషయాలు
డిటెక్టర్	పరీక్ష	నిర్వహించవద్దని
లేనని	కోర్టులో	పల్సర్
కేసుకు	సంబంధం	ఉన్న
అదుపులోకి	విచారిస్తున్న	పోలీసులకు
విచారిస్తున్న	పోలీసులకు	ఆధారాలు
నటిని	కిడ్నాప్	చేసి
కిడ్నాప్	చేసి	కారులో
ఇంటికి	బయలుదేరిన	నటిని
బయలుదేరిన	నటిని	కొచ్చిలో
వ్యక్తులు	కిడ్నాప్	చేసి
కిడ్నాప్	చేసి	లైంగికవేధింపులకు
లైంగిక	వేధింపులకు	గురిచేసిన
వేధింపులకు	గురిచేసిన	విషయం
పాతనోట్లను	తీసుకోవట్లేదని	ప్రజల
ఆర్బీఐ	అనుమతించట్లేదని	సుప్రీంకోర్టులో
అనుమతించట్లేదని	సుప్రీంకోర్టులో	పిటిషన్
సుప్రీంకోర్టులో	పిటిషన్	దాఖలైంది
వివరణ	ఇవ్వాలని	సుప్రీంకోర్టు
తేదికి	వాయిదా	వేసింది
కళ్లలో	నీళ్లు	తిరుగుతున్నాయి
చక్రవర్తి	ఔరంగజేబు	గౌరవించకుండా
ఔరంగజేబు	గౌరవించకుండా	ఆగ్రా
గౌరవించకుండా	ఆగ్రా	జైలులో
ఆగ్రా	జైలులో	ఉంచడం
మరాఠాలు	స్వాధీనం	చేసుకోలేకపోతున్నారు
శత్రువుల	ఆధీనంలో	ఉండటం
చూసిన	జిజాభాయ్	తీవ్ర
తీవ్ర	వేదనకు	గురైంది
శత్రువుల	ఆధీనంలో	ఉన్న
అయిష్టతను	వ్యక్తం	చేసింది
సాధ్యం	కాదని	గస్తీ
దళాలు	గుర్తించడంతో	పోరు
సైనికులను	అనేకమందిని	హతం
రాథోడ్	తో	తలపడ్డాడు
ఉదయ్	భాన్	కత్తి
గుడ్డతో	చేయిని	కట్టుకొని
ఇద్దరు	ప్రాణాలు	కోల్పోయారు
వీరమరణం	పొందిన	సమాచారాన్ని
ఉత్సాహంతో	మొఘలులపై	పడ్డారు
మొఘల్	సైన్యం	కకావికలైంది
అనేకమంది	కోట	గోడల
లోయల్లోకి	దూకి	ప్రాణాలు
మరాఠాల	ఆధీనంలోకి	వచ్చింది
ఆవేదన	వ్యక్తం	చేశాడు
దేశాలను	ఆందోళనకు	గురిచేస్తున్న
ప్రయోగాలతో	ఆందోళన	చెందిన
బేఖాతరు	చేస్తూ	పలుమార్లు
ఆందోళన	వ్యక్తం	చేస్తున్నాయి
బాధపడే	కంగనా	వ్యవహారంతో
అన్నివేళలా	ఒకరే	బాధితులవడం
కంగనాకి	చురకంటించాడు	కరణ్
పెరుగుతున్న	కాలుష్యం	చిన్నారుల
జీవితాలను	బలి	తీసుకుంటోంది
చిన్నారులు	మృత్యువాత	పడుతున్నారు
కాలుష్యం	పెరుగుతోందని	డబ్ల్యూహెచ్
ఆరోగ్య	సమస్యలు	తలెత్తుతున్నట్లు
వాతావరణం	బారిన	పడుతున్నట్లు
బారిన	పడుతున్నట్లు	డబ్ల్యూహెచ్
ఉన్న	అపరిశుభ్ర	వాతావరణం
పుట్టిన	చిన్నారులకు	రోగాలు
చిన్నారులకు	రోగాలు	వ్యాపిస్తున్నట్లు
శ్వాససంబంధ	వ్యాధులతో	బాధపడుతున్నట్లు
వ్యాధులతో	బాధపడుతున్నట్లు	నివేదికలో
రోగాలకు	దారి	తీస్తోందని
మాట్లాడుతూ	ప్రజల్లో	అనైక్యత
ప్రజల్లో	అనైక్యత	తేవాలని
ఇవ్వని	సంక్షేమ	కార్యక్రమాలు
చెడు	ప్రభావం	చూపుతుందో
వ్యవహారాలపైనే	వదంతులు	వినిపిస్తుంటాయి
ముఖేశ్	అగర్వాల్	చనిపోయిన
వివాహం	చేసుకున్నారని	వదంతులు
విషయాలన్నీ	పుస్తకంలో	ప్రస్తావించలేదని
పుస్తకంలో	ప్రస్తావించలేదని	ప్రజలు
ప్రస్తావించలేదని	ప్రజలు	పుస్తకాన్ని
వారిద్దరూ	ప్రేమించుకుంటున్నట్లు	పుకార్లు
వదంతులు	రోజురోజుకీ	పెరిగిపోతుండడంతో
నిజమేనేమోనని	గాసిప్స్	సృష్టిస్తున్నారని
తీవ్ర	మనస్థాపానికి	గురవుతున్నారు
గతంలో	ఆత్మహత్యాయత్నం	చేసుకున్న
చేసిన	తప్పు	మరొకరు
జీవితాన్ని	పాడు	చేసుకున్నాడట
అనుమానాస్పద	స్థితిలో	మృతిచెంది
విచారణ	జరుగుతోందని	అధికారులు
పూర్తి	సమాచారం	అందలేదు
జాత్యహంకార	దాడులు	జరుగుతున్న
దాడులు	జరుగుతున్న	నేపథ్యంలో
జరుగుతున్న	నేపథ్యంలో	ఘటనపై
ఘటనపై	సందేహాలు	వ్యక్తమవుతున్నాయి
సంబంధించిన	వ్యక్తిగత	విషాదమని
విద్వేషపూరిత	నేరం	కాకపోవచ్చని
నేరం	కాకపోవచ్చని	అధికారులు
కోహ్లీకి	ఏకాగ్రత	కుదరడంలేదని
పరుగులకే	ఔట్	అయిన
ఔట్	అయిన	సంగతి
ఉన్న	కోహ్లీ	ఎల్బీ
ఎల్బీ	ఔటయినట్టు	గ్రహించకపోవడం
భారతీయులపై	విద్వేషప్రచారం	కొనసాగుతూనే
ఉన్మాది	కాల్చిచంపిన	విషయం
వీడియోలపై	చర్యలు	తీసుకోవాలని
ప్రకంపనలు	సృష్టించిన	సంగతి
కేసుతో	ఇబ్బంది	పడుతున్న
ఇబ్బంది	పడుతున్న	ధనుష్
పడుతున్న	ధనుష్	కుటుంబానికి
ఏవరైనా	ప్రాణాలు	తీసుకుంటే
సమంతను	తీసుకున్నట్లు	పుకార్లు
విషయాన్ని	నిర్ధారిస్తూ	సోమవారం
నిర్ధారిస్తూ	సోమవారం	చిత్ర
విమానయాన	సౌకర్యం	లేదు
విమానాశ్రయమే	లేనప్పుడు	పాస్
లేనప్పుడు	పాస్	పోర్టులు
వివాదాస్పద	వ్యాఖ్యలు	చేశారు
వివాదం	చోటు	చేసుకున్న
ఉంటే	పోలీసుల	పీక
పోలీసుల	పీక	పిసికేసేవాడినన్నారు
రిటైర్	కానున్న	విరాట్
విరాట్	రిటైర్	అవుతోంది
జయలలిత	మృతిపై	వస్తున్న
మృతిపై	వస్తున్న	వదంతుల
వస్తున్న	వదంతుల	నేపథ్యంలో
మరణానికి	సంబంధించిన	వైద్య
జయలలిత	ఆస్పత్రిలో	చేరారని
ఆస్పత్రిలో	చేరారని	నివేదికలో
చేరారని	నివేదికలో	ఎయిమ్స్
మృతిపై	వస్తున్న	ఆరోపణలు
అనుమానాలు	వ్యక్తం	చేసిన
గుండెల్లో	గుబులు	రేపుతోంది
ఉద్యోగాలను	విదేశీయులు	తీసుకుపోతున్నారనే
సంస్థలపైనా	ఆరోపణలు	గుప్పించారు
ఐటీ	కార్మికులకు	హానిచేస్తున్నాయి
కలిసి	కుటిల	విధానాలను
కుటిల	విధానాలను	అనుసరిస్తున్నాయి
ఘట్టం	దిగ్భ్రాంతి	గొలిపింది
వూపిరి	ఆడడం	కష్టమై
కార్పొరేట్	ఆసుపత్రికి	తరలిస్తుండగా
ఆసుపత్రికి	తరలిస్తుండగా	మార్గమధ్యంలోనే
తరలిస్తుండగా	మార్గమధ్యంలోనే	ప్రాణాలు
మార్గమధ్యంలోనే	ప్రాణాలు	వదిలాడు
అభిమానులు	విషాదంలో	మునిగిపోయారు
అభిమానులు	నిరీక్షణలో	పడిపోయారు
జాయింట్	రిజిస్ట్రార్	అనుమతించలేదు
డీడీసీఏ	అక్రమాలకు	సంబంధించిన
అక్రమాలకు	సంబంధించిన	దస్త్రాల
సంబంధించిన	దస్త్రాల	గల్లంతుకే
దస్త్రాల	గల్లంతుకే	చేపట్టారనే
గల్లంతుకే	చేపట్టారనే	వాదనను
ముందస్తు	సమాచారం	లేదని
సమాచారం	లేదని	స్పష్టం
ఎదుర్కొంటున్న	ఐదుగురు	ఆప్
మాథ్యూ	మృతిచెందిన	ఘటన
సైనికులకు	శిక్ష	లాంటిదేనంటూ
శిక్ష	లాంటిదేనంటూ	ఫేస్
అధికారులు	చిన్నచూపు	చూస్తున్నారని
చిన్నచూపు	చూస్తున్నారని	ఆవేదన
శిక్షిస్తున్నారని	జోగిదాస్	అన్నాడు
విషయాలపై	ఫిర్యాదులు	చేసినా
ఆర్మీ	కస్టడీలో	ఉంచారు
అనుమానాస్పద	మృతి	చెందిన
మృతి	చెందిన	విషయం
పనిచేయని	ఉపగ్రహాల	స్థానాన్ని
కర్ఫ్యూ	విధించాలని	వ్యాఖ్యానించారు
చేయడంతో	నెటిజన్లు	ఆగ్రహం
కామెంట్లు	రావడంతో	కేంద్రమంత్రి
ఇద్దరికీ	నిబంధనలు	వర్తిస్తాయని
మాధ్యమాల్లో	విమర్శలు	వెల్లువెత్తాయి
కర్ఫ్యూ	విధించాలని	సూచించిన
విధించాలని	సూచించిన	కేంద్రమంత్రిని
కేజీలు	మాత్రమేనని	వైద్యులు
అవకాశాలు	లేనందున	సర్జరీ
రుసుముల	మోత	మోగించడమే
మోత	మోగించడమే	ఏకైక
మోగించడమే	ఏకైక	పరిష్కారం
భావించడమే	మింగడుపడని	పరిణామం
రుసుము	అదనం	అనుకోండి
హోరులో	ప్రాణాలు	తీశాడు
సగటు	బ్యాలెన్సు	లేకపోతే
బ్యాలెన్సు	లేకపోతే	జరిమానా
భోజనానికీ	ఆధార్	తప్పనిసరి
స్కైప్	వైఫైను	నిలిపివేస్తున్న
వైఫైను	నిలిపివేస్తున్న	మైక్రోసాఫ్ట్
కాల్	సెంటర్లను	తరలిస్తే
తరలిస్తే	రాయితీలు	కట్
జగన్కు	పరాభవం	తప్పదు
పరాభవం	తప్పదు	టీడీపీ
వైఎస్	ఆత్మ	క్షోభిస్తుంది
సెల్	ఫోన్	పగులగొట్టిన
ఫోన్	పగులగొట్టిన	ప్రకాష్
పగులగొట్టిన	ప్రకాష్	రాజ్
కార్పొరేషన్లకు	ఛైర్మన్లను	ప్రకటించిన
ఛైర్మన్లను	ప్రకటించిన	సీఎం
మీడియా	సమావేశం	కామినేని
ఎంసెట్	నోటిఫికేషన్	ఆలస్యానికి
బాయ్స్	పేరుతో	దూసుకువెళ్తున్న
జనావాసాలమీద	కూలిన	విమానం
దాడి	చేయడానికి	అవకాశాలు
ఎమ్మెల్యేలపై	చర్యలు	తీసుకోండి
అన్యాయం	మరెవరికీ	జరగొద్దు
ప్రజాప్రతినిధులను	కొనేందుకు	సీఎం
కొనేందుకు	సీఎం	ప్రయత్నం
కళాశాలలో	కొనసాగుతున్న	ఉద్రిక్తత
మూడేళ్లలో	సాధించిందేమీ	లేదు
సాధించిందేమీ	లేదు	అఖిలేష్
పోలీస్	అధికారిని	చితక్కొట్టిన
అధికారిని	చితక్కొట్టిన	మహిళ
బాంబు	పేలుళ్లతో	దద్ధరిల్లిన
పేలుళ్లతో	దద్ధరిల్లిన	పాకిస్తాన్
స్టాండ్	తీసుకోడానికి	కారణం
తీరుపై	పిర్యాదు	చేయన్ను
పిర్యాదు	చేయన్ను	సీఎం
ముగ్గురుని	జయ	బహిష్కరించినప్పుడు
జయ	బహిష్కరించినప్పుడు	శశి
తమిళనాడు	రాజకీయ	ప్రతిష్ఠంభనకు
రాత్రంతా	నిద్రపట్టక	ఇబ్బంది
లోటస్పాండ్లో	భూకంపం	బొండా
భూకంపం	బొండా	ఉమా
భయపెడుతున్న	ఓరోవిల్లీ	ఆనకట్ట
శిబిరంలో	రోజురోజుకి	తగ్గుతున్న
మరొకరిని	తొలగించిన	శశికళ
రాష్ట్రంలో	నేరాలు	జరుగుతాయి
నేరాలు	జరుగుతాయి	శశికళ
ఏవోబీని	జల్లెడ	పడుతున్న
జల్లెడ	పడుతున్న	భద్రతా
పాకిస్తానుకు	వీసాలు	నిలిపేయాలని
వీసాలు	నిలిపేయాలని	ట్రంప్ను
గోవాలో	పట్టుబడ్డ	నకిలీ
ఆడపిల్లలను	చంపేయడమే	మంచిది
చంపేయడమే	మంచిది	గౌతమి
అన్నివిధాల	నష్టపోయింది	మేకపాటి
ట్విట్టర్లో	అభిమానులను	రెచ్చగొడితే
ఉద్యమాన్ని	వాయిదా	వేయించారు
పులివెందుల	రౌడీయీజం	చేస్తే
రౌడీయీజం	చేస్తే	కఠినచర్యలు
కఠినచర్యలు	తప్పవు	బాబు
ఏపీకి	జరిగిన	అన్యాయాన్ని
జరిగిన	అన్యాయాన్ని	కేంద్రం
రాష్ట్రంలో	లేరు	మంత్రి
లేరు	మంత్రి	ఉమ
మోదీకి	ఫోన్	చేయనున్న
చేరిన	మృతుల	సంఖ్య
చేరిన	రైల్	ప్రమాద
చేరిన	రైలు	ప్రమాద
అధ్యక్షుడు	కాకూడదు	నిరసనకారులు
ఆర్డినెన్స్	జారీ	చేయకపోతే
జారీ	చేయకపోతే	ఉద్యమం
చేయకపోతే	ఉద్యమం	ఉధృతం
కాకాణిపై	చర్యలకు	సిద్ధమవుతున్న
పక్షపాత	వైఖరి	తగదు
వైఖరి	తగదు	ఒబామా
బీజేపీ	నాశనం	చేసింది
విస్తరిస్తున్న	స్వైన్	ఫ్లూ
సైతం	ఈర్ష్య	పడేంత
ఈర్ష్య	పడేంత	సౌందర్యం
టీజర్కు	షాక్	ఇచ్చిన
షాక్	ఇచ్చిన	పోలీసులు
ఉద్యమాన్ని	రాజకీయానికి	వాడుకుంటున్న
రాజకీయానికి	వాడుకుంటున్న	ముద్రగడ
వాడుకుంటున్న	ముద్రగడ	కాపు
అవినీతిపై	ప్రాజెక్టుల	వద్దే
ప్రాజెక్టుల	వద్దే	బహిరంగ
వద్దే	బహిరంగ	చర్చ
బహిరంగ	చర్చ	చేపట్టాలి
వివాదాస్పద	వ్యాఖ్యలు	చేసిన
నడిరోడ్డుపై	బీభత్సం	సృష్టించిన
బీభత్సం	సృష్టించిన	కారు
సీబీఐపైనే	కేసు	పెట్టిన
కేసు	పెట్టిన	నయనా
భూములు	తీసుకోవద్దు	హైకోర్టు
ప్రవేశపెట్టే	తేదీపై	అభ్యంతరాలు
సమాధానం	చెప్పలేక	ప్రభుత్వం
ఎంసెట్	రద్దు	చేసే
రద్దు	చేసే	యోచనలో
సీఎం	చేసిన	దూషణలు
చేసిన	దూషణలు	సిగ్గు
ప్రాథమిక	సభ్యత్వం	లేదు
ఆరోపణలు	తప్పని	నిరూపిస్తే
తప్పని	నిరూపిస్తే	రాజకీయ
నిరూపిస్తే	రాజకీయ	సన్యాసం
రాజకీయ	సన్యాసం	కాకాని
విద్యుత్	తీగలు	తగిలి
తీగలు	తగిలి	వ్యక్తి
తగిలి	వ్యక్తి	మృతి
మాంజాను	నిషేధించిన	తెలంగాణ
నిషేధించిన	తెలంగాణ	ప్రభుత్వం
శరీరం	చచ్చుబడిన	బాలుడికి
బాలుడికి	పూడ్చుడు	వైద్యం
మాజీ	చీఫ్కు	ఛాతినొప్పి
ప్రజా	విఫ్లవం	వస్తుంది
విఫ్లవం	వస్తుంది	లాలూ
ప్రశ్నల	వర్షం	ఎదుర్కొనున్న
వర్షం	ఎదుర్కొనున్న	ఉర్జిత్
ఎదుర్కొనున్న	ఉర్జిత్	పటేల్
సెల్వంకు	చెక్	పడనుందా
ఉరి	శిక్ష	పడింది
ఉరిపై	గురిపెట్టిన	ఎంపీ
గురిపెట్టిన	ఎంపీ	అసదుద్దీన్
ఈడీ	జప్తు	చేసినా
జప్తు	చేసినా	జగన్
జగన్	తీరు	మారలేదు
తీరు	మారలేదు	బాబు
అధ్యక్షుడిని	జైల్లో	పెట్టవచ్చు
జైల్లో	పెట్టవచ్చు	అమికస్
పర్యావరణ	చట్టాన్ని	ఉల్లంఘించిన
చట్టాన్ని	ఉల్లంఘించిన	కపిల్
ఉల్లంఘించిన	కపిల్	శర్మ
షాపులు	మూసేయాల్సిందే	సుప్రీం
మణిపూర్లో	రెచ్చిపోయిన	ఉగ్రవాదులు
జోక్	పార్లమెంట్కు	వర్తిస్తుంది
చర్చించే	దమ్ము	ప్రధానికి
దమ్ము	ప్రధానికి	లేదు
వర్షాలతో	తడిసిన	వరి
తడిసిన	వరి	పంట
పట్టించుకోని	భద్రతా	సిబ్బంది
నటికి	పారితోషికమే	ఇవ్వరు
పోలీసులతో	ఘర్షణకు	దిగిన
ఘర్షణకు	దిగిన	క్రికెటర్
కిడ్నీ	దోచుకున్నారని	మూడేళ్లకు
స్వల్ప	నష్టాలతో	ముగిసిన
నష్టాలతో	ముగిసిన	సూచీలు
ఆస్పత్రిలోనే	బిడ్డల్ని	మార్చేశారు
సెల్	ఫోన్లు	దొంగిలించే
ఫోన్లు	దొంగిలించే	ముఠా
ఫైటింగులు	చేయాల్సి	వచ్చింది
మోటార్స్	ప్లాంట్	మూసివేత
జూదంను	చట్టబద్ధం	చేస్తారా
సాక్షి	ఆరోపణలను	ఖండించిన
రిటైర్	కానున్న	విరాట్
వరుణ్	సీక్రెట్	బయటపెట్టిన
జడేజా	వలలో	పడిన
వలలో	పడిన	ఆసీస్
రెడ్	సిగ్నల్	దాటిన
సిగ్నల్	దాటిన	గూడ్స్
చర్య	ప్రజాపతి	అరెస్టే
శాతం	పెంచిన	కేంద్రం
సమయం	దాటితే	పట్టా
దాటితే	పట్టా	కష్టమే
తార్నాకలో	భగ్గుమన్న	స్కార్పియో
వికెట్లు	కోల్పోతున్న	ఆసీస్
మైదానంలో	వాగ్వాదానికి	దిగిన
వాగ్వాదానికి	దిగిన	విరాట్
రాయ్	కి	ప్రమాదం
కేసు	నమోదు	చేయాలి
గేటు	విరగొట్టి	పాఠశాలలోకి
విరగొట్టి	పాఠశాలలోకి	ఏనుగులు
జడ్డూ	మాయలో	పడ్డ
మాయలో	పడ్డ	స్మిత్
యజమానులు	లేని	దుకాణాలు
చర్చనీయాంశమవుతున్న	వాట్సాప్	తలాక్
నాడు	సెలవు	ఇవ్వాలి
ఒబామా	ట్యాప్	చేశారు
ప్రయత్నిస్తే	జేబులకు	చిల్లు
జాతీయ	రికార్డు	చెల్లదు
శీఘ్ర	సేవలు	నిలిపివేత
తల్లీబిడ్డలను	వేరు	చేసే
పెరిగిన	భక్తుల	రద్దీ
వ్యాఖ్యలను	ఖండించిన	కనిమొళి
నవాబ్	తీరే	వేరు
ఆగని	మరణ	మృదంగం
అంశానికి	ప్రాధాన్యం	లేదు
సినిమాలు	పాడు	చేస్తున్నాయి
ఐటీ	కన్ను	పడినట్లే
బెంగళూరులో	ఎదుర్కోవడం	కష్టమే
జన్మనిచ్చిన	తల్లి	కన్నుమూత
ప్రాణాలు	వదిలిన	డ్రైవర్
ఉద్యోగం	వదిలేస్తాం	సాయం
లాలూ	నేరగాడు	కాడా
సహోద్యోగిని	పెళ్లి	చెడగొట్టి
పెళ్లి	చెడగొట్టి	కటకటాలపాలు
జయను	తోసేసినట్లు	డిశ్చార్జి
తోసేసినట్లు	డిశ్చార్జి	నివేదికలో
అర్హత	తేలాకే	భర్తీ
కోహ్లీ	సమయం	ఆసన్నమైంది
జగన్	తీరును	ఖండించిన
తీరును	ఖండించిన	మంత్రివర్గం
లారీతో	గుద్దిచంపిన	డ్రైవర్
వ్యవహారాలను	తనిఖీ	చేయాలి
రిజిష్టర్లు	తనిఖీ	చేసి
తనిఖీ	చేసి	వ్యవహారాల
సిబ్బందికి	ప్రశ్నలు	వేసి
వ్యవహారాలు	జరగలేదని	నిర్ధారణ
పరచిన	అంతర్గత	తనిఖీ
నిర్ణయించాలి	కార్యక్రమంలో	అసంగిగ్ధత
తనిఖీ	చేయవలసిన	విధానం
విషయంల	పూర్తి	అవుతున్నాయా
ఆడిటరు	సూచనలు	ఇవ్వనవసరం
కాల	హరణం	ఉండవు
ఆడిట్	నిర్వహణలో	లోపాలున్వని
నిర్వహణలో	లోపాలున్వని	అశ్రద్ధతో
అశ్రద్ధతో	జరిగిందని	అపవాదు
వ్యక్తిగత	ఆలోచనకు	తావుండదు
తయారు	చేయడం	అనవసరం
చట్టంలోని	నిబంధనలను	పాటించకపోవడం
అపహరణ	మొదలైనవి	జరిగినప్పుడు
సంస్థ	సిబ్బందిని	విసిగించకూడదు
చేసిన	పని	తనిఖీ
పని	తనిఖీ	చేయడానికి
అనుమానాలు	తలెత్తినప్పుడు	వివరాలు
చేసిన	తరుగుదల	వివరాలు
ఇచ్చిన	ప్రశ్నావళి	ఆడిట్
క్లయింటుతో	వివదాలకు	తలపడే
అవకాశాలున్న	ఖాతాలలో	మోసాలు
ఖాతాలలో	మోసాలు	జరిగినపుడు
మోసాలు	జరిగినపుడు	కాగితాలను
పరిశీలించేటప్పుడు	వోచర్లు	తనిఖీ
వోచర్లు	తనిఖీ	చేసే
తనిఖీ	చేసే	ఆడిటరు
వస్తున్న	సంఘర్షణలు	శాంతి
చేసే	బదులు	రాజ్యాంగేతర
ప్రభుత్వాలపై	ఒత్తిడులు	తెస్తున్నారు
శాసన	సభలకు	నచ్చచెప్పాలి
ప్రభుత్వంపై	ఒత్తిడి	తీసుకురావాలి
గందరగోళం	సృష్టించి	ఓటరు
అభిప్రాయం	వక్తం	చేయకుండా
సమస్యలు	పరిష్కారం	కాలేదు
రాష్ట్రంలో	కులాలు	విజృభించి
కులాలు	విజృభించి	సాంఘీక
జీవనంలో	భీభత్సాన్ని	సృష్టిస్తున్నాయి
కుల	ప్రాతిపదికపై	నియమితులైతే
ప్రాతిపదికపై	నియమితులైతే	ప్రతిభకు
నియమితులైతే	ప్రతిభకు	స్వస్తి
ప్రతిభకు	స్వస్తి	చెప్పవలసిందే
రాజకీయ	ఒత్తిళ్ళకే	లొంగాలన్నమాట
వెనుకబడిన	వర్గాల	ప్రాతిపదికపై
ప్రాతిపదికపై	ఉద్యోగాలలోకి	వచ్చినవారు
వర్గానికి	ప్రాతినిధ్యం	వహిస్తున్నట్లు
శాతం	విషయఢం	రాదు
గీటు	రాళ్ళు	కాకుండా
రాళ్ళు	కాకుండా	కుల
కాకుండా	కుల	ప్రాతిపదికపై
ప్రాతిపదికపై	వ్యవహారాలు	సాగించరాదు
ప్రమోషన్లు	ద్వేషాలు	పెరిగిపోతాయి
నాయకులు	గుత్తాధిపత్యం	వహించరాదు
ఘోరావులు	క్రమబద్ధం	చేశారు
వ్యక్తిని	లొంగదీసే	పద్ధతే
విరుద్ధ	చర్యలను	ప్రోత్సహించాయన్నారు
శాంతి	భద్రతలు	దిగజారటానికీ
ఆస్తికీ	భద్రత	లేకుండా
పోవటానికీ	పోలీసు	విధానమే
పోలీసు	విధానమే	కారణమన్నారు
కార్మికమంత్రి	అనుమతి	లేకుండా
విషయాలలో	జోక్యం	చేసుకోవద్దని
రాష్ట్ర	ప్రభుత్వాన్ని	మందలిస్తూ
ప్రభుత్వాన్ని	మందలిస్తూ	కలకత్తా
మందలిస్తూ	కలకత్తా	హైకోర్టు
కాపాడేటప్పుడు	పోలీసు	విమర్శలకు
పోలీసు	విమర్శలకు	గురయ్యారనీ
పోలీసు	ఇబ్బందులకు	గురయ్యారు
ప్రజాందోళనలకు	ప్రాధాన్యత	ఇవ్వటంతో
పోలీసు	ఇబ్బందికి	గురయ్యారు
విద్యార్ధులలో	గౌరవం	లేకపోవటం
హైకోర్టుకు	వచ్చే	కేసులలో
వర్గాలు	వ్యవహరించడాన్ని	ప్రశ్నిస్తూ
లేనందున	చట్టాల	ఉల్లంఘనే
నియమాలు	పెట్టడం	అనవసరం
మంత్రులే	ఉన్నట్లు	ఆరోపణలు
ఆరోపణలో	నాటి	ముఖ్యమంత్రి
మానభంగ	ఆరోపణలు	చేయించాడు
మంత్రి	రాజీనామా	చేయవలసి
నైతిక	ప్రమాణాలు	లేవు
ఉన్నత	పదవుల్లో	చిత్తశుద్ధిలేని
పోలీసు	హింసను	ప్రోత్సహిస్తున్నారన్నారు
పోలీసు	వ్యవస్థ	వ్యాపిస్తున్నదన్నారు
ఒకనాడు	కూలి	పోతుందని
కూలి	పోతుందని	రుస్తుంజీ
బెదిరించే	రాజకీయవాదుల	చేతుల్లో
చేతుల్లో	పోలీసు	కీలుబొమ్మలయ్యారు
అద్దెలు	వసూళ్ళు	చేయమనీ
నిర్బందంలో	అట్టిపెట్టి	ఫోను
పోలీసులు	జోక్యం	చేసుకోటం
సార్లు	బదిలీ	అయ్యారు
గ్రామాలకు	ఆధిపత్యం	వహిస్తున్నాడు
అమ్మాయికి	పెళ్ళి	కాదు
నీరు	తోడుకోటానికి	వీలు
ప్రతిపక్షాలకు	వాస్తవాలను	బయటపెడతారు
మంత్రులుల	ఇళ్ళల్లో	దాక్కుంటారు
బాధలకు	గురి	కావలసిందే
వాడుకోటం	ప్రమాదకరమని	రాజకీయ
తేడాను	చూసిన	వ్యక్తి
సమాజంలో	ఉన్న	దోషాలను
కుటుంబాల	ఆధిపత్యం	పోయింది
విద్యార్థుల	సూచనలు	విననప్పుడూ
ఉపాధ్యాయులను	కొట్టిన	సందర్భాలు
వాటన్నిటిపట్ల	గౌరవం	క్షీణించింది
రాజ్యానికీ	సంబంధం	లేదనీ
సెక్యులరిజం	పుట్ల	దురభిప్రాయాం
వ్యవస్థలో	మార్పు	రాలేదు
పేర్కొన్న	పోలీసు	అణచివేత
వుడ్బర్న్	పోలీసును	నిరంకుశమనీ
చిత్తశుద్ధి	లేని	వ్యవస్థ
పద్ధతులను	విడనాడాలని	ప్రజలలో
పోలీసులంటే	ప్రజలకు	భయం
ప్రజలకు	భయం	ఉండటం
శీలాన్ని	శంకించే	రీతిలో
శంకించే	రీతిలో	విచారణ
రీతిలో	విచారణ	జరపటం
నేరాలను	కనుగొనే	శక్తిలేక
కనుగొనే	శక్తిలేక	పోలీసు
పోలీసు	అధికారులు	బెదిరింపులూ
విచారణ	విఫలమైనప్పుడు	దోషాలను
తప్పుడు	కేసని	చెప్పించటం
బేడీలు	వేసే	విషయంలో
వేసే	విషయంలో	పరిమితులను
విచారణలో	పోలీసును	తప్పించుకోవాలనుకోటం
పోలీసును	తప్పించుకోవాలనుకోటం	సహజం
మెరుగుపరచటానికి	కృషి	చేయలేదు
పోలీసులకు	అర్హతలు	చూడకుండా
విపరీతాధికారాలు	కట్టబెట్టటంతో	దుర్వినియోగం
దుర్వినియోగం	జరుగుతున్నట్లు	కమీషన్
అంతస్థులో	లోపం	ఉన్నా
శిక్షణ	ఇవ్వకుండా	పోలీసు
ఉద్యోగాలకు	వెళ్ళమన	లేకపోతున్నామని
వెళ్ళమన	లేకపోతున్నామని	ఉపాధ్యాయులు
కూడినవైనా	అమలు	జరగక
ప్రజలకూ	సత్సంబంధాలు	పెంపొందలేదని
సత్సంబంధాలు	పెంపొందలేదని	జవహర్లాల్
పెంపొందలేదని	జవహర్లాల్	నెహ్రూ
ప్రజలను	అణచివేయటం	ఉద్యమకాలంలో
ప్రజలతో	సంఘర్షణకు	దిగవల్సి
ప్రజలను	చిత్రహింసలు	పెట్టి
చిత్రహింసలు	పెట్టి	ప్రజల
పెట్టి	ప్రజల	ఆగ్రహానికీ
ద్వేషానికీ	గురి	అయ్యారు
పోలీసును	ద్వేషించిన	ప్రజలు
సంక్రమింప	చేసుకోటాన్ని	గమనించారు
పోలీసు	అత్యాచారాలను	సహించటానికి
అత్యాచారాలను	సహించటానికి	ప్రజలు
నాయకులు	క్రమశిక్షణారాహిత్యతు	ప్రోత్సహించారు
పోలీసుకు	సహకరించని	ప్రజలతో
సహకరించని	ప్రజలతో	వ్యవహరించవలసి
వ్యక్తి	స్వయంపోషకుడు	కాదు
పొందటానికి	ఇతరుల	సహాయ
ఉండేదనే	చారిత్రక	విచారణ
సాంప్రదాయక	పద్ధతిని	విడనాడి
ఫలితాలను	నిర్లక్ష్యం	చేసింది
శాస్త్రానికి	అనుక్షణం	జటిలమవుతున్న
అనుక్షణం	జటిలమవుతున్న	మానవ
జటిలమవుతున్న	మానవ	జీవితానికి
ప్రభుత్వం	లేనిదే	రాజ్యం
లేనిదే	రాజ్యం	ఉనికి
ఉనికి	సాధ్యం	కాదు
సహేతుక	నిర్బంధాలను	విధిస్తుంది
జోక్యము	చేసుకోకపోయినా	అరాచకానికి
సరళిలో	మార్పులు	రావడం
పోపులు	విధించిన	సంకెళ్ళను
మతాన్ని	వేరు	చేసినాడు
ఉద్యమానికి	దారి	తీసింది
వైరుధ్యాన్ని	తీవ్రతరం	చేసింది
కంటికి	కనపడని	శత్రువుల
నిత్యం	యుద్ధం	చేస్తున్నారు
యుద్ధం	అనగానే	ఆయుధాలు
కంటికి	కనపడని	శత్రువులు
కంటికి	కనపడని	సూక్ష్మజీవులే
శరీరాలు	నాశనం	అవుతాయి
నిత్య	యుద్ధం	చేస్తున్నారు
యుద్ధానికి	అంతం	లేదు
పూర్వం	యుద్ధాలలో	చనిపోయే
దేవతకు	కోపం	వచ్చినదనో
కంటికి	కనపడని	సూక్ష్మజీవులు
ఉన్నాయన్నమాట	మానవులకు	హాని
మానవులకు	హాని	చేసేవి
మానవులూ	విడిచిన	మలినం
చెట్లు	రాల్చిన	ఆకుల
సముద్రంలో	చచ్చిన	చేపలన్నీ
మానవులకు	హాని	చేస్తున్నాయి
నిత్య	యుద్ధం	జరుగుతూ
చర్మం	కన్నం	పడవచ్చును
కనపడని	శరీర	రక్షకులు
కంటికి	కనపడని	ఎర్రరక్తకణాలు
రక్షకులకు	బలం	తగ్గిన
బలం	తగ్గిన	అవకాశం
శరీరపు	కోటను	ముట్టడించడానికి
రక్షకులు	చావుకు	సిద్ధపడి
చావుకు	సిద్ధపడి	శత్రువులను
కోటకు	అపాయం	తెచ్చేది
శత్రువుల	చేతిలో	చనిపోవాలి
ఆజ్ఞ	లేనిదే	శరీరంలోని
అంగాలకు	కదలిక	ఉండదు
నివాస	యోగ్యమో	కాదో
యోగ్యమో	కాదో	వాసన
శరీరం	కోటలోనికి	ప్రవేశించగలుగుతున్నారు
ప్రవేశించే	శత్రువులు	కడుపులోను
ప్రవేశించే	శత్రువులు	గుండెలోను
గుండెలోను	దాడి	చేస్తారు
వీలు	దొరికితే	చర్మం
దుమ్ములో	దూరి	కనిపెట్టుకుని
పెన్సిలు	చెక్కుతూ	చాకుతో
కన్నం	పడిందన్నమా	ట.
కోటను	ముట్టడించడానికి	శత్రువులకు
ముట్టడించడానికి	శత్రువులకు	అవకాశం
శత్రువులకు	అవకాశం	దొరికింది
చూసుకుని	కొద్దిమంది	శత్రువులు
బ్లేడుతో	పెన్సిలు	చెక్కుతూ
కొంతమంది	శత్రువులు	కాచుకుని
సంగతి	సోముకు	తెలియక
కోసుకున్న	వేలుని	ఒకసారి
చూస్తున్న	శత్రువులు	ఒక్కసారి
శరీరం	కోటను	ముట్టడించారు
యుద్ధం	చెయ్యడం	మొదలు
యుద్ధం	చేస్తే	మంచిదీ
సగము	కనబడుతున్న	తిరగలిరాళ్లలా
కనబడుతున్న	తిరగలిరాళ్లలా	పళ్ల
గళ్ల	ఉత్తరీయం	చిరిగిపోయి
జరీ	ఉత్తరీయం	తడిసి
మంచుకి	నెత్తురు	ప్రవహించడం
నెత్తురు	ప్రవహించడం	మానేసిందల్లే
మొగము	జంతువును	చంపాడు
దేశంలో	పెంచినదీ	అబద్ధమే
మృగానికి	దుస్తులు	వేసి
జంతువును	దగ్ధం	చేయగల
దగ్ధం	చేయగల	పిస్తోళ్లు
ఇనుప	గొలుసులు	తెప్పించి
గొలుసులు	తెప్పించి	జంతువుకి
హృదయంలో	స్పందన	లేదు
సూత్రాలకీ	సంబంధం	లేదల్లే
కళేబరముల	వంటిది	కాదు
లోకంలో	జంతువు	కాదు
ఇనుప	బోను	కట్టారు
డాక్టర్లు	కట్టు	కట్టినా
గుర్రము	సకిలించినట్లే	ఉన్నది